\documentclass[groupedaddress,prl,floats,notitlepages,11pt]{revtex4}
\usepackage{CJK}

\usepackage{times}
\usepackage{graphicx}
\usepackage{float}
\usepackage{latexsym,amsmath,amssymb,bm,euscript,enumitem}
\usepackage{color}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage{soul}
\usepackage{ulem}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{CJK}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{natbib}
\newcommand{\rev}[1]{{\color{blue}{#1}}}


\newcommand*{\red}{\textcolor{red}}
\newcommand*{\blue}{\textcolor{blue}}
\newcommand{\ym}[1]{\textcolor{orange}{\textbf{[ym: #1]}}}

% -------------------------------------------------------------------- %
\usepackage{xr}
%  \externaldocument{../Logarithmic}
\usepackage{xcite}
%  \externalcitedocument{../Logarithmic}

% to turn off the hyperlink
\renewcommand*{\cite}[1]{\begin{NoHyper}[\citenum{#1}]\end{NoHyper}}
\renewcommand*{\ref}[1]{\begin{NoHyper}[\refnum{#1}]\end{NoHyper}}
\newcommand{\citeAY}[1]{\begin{NoHyper}\citeauthor{#1}~(\citeyear{#1})\end{NoHyper}}
\newcommand{\citeAYR}[1]{\begin{NoHyper}\citeauthor{#1} (\citeyear{#1})   \cite{#1}\end{NoHyper}}
\newcommand{\citeAYRb}[1]{\begin{NoHyper}(\citeauthor{#1} (\citeyear{#1}),  \cite{#1})\end{NoHyper}}
%  \newcommand{\Ref}[1]{\begin{NoHyper}\ref{#1}\end{NoHyper}}
\newcommand{\Tr}{\mathrm{Tr}}

% -------------------------------------------------------------------- %

\renewcommand\thefigure{R\arabic{figure}}
\renewcommand\theequation{R\arabic{equation}}

\usepackage{ulem}
\renewcommand{\emph}[1]{\textit{#1}}
\newcommand{\scrap}[1]{{\color{grey}{\sout{#1}}}}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkblue}{rgb}{0,0,0.5}
\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{purple}{rgb}{0.35,0,0.35}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{grey}{rgb}{.6,.6,.6}
\newcommand{\todo}[1]{{\color{red} {\bf [ToDo: #1]}}}
\newcommand{\comment}[1]{{\color{orange}{\bf [Comment: #1]}}}
\newcommand{\jvd}[1]{{\color{darkred}{#1}}}
\newcommand{\firstauthor}[1]{{\color{darkgreen}{#1}}}
\newcommand{\secondauthor}[1]{{\color{magenta}{#1}}}
\newcommand{\thirdauthor}[1]{{\color{orange}{#1}}}

\newcommand{\citeReferee}[2][]{{%
		\color[rgb]{0,0.45,0.74}{{\noindent\\{Referee #1}: \it #2\\[-2ex] }}}}
\newcommand{\reply}{\noindent \textbf{Reply: }}

\newcommand{\citeEditor}[2][]{{%
		\color[rgb]{0.1,0.4,0.4}{{\noindent\\{Query by Editor}: \it #2\\[-2ex] }}}}

% Equations, Figures, References
\newcommand{\Eq}[1]{\begin{NoHyper}Eq.~(\ref{#1})\end{NoHyper}}

\newcommand{\Eqs}[1]{\begin{NoHyper}Eqs.~(\ref{#1})\end{NoHyper}}
\newcommand{\Equation}[1]{Equation~(\ref{#1})}
\newcommand{\Equations}[1]{Equations~(\ref{#1})}
\newcommand{\andref}[1]{~and~(\ref{#1})}
\newcommand{\Sec}[1]{\begin{NoHyper}Sec.~\ref{#1}\end{NoHyper}}{}
\newcommand{\Section}[1]{Section~\ref{#1}}
\newcommand{\Fig}[1]{\begin{NoHyper}Fig.~\ref{#1}\end{NoHyper}}
\newcommand{\Figs}[1]{\begin{NoHyper}Figs.~\ref{#1}\end{NoHyper}}

\newcommand{\zyan}[1]{\textcolor{red}{\textbf{[zyan: #1]}}}

\renewcommand{\baselinestretch}{1.2} % 1.5 spacing between lines
\newcommand{\JR}[1]{{\color{blue} [JR:#1]}}

\begin{document}
	
	\noindent
	Ref: LK18910 \\
	Title: Sampling reduced density matrix to extract fine levels of entanglement spectrum
 
	\noindent
	Authors: Bin-Bin Mao, Yi-Ming Ding, and Zheng Yan
	\\[1ex]

\noindent\\[5ex] \textbf{Summary of changes:}\\

\begin{itemize}
\item We have refined Fig.(3) by removing two subfigures and adjusting the caption and corresponding descriptions in the revised manuscript.

\item We have midified some discussion about the relation between ES and spectral function in AFM and FM ladders. 

\item More discussions about the 2D ES results have been added. 

\item Typographical errors have been fixed and references have been updated. 
\end{itemize}


\newpage
\noindent\\[5ex] \textbf{Reply to Referee A:}\\
\citeReferee[$A$]{The authors of the manuscript LK18910 have increased the quality and the impact of their manuscript. In particular, the new example of application of their method on the 2D square Heisenberg lattice for $20\times 20$ sites is interesting and shows the versatility of their method. I recommend their manuscript for submission to Phys. Rev. without modification.

I am not enthusiastic to recommend their manuscript for PRL (I would rather say neutral, depending on the overall decision from the other referees and from the editor) mainly because there is no real new physical results from their new method that allows them to reach larger sizes than before:

For the example 1 (Heisenberg ladder in the rung singlet phase 1): their results, as already said in the previous report, are very close to the ones obtained through pure ED in [20] and the apparent ``controversy" or contradiction with the results of Ref [45] might come from ``the reason that the settings of some constant are different". If the controversy had been so interesting, no doubt that the authors would have tried to dig a bit further. 

For the example 2 (Heisenberg ladder in the rung singlet phase 2): The apparent contradiction did not come from the finite size effects but from a difference of definition between the ES and the entanglement spectral function, some point that could have been verified earlier.

For the 2D example, the continuous symmetry breaking for the Heisenberg lattice on the square is something known since a long time.}

\reply We appreciate the respected referee's neutral judgment, rather than a negative decision for our work. We understand that the respected referee may be unsatisfied with our description about the ladder results, such as the term ``controversy". We have minimized the discussion on this aspect and bolstered the presentation of our 2D results. We also understand your opinion that ``there is no real new physical results". However, we would like to remind you that the ``PRL Acceptance Criteria" are applicable for this algorithm paper.

According to the the third criteria ``Introduce techniques or methods with significant impact", we have indeed proposed a state-of-art algorithm which can calculate the physical quantities that were previously inaccessible. Specifically, the reduced density matrix, which plays the key role in entanglement, can now be calculated in a much larger size. Referee B also expressed that ``I believe this work is significant enough to be published in PRL". 
To further illustrate the relevance of our work to PRL's criteria, we can draw parallels with existing PRL articles that have introduced new methods for computing previously unattainable scales or extracting previously unobtainable physical quantities.
These articles have demonstrated their significance by garnering high citation counts, despite not necessarily introducing ``new physics."
For example, the algorithm papers [Phys. Rev. Lett. 104, 157201 (2010)] [Phys. Rev. Lett. 124, 110602 (2020)] proposed new QMC methods for extracting entanglement entropy in larger systems.
To demonstrate the power of their methods, they have presented well-known examples as well, such as probing the sub-leading coefficient which reveals Goldstone modes. In their paper, the number of Goldstone modes of the 2D Heisenberg model has also been ``known since a long time".

Similarly, we chose the ladder and square lattice as our examples because in both cases the entangled boundaries are long and pose computational challenges for conventional methods.
While it is acknowledged that ``the continuous symmetry breaking for the Heisenberg lattice on the square is something known since a long time", the existence of the TOS within the entanglement spectrum (ES) with different partition ways lack demonstration. Our numerical results however have filled this void. A strong numerical demonstration for a theoretical conjecture should be a ``new physical result", which is a numerical experiment in the field of calculation.

We acknowledge that the esteemed referee may have had reservations regarding the structure and wording of the article, which has greatly assisted us in enhancing the manuscript's quality. We have diligently worked to modify and refine the entire paper, and we hope you will find this version satisfactory.

\newpage
\noindent\\[5ex] \textbf{Reply to Referee B:}\\
\citeReferee[$B$]{
The authors have revised their manuscript according to the suggestions of the referees. Most notably, they added new data for the 2D Heisenberg model on a 20 x 20 lattice, using both line and square subsystems for the entangling region. They clearly demonstrate a tower of states due to continuous symmetry breaking in both cases. I am now convinced that this method will become a powerful tool to
probe the entanglement spectrum of sign-problem free models, especially in 2D. As such, I believe that it warrants publication in PRL.}

\reply We express our gratitude to the respected referee for the careful evaluation and accurate summary of our work. We appreciate the positive assessment that ``I am now convinced that this method will become a powerful tool to probe the entanglement spectrum of sign-problem free models, especially in 2D" and recommend our manuscript to be published in PRL.

\citeReferee[$B$]{That being said, I think the quality of the manuscript is still somewhat lacking. Although I’m not sure how or if this should be remedied. For instance, the majority of the paper deals with the ladder system, and the 2D system (which is more interesting, in my opinion) is tacked on as an afterthought without much discussion. The results on the ladder take up a lot of space in the manuscript without much variety in the actual data presented. For example Fig. 3(a) and Fig. 3(b) essentially show the same thing (this data is also there in Fig. 2(b)). Fig. 3(d) and Fig. 3(f) show the same data but with a parabola plotted on top. Also there are wrinkles in some of the details, for instance, L=24 is not included in Fig. 3(b), presumably because it would make the quality of the figure look much worse.}

\reply We thank the respected referee for the important suggestion. In the revised manuscript, we modified Fig. (3) and deleted some figures containing repetitive information. For the issue that `` $L=24$ is not included in Fig. 3(b)", in fact, we have plotted the data with $L=8,12,16,20,24$ in the original Fig. 3(b) which is Fig. 3(a) in this revised manuscript. Thanks to your suggestion, we have more space in the main text now. Therefore, we are able to add more important discussions about the 2D result in the revised manuscript.

\citeReferee[$B$]{All-in-all, I believe this work is significant enough to be published in PRL, but I don’t find the quality to be spectacular. However, I don’t think this should hold it back from being published. Below I will list some other issues that I have, then I will give some suggestions for rewording.}

\reply We thank the respected referee very much for recommending our manuscript to be published in PRL that ``I believe this work is significant enough to be published in PRL".  We also thank the referee for the valuable suggestions to improve the quality of our manuscript, we have revised our manuscript as suggested. Honestly, we are trying hard to to elevate the quality of the manuscript, aiming to meet your expectations.

\citeReferee[$B$]{
``Thus, the spectral function is not the descender line of full spectrum at all in this FM case which is opposite to the AFM case. This is actually the intrinsic reason that the FM ES has no quadratic dispersion." $\rightarrow$ I find this to be confusing. I’m not sure what the terminology descender line means, or if it has some specific meaning. If it has no specific meaning then I don’t see why this is an intrinsic reason. Can’t you just say the spectral function behaves differently than the low-lying ES in the ferromagnetic case, and that’s it? Also, by “full spectrum” do you mean ES? Maybe that is what confused me. I think just replace "descender line of the full spectrum" with "low-lying entanglement spectrum" and this would be a lot clearer.
“It also answers that why the top of the entanglement spectral function [45] is much larger than the top of the descender line of ES [20].” $\rightarrow$ At this point in the story it seems clear that the spectral function and the ES are just two different objects, so it’s not surprising at all they differ at the top.}

\reply We thank the respected referee for the useful suggestions. We have done suitable modifications to avoid misunderstandings.

%\citeReferee[$B$]{“It also answers that why the top of the entanglement spectral function [45] is much larger than the top of the descender line of ES [20].” $\rightarrow$ At this point in the story it seems clear that the spectral function and the ES are just two different objects, so it’s not surprising at all they differ at the top.}

%\reply We appreciate the respected referee for the useful suggestions. Although the spectral function and the ES are exactly two different objects, their low-lying levels exhibit same structures in the AFM ladder, whereas they display different structures in FM ladder. 

%Quantitatively, the value of $\omega$ corresponding to nonzero spectral function approaches the lowest excitation energy of ES for various $k$ in the AFM ladder. In the FM ladder, the lowest excitation energy at $k = \pi$ is much smaller than the value of $\omega$ corresponding to nonzero spectral function. 

%We thought these difference as a contrary between AFM and FM ladder, it is due to the fact that the lowest excitations are all singlet for various $k$ in AFM ladder while $S$ of the lowest excitations varies with $k$ in FM ladder.

%We have revised the description accordingly in this new manuscript.

\citeReferee[$B$]{
“Usually, the TOS holds in cornerless cutting cases, this is the first evidence supporting the TOS also arises in cornered cutting.” $\rightarrow$ I don’t think it’s surprising that the corner case also shows this. If it’s not surprising then it doesn't add any significance by claiming to be first. I think the results here are impressive on their own, without this.}

\reply We thank the respected referee for the kind suggestions, we have deleted this description in the manuscript and added more discussion about the 2D results.}


\citeReferee[$B$]{Suggestions for rewording:

Abstract: with a huge freedom degree of environment $\rightarrow$ when the environment has a huge number of degrees of freedom.

Intro: Quantum informatics $\rightarrow$ Quantum information

It can obtain fine low-lying levels of ES and is not limited to the freedom degree of the environment. $\rightarrow$ It can obtain fine low-lying levels of ES and is not limited by the degrees of freedom of the environment.

we can not only address a much larger size with a ground-breaking record, but also… $\rightarrow$ we can not only address a much larger size, but also…

Furthermore, we calculate a 2D Heisenberg model $\rightarrow$ Furthermore, we study a 2D Heisenberg model 

our method is not limited to these particular systems, yet it can be widely applied $\rightarrow$ our method is not limited to these particular systems, as it can be widely applied

Method section: can be interpreted as an effective thermodynamic density matrix $\rightarrow$ can be interpreted as an effective thermal density matrix

the advantage and disadvantage of this method section:

exponential/polynomial for the freedom degree of A/B $\rightarrow$
exponential/polynomial for the number of degrees of freedom in A/B

In general: freedom degree $\rightarrow$ degrees of freedom}

\reply We thank the respected referee for the useful suggestions. We have made the corresponding changes in the revised manuscript, we also fixed some other typos.


\newpage
\noindent\\[5ex] \textbf{Reply to Referee C:}\\
\citeReferee[$C$]{In this paper, Bin-Bin Mao, Yi-Ming Ding and Zheng Yan introduce a procedure to extract the entanglement spectrum via a combination of quantum Monte Carlo and exact diagonalization. They illustrate the effectiveness of their procedure by applying it to coupled spin chains and to the antiferromagnetic Heisenberg model in 2D.

I believe the authors propose a new interesting method to solve the problem. However, I do not believe the manuscript meets the criteria for publication in Physical Review Letters. Instead, I recommend that the paper be edited and submitted to a more specialized journal such as Physical Review B.

I believe the authors make too much of the discrepancy between the present paper and their previous result from reference 45. That the analytical continuation could have some inaccuracy is hardly a
surprise. I believe the paper could benefit from not overstating this point as it currently does. I see their result as a discrepancy. Not a controversy.

Beyond this, I would contend that the extrapolation that is used to obtain the key result of the paper is not the most trustworthy. Not only are there no error bars on the individual data points of figures
3 (a) and (b), but also the largest system size calculated is rather small! The fit in Fig. 3 (b) depends significantly on the two largest sizes calculated.

This last point brings to another aspect of the paper that is also worth underscoring. The procedure introduced by the paper, while more efficient, will suffer from its own scaling problem. I believe this is worth mentioning in the paper in order to avoid misleading the readers.}

\reply We express our gratitude for the respected referee's report and assessment. While we acknowledge that the examples we have presented may not be perfect or sufficiently impactful, we would like to emphasize that the primary focus of this article should be on the method itself rather than the examples.

Actually, according to the PRL's criteria ``Introduce techniques or methods with significant impact", we have proposed an advanced algorithm which can calculate the physical quantity that were previously impossible.
%, and the quantity, reduced density matrix, takes the key role in entanglement. 
The reduced density matrix, which takes a key role in entanglement, is among these quantities. 
%In line with PRL's criteria of "Introduce techniques or methods with significant impact," we have introduced a state-of-the-art algorithm capable of computing physical quantities that were previously inaccessible: the reduced density matrix plays a significant role in entanglement. 
Additionally, the referee B expressed the opinion that "I believe this work is significant enough to be published in PRL," further underscoring the importance of our contribution.

To further illustrate the relevance of our work to PRL's criteria, we can draw parallels with existing PRL articles that have introduced new methods for computing previously unattainable scales or extracting previously unobtainable physical quantities.
These articles have demonstrated their significance by garnering high citation counts, despite not necessarily introducing ``new physics."
For example, the algorithm papers [Phys. Rev. Lett. 104, 157201 (2010)] [Phys. Rev. Lett. 124, 110602 (2020)] proposed new QMC methods for extracting entanglement entropy in larger systems.
To demonstrate the power of their methods, they have presented well-known examples as well, such as probing the sub-leading coefficient which reveals Goldstone modes. In their paper, the number of Goldstone modes of the 2D Heisenberg model has also been ``known since a long time". The importance here is that they provided a new algorithm that enables the observation of the property in numerical simulations, which can be further generalized to other models.
%Here are some examples of PRL articles that have proposed new methods for calculating previously unattainable scales or for calculating previously unextractable physical quantities. They are enough to be published in PRL and get high citations. For example, the algorithm papers [Phys. Rev. Lett. 104, 157201 (2010)] [Phys. Rev. Lett. 124, 110602 (2020)] proposed new QMC methods for extracting entanglement entropy in larger size, the two papers obtain good citations so far. Honestly, the entanglement entropy reveals the number of Goldstone modes in square lattice AFM Heisenberg model is also trivial and well-known, while the importance of the paper is the new algorithm makes the revealing possible now itself.

While the esteemed referee appears to have placed significant emphasis on the ladder examples and deemed them as "the key result" of our work, we firmly believe that even without the inclusion of the ladder part, the importance of our work remains unchanged. We wish to underscore the significance of our method from the innovation of a new QMC scheme. Traditionally, QMC calculations have focused on simulating a partition function (a value) rather than a matrix. The switch of viewpoint in our work will excavate more potentials of QMC.
%\emph{This results in the difficult problem on the calculation of reduced density matrix and related observables (e.g., ES).} 
%\ym{The traditional simulation scheme does not lead to the calculation difficulty directly? They have no causal relationship?}

In the past years, a lot of schemes have been tried to extract the ES. For example, design a $n$-th R\'enyi RDM $\rho_A^n=e^{-n\mathcal{H}_{A}}$ within path integral frame to capture the information of the entanglement spectral function by numerical analytic continuation [Nature Communications 14, 2360 (2023)]. The other way to extract ES through QMC is to reconstruct it according to the knowledge of all integer R\'enyi entropies by QMC [PRB 89, 195147 (2014)]. 

All the previous works have relied on simulating a partition function with periodic boundary condition in the imaginary time. Meanwhile, our work shows another possibility to extract much finer ES (or reduced density matrix) which has a simple technical threshold and is easy to be implemented for a wide range of models. 
By modifying the imaginary time boundary condition, our work changes the conventional thinking of QMC simulations. 
The problem now becomes how to sample a matrix, instead of how to construct the matrix via different QMC measurements (values). We think it is a revolution in QMC calculation for entanglement and will inspire more related interesting works.

Although the ladder system has been discussed in previous works which may not be so interesting, the 2D ES of Heisenberg model strongly underscores the efficacy of our method and demonstrates the TOS holds in both energy spectrum and ES. 
We have been aware that some of the expressions in the ladder example may be inappropriate, causing some discomfort to you.  We have made appropriate deletions and changes to satisfy your concerns. Furthermore, we have added more discussions about the 2D results to improve the quality of the manuscript.

Hopefully, the respected referee could reconsider the key point of the manuscript and change your decision. Thank you very much!

Below are the reply to your detailed comment:
For the fitting in Fig.3 (b), we have to explain that it actually is not ``depends significantly on the two largest sizes calculated" and ``not the most trustworthy". Let us go back to the question we want to answer: whether the velocity of this ES is $4.58$  of Ref.[45] or $2.36$ of Ref.[20]. The fitting seems misleading because the $y$-axis region of the figure is too narrow (from 2.25 to 2.245), which actually enhances the visual effect. Now we set the $y$-axis region as [1, 6] containing both candidates $4.58$ and $2.36$, the fitting curve is flat and natural. The most important point is, the data strongly negates the extrapolated result $4.58$ of Ref.[45]. Our results support the velocity is about 2.41 which is much smaller than $4.58$  of Ref.[45] and similar to $2.36$ of Ref.[20].

\citeReferee[$C$]{An important point that I want to make is that while I have made a conscious effort to parse the paper without being critical of the language, the language in the paper needs some careful editing. for
instance, numerous times, some inaccurate expression is used in lieu of "number of degrees of freedom". I realize that  referee B has made several editing recommendations but I believe there are more issues
than those mentioned by Referee B.

One minor point: It is not clear what is being shown in Figures 2 (a) and 2 (b). Can the authors present these results in a way that is easier to see?}

\reply We thank the respected referee's helpful comments to help us further improve the manuscript, not only in language, but also in figures and others. We have done many modifications in the revised version, and hope you find the current version worth publishing.



\end{document}
