\documentclass[12pt]{article}
\usepackage{times}
\usepackage{graphicx}
\usepackage{float}
\usepackage{latexsym,amsmath,amssymb,bm,euscript}
\usepackage{color}
\usepackage{xcolor}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue]{hyperref}
\usepackage{hyperref}
\usepackage{soul}
\usepackage{ulem}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{natbib}

\newcommand{\emp}[1]{\textcolor{blue}{\textbf{#1}}}
\newcommand{\old}[1]{\textcolor{gray}{\st{#1}}}
\newcommand{\new}[1]{\textcolor{blue}{#1}}
\newcommand{\cmt}[1]{\textcolor{red}{\textbf{[#1]}}}

\newcommand{\wl}[1]{{\color[rgb]{.7,.2,.2}{#1}}}
\newcommand{\wlc}[1]{{\color[rgb]{.3,.2,.8}{[WL: {\it #1}\,]}}}
\newcommand{\wlx}[1]{{\color[rgb]{.6,.5,.5}{\sout{#1}}}}

\parindent      0.3in
\parskip        0.1in

\topmargin     -0.6in %

\textwidth      5.8in %% portrait
\textheight     8.8in %
\footskip       0.8in %
\hoffset        0.0in

\begin{document}
\thispagestyle{empty}

\begin{flushright} \today
\end{flushright}

\noindent Dear Editor,
\vskip4mm

\noindent Please find attached our manuscript entitled ``Sampling reduced density matrix to extract fine levels of entanglement spectrum'', which we would like to submit to your respected journal.

\noindent The fruitful dialogue and fusion between quantum informatics and highly entangled condensed matter systems, have been widely appreciated and recognized in recent years. Within this trend, quantum entanglement serves as the quintessential quantity to detect and characterize the informational, field-theoretical and topological properties of many-body quantum states. In PRL 101, 010504 (2008), Li and Haldane proposed the concept of entanglement spectrum (ES) and used it to show that the low-lying ES for generic gapped topological states exhibit a universal structure related to conformal field theory (CFT). Since then, low-lying ES has been widely studied and paid attention to as a fingerprint of CFT and topology in highly entangled quantum matter.

\noindent In this manuscript, we develop an efficient computation scheme to obtain large-scale ES with fine levels. The key idea is to integrate the freedom degree of environment by quantum Monte Carlo (QMC) and then deal with the reduced freedom degree by exact diagonalization (ED). Based on this method, we successfully answer a long-standing controversy of two strongly entangled spin chains and show a 2D ES for the first time. There are 3 highlight points of our paper:

\noindent 1) Here we propose a new scheme to overcome the difficulty of computational cost and successfully extract the low-lying fine ES. We trace out the environment via quantum Monte Carlo simulation and diagonalize the reduced density matrix to gain the ES. The method does not care about the freedom degree of environment, thus the fine large-scale ES can be obtained with a breaking-record.

\noindent 2) Using the method, we have ultimately answered the controversy of two entangled antiferromagnetic (AFM) Heisenberg chains with AFM inter-coupling. The concerned velocity of CFT has two totally different numerical predictions in PRL 105, 077202 (2010) and Nat. Commun. 14, 2360 (2023), while we strongly support the first one. Furthermore, we point out the ES of two entangled ferromagnetic (FM) chains is indeed a linear dispersion instead of quadratic. Although the paper [PRL 105, 077202 (2010)] thought there is an huge finite size effect  (FSE) in this ES to make the quadratic ES seems like linear, we numerically calculate larger sizes to negate the FSE here. Finally we unlock the problem through comparing the difference of ES and entanglement spectral function.

\noindent 3) The 2D ES with tower of states which reveals continuous symmetry breaking has been
obtained for the first time. It opens a new way to study 2D or 3D entanglement.

\noindent Our work is a representative case for the mutually inspiration of numeric simulation and analytic theory. The newly proposed method has low technique barrier and can be used in any model which can be simulated by QMC. In addition, entanglement is increasingly becoming a bridge connecting quantum information and condensed matter. Our results further deepen the understanding of quantum many-body entanglement. Therefore, our work will draw widespread attention in condensed matter, computational physics and quantum entanglement communities. Given the breadth and impact of our results, we believe that Nat. Commun. is the appropriate journal for their dissemination.

\vskip4mm
\noindent
Sincerely,
\vskip4mm
\noindent
Bin-Bin Mao, Yi-Ming Ding and Zheng Yan

\vskip 8mm
\noindent{\bf Suggested referees}

\begin{itemize}
	\setlength{\itemsep}{-0.05in}
	\item Marcello Dalmonte, ICTP, mdalmont@ictp.it
	\item Fabien Alet, Universit\'e de Toulouse, alet@irsamc.ups-tlse.fr
	\item Fakher Assaad, Wuerzburg U, assaad@physik.uni-wuerzburg.de
	\item David J. Luitz, U of Bonn, dluitz@pks.mpg.de
	\item Anders Sandvik, Boston University, sandvik@bu.edu
        \item Didier Poilblanc, Universit\'e de Toulouse, didier.poilblanc@irsamc.ups-tlse.fr
\end{itemize}

\end{document}