\documentclass[12pt]{article}
\usepackage{times}
\usepackage{graphicx}
\usepackage{float}
\usepackage{latexsym,amsmath,amssymb,bm,euscript}
\usepackage{color}
\usepackage{xcolor}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue]{hyperref}
\usepackage{hyperref}
\usepackage{soul}
\usepackage{ulem}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{natbib}

\newcommand{\emp}[1]{\textcolor{blue}{\textbf{#1}}}
\newcommand{\old}[1]{\textcolor{gray}{\st{#1}}}
\newcommand{\new}[1]{\textcolor{blue}{#1}}
\newcommand{\cmt}[1]{\textcolor{red}{\textbf{[#1]}}}

\newcommand{\wl}[1]{{\color[rgb]{.7,.2,.2}{#1}}}
\newcommand{\wlc}[1]{{\color[rgb]{.3,.2,.8}{[WL: {\it #1}\,]}}}
\newcommand{\wlx}[1]{{\color[rgb]{.6,.5,.5}{\sout{#1}}}}

\parindent      0.3in
\parskip        0.1in

\topmargin     -0.6in %

\textwidth      5.8in %% portrait
\textheight     8.8in %
\footskip       0.8in %
\hoffset        0.0in

\begin{document}
\thispagestyle{empty}

\begin{flushright} \today
\end{flushright}

\noindent Dear Dr. Anna Pertsova,
\vskip4mm

\noindent Please find attached our manuscript entitled ``Sampling reduced density matrix in high precision'', which we would like to submit to your respected journal.

\noindent Reduced density matrix (RDM) takes the key role in quantum entanglement and measurement. Almost all the physical observables can be extracted from the RDM, such as the entanglement entropy, entanglement spectrum, entanglement negativity and other diagonal/off-diagonal physical quantities. However, due to the intractability of large degree of freedom, efficient numerical tools for calculating RDM of large-scale and high-dimensional systems remain blank. 

\noindent To fill the gap, in this manuscript, we develop an efficient computation scheme to obtain large-scale RDM in high precision. The main idea is to integrate the freedom degree of environment by quantum Monte Carlo (QMC) and then deal with the reduced degree of freedom by exact diagonalization (ED) to obtain targeted quantities. 
To demonstrate the power of this method, we calculate the fine levels of large-scale entanglement spectrum (ES). On the one hand, it needs to deal with a large amount of degrees of freedom, and on the other hand, the requirement of accuracy is extremely high because ES is the logarithm of RDM.

\noindent In addition to showing the precise results of numerical calculations, we successfully answer a long-standing controversy of two strongly entangled spin chains and show a 2D ES for the first time. There are 3 highlight points of our paper:

\noindent 1) Obtaining the fine large-scale ES with a breaking-record.

\noindent 2) We have ultimately answered the controversy between PRL 105, 077202 (2010) and Nat. Commun. 14, 2360 (2023).

\noindent 3) The 2D ES with tower of states which reveals continuous symmetry breaking has been obtained for the first time.

\noindent Our work has already attracted peers’ attention, for example, the work [arXiv: 2402.14916 Entanglement Microscopy: Tomography and Entanglement Measures via Quantum Monte Carlo] used our method to show some other entanglement observables, such as entanglement negativity. The many-body computation group in University of Toulouse (Prof. Fabien Alet and Prof. Sylvain Capponi) told us in a conference that they are using this method to calculate mutual information and correlation matrix.

\noindent Above, please believe that this work is not limited to the entanglement spectrum only, once the reduced density matrix who plays the key role in entanglement can be simulated in large size, the game can be changed.


\vskip4mm
\noindent
Sincerely,
\vskip4mm
\noindent
Bin-Bin Mao, Yi-Ming Ding and Zheng Yan

\vskip 8mm
\noindent{\bf Suggested referees}

\begin{itemize}
	\setlength{\itemsep}{-0.05in}
	\item Marcello Dalmonte, ICTP, mdalmont@ictp.it
	\item Fabien Alet, Universit\'e de Toulouse, alet@irsamc.ups-tlse.fr
	\item Fakher Assaad, Wuerzburg U, assaad@physik.uni-wuerzburg.de
	\item Anders Sandvik, Boston University, sandvik@bu.edu
        \item Didier Poilblanc, Universit\'e de Toulouse, didier.poilblanc@irsamc.ups-tlse.fr
\end{itemize}

\end{document}