\documentclass[aps,prl,twocolumn,superscriptaddress,showpacs,floatfix,longbibliography]{revtex4-1}
\usepackage{amsmath,amssymb,amsfonts,float,graphics,epsfig,epstopdf,color,verbatim,tabularx,bm,multirow,appendix,wasysym}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{dsfont}
\usepackage{textcomp}
\usepackage{yfonts}
\usepackage{bm}
\usepackage{subfigure}
%\usepackage{caption2}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{multirow}
%\usepackage{physics}
\usepackage{braket}
\usepackage[normalem]{ulem}
%\usepackage{multirow}
%\usepackage{subfigure}
\usepackage{tikz}
	\usetikzlibrary{calc}
	\usetikzlibrary{shapes.multipart}


\newcommand{\odiff}[2]{\frac{\di #1}{\di #2}}
\newcommand{\pdiff}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\di}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\ua}{\uparrow}
\newcommand{\da}{\downarrow}
\renewcommand{\vec}[1]{{\mathbf #1}}
\newcommand{\pd}[2]{\langle#1|#2\rangle}
\newcommand{\tpd}[3]{\langle#1|#2|#3\rangle}
\renewcommand{\vr}{{\vec{r}}}
\newcommand{\vk}{{\vec{k}}}
\renewcommand{\ol}[1]{\overline{#1}}
\newcommand{\comments}[1]{}
\newcommand{\mb}[1]{\mathbf{#1}}
\renewcommand{\cal}[1]{\mathcal{#1}}

\newcommand{\coho}[1]{\textswab{#1}}
\newcommand{\cohosub}[1]{\scalebox{0.7}{\textswab{#1}}}
\newcommand{\spd}[1]{(#1+1)D}
\newcommand{\ftj}{\ensuremath{\mathsf{T}}} %15J symbol
\newcommand{\zr}{\mathbb{Z}_2^{\mathsf{R}}}

\def\sp{\mathfrak{sp}}
\def\so{\mathfrak{so}}
\def\U{\mathrm{U}(1)}
\def\H{\mathcal{H}}
\def\Z{\mathbb{Z}}
\def\TT{\mathsf{T}}

\newcommand{\yan}[1]{\textcolor{blue}{\textbf{[Yan: #1]}}}
\newcommand{\meng}[1]{ { \color{red} \footnotesize (\textsf{MC}) \textsf{\textsl{#1}} } }
\newcommand{\stkout}[1]{\ifmmode\text{\sout{\ensuremath{#1}}}\else\sout{#1}\fi}

\makeatletter
%\def\l@subsection#1#2{}
\def\l@subsubsection#1#2{}
\makeatother


\begin{document}

\title{Exact diagonalization plus quantum Monte Carlo to obtain low-lying entanglement levels}

\author{Bin-Bin Mao}
\affiliation{Department of Physics and HKU-UCAS Joint Institute of Theoretical and Computational Physics, The University of Hong Kong, Pokfulam Road, Hong Kong SAR, China}

\author{Zheng Yan}
\email{zhengyan\_phys@foxmail.com}
\affiliation{Beihang Hangzhou Innovation Institute Yuhang, Hangzhou 310023, China}
\affiliation{State Key Laboratory of Surface Physics and Department of Physics, Fudan University, Shanghai 200438, China}

\begin{abstract}
Low-lying entanglement spectrum provide the quintessential fingerprint to identify the highly entangled quantum matter with topological and conformal field-theoretical properties. However, when the entangling region acquires long boundary with the environment, such as that between long coupled chains or in two or higher dimensions, there unfortunately exists no universal yet practical method to compute the entanglement spectra with affordable computational cost. Here we develop a new algorithm to overcome such difficulty and successfully extract the low-lying entanglement spectrum from quantum Monte Carlo simulation combined with stochastic analytic continuation. We demonstrate the strength and reliability of our method on long coupled spin chains and bilayer antiferromagnetic Heisenberg model which experiences $(2+1)$d O(3) quantum phase transition. Our simulation results, with unprecedentedly large system sizes, establish the practical computation scheme of entanglement spectrum in quantum many-body systems at higher dimensions and with long boundaries.
\end{abstract}

\date{\today}
\maketitle

\textit{Introduction.-}
The fruitful dialogue and fusion between quantum informatics and highly entangled condensed matter systems, have been gradually appreciated and recognized in recent years~\cite{Amico2008entanglement,Laflorencie2016}. Within this trend, quantum entanglement serves as the quintessential quantity to detect and characterize the informational, field-theoretical and topological properties of many-body quantum states~\cite{vidal2003entanglement,Korepin2004universality,Kitaev2006,Levin2006}. It offers, among many interesting features, the direct connection to the conformal field theory (CFT) and categoical description of the problem at hand~\cite{Calabrese2008entangle,Fradkin2006entangle,Nussinov2006,Nussinov2009,CASINI2007,JiPRR2019,ji2019categorical,kong2020algebraic,XCWu2020,JRZhao2020,XCWu2021}. More than a decade ago, Li and Haldane proposed that the entanglement spectrum (ES) is an important, maybe more fundemental, measurement in this respect than the entanglement entropy (EE)~\cite{Li2008entangle,Thomale2010nonlocal,Poilblanc2010entanglement} and suggested a deep correspondence between the ground state ES of a many-body system of entangled constituents with the true spectra on their virtual edges. They demonstrate this point by studying the $\nu=\frac52$ fractional quantum Hall states and showed that the low-lying ES for generic gapped $\nu=\frac52$ states %contains universal features regarding topological properties.
exhibit an universal structure related to the CFT description of the system~\cite{Li2008entangle}.
Since then, low-lying ES has been widely employed as a fingerprint of CFT and topology in the investigation in highly entangled quantum matter~\cite{Pollmann2010entangle,Fidkowski2010,Yao2010,XLQi2012,Canovi2014,LuitzPRL2014,LuitzPRB2014,LuitzIOP2014,Chung2014,Pichler2016,Cirac2011,Stoj2020,guo2021entanglement,Grover2013,Assaad2014,Assaad2015,Parisen2018,yu2021conformal}.

However, most of the ES studies so far have focused on (quasi) 1d systems. %The reason is due to the lack of efficient numerical tools to compute ES.
Due to the exponentially growth of computation complexity and memory cost, the existing numerical methods such as exact diagonalization (ED) and density matrix renormalization group (DMRG) have obvious limitations for entangling region with long boundaries and higher dimensions. %Due to the finite super-computer memory, these numerical methods are limited to short boundary.
On the other hand, quantum Monte Carlo (QMC) is a powerful tool for studying large size and higher dimensional open quantum many-body systems~\cite{zcai2014,zyan2018}, as the important sampling scheme can in principle convert the exponential complexity into polynomial. But in the first appearance, it looks difficult to obtain ES from QMC, as its samplings are performed in configuration space for partion function instead of directly on the quantum (ground state) wavefunctions. However, it has been shown that the computation of entanglement entropy (R\'enyi entanglement entropy in this context) can be translated to the sampling of the partition function in modified manifold with different boundary condition for the entangling region and the rest of the system~\cite{CARDY1988,Calabrese_2004,Hastings2010,Humeniuk2012,Inglis2013,InglisNJP2013,KallinPRL2013,Luitz2014,KallinJS2014,Helmes2014,Laflorencie2016,JRZhao2020,JRZhao2021,Guo_2021}. And further improvement with nonequilibrium increment algorithm have shown to be able to compute the EE in 2d quantum systems at various quantum critical points and symmetry-breaking phases with system sizes in the scale of $100\times 100$~\cite{DEmidio2020,JRZhao2021,JRZhao2022}. %Nonetheless, physics is an experimental discipline in nature, which cannot be separated from the verification and discovery of (numerical) experiments. Therefore, it is important and urgent to develop a method to detect low-lying entanglement spectrum of long boundary.

Motivated by these recent developments, in this paper, we develop a protocol to efficiently compute the ES in quantum Monte Carlo simulation for entangling region with long boundaries and in higher dimensions. As in the computation of EE~\cite{DEmidio2020,JRZhao2021,JRZhao2022}, we construct a general partition function live in the manifold with replicas, where the entangling region are connected in the replica imaginary time axis and the rest of the system (the environment) are independent (a so-called "Qiu Ku" geometry~\cite{Qiuku})
%~\footnote{Qiu Ku is a chinese word, where Qiu means autumn and Ku stands for a pair of pants. Literally Qiu Ku is a pair of trousers one wears when autumn arrives. In Chinese, Qiu Ku is more than a simple piece of clothing and expresses a nostalgia and sentiment in an affectionate way. In our context, Qiu Ku is topologically equivalent to a pair of pants and it captures the manifold on which the partition function of the computation of 2nd R\'enyi EE is constructed.}).
We first compute the replica time correlation functions along the imaginary axis, and then employ the stochastic analytic continuation (SAC) technique~\cite{sandvik1998stochastic,Beach2004,sandvik2016constrained,OFS2008using,Shao2017nearly,ZY2020,Zhou2021amplitude} to obtain ES in real frequency. We note similar efforts have been tried in the interacting fermion systems~\cite{Assaad2014,Assaad2015,Parisen2018}, although the entangling region therein is still (quasi) 1d and the overall system sizes are limited due to the heavy computational complexity in determinant QMC.

To demonstrate the strenth of our method, two examples of entangling region with long boundaries in 1d and 2d are studied. The first one is a Heisenberg ladder, in which we choose a chain as the entangling region with a boundary scales with ladder length upto $L=100$. The velocity of the low-lying ES dispersion in the rung singlet phase is obtained, which is connected to the finite size scaling of the ground state energy level of ES in CFT. The obtained velocity is about twice larger than the small-size result of ED (with $L\sim 10$)~\cite{Poilblanc2010entanglement}, signifying the importance of accessing larger entangling region to overcome the finite size effect. We also observe a quadratic dispersion from ES in the rung singlet phase when the intra-leg interaction becomes ferromagnetic, %which is highly consistent with the theoretical understanding
while again previous dispersion from ED looked linear due to the finite size effect~\cite{Poilblanc2010entanglement}.

In the second example, one layer of a bilayer antiferromagnetic Heisenberg model (with size upto $50\times 50$) is chosen as the entangling region. The ESs for the bilayer inside the N\'eel phase, at the $(2+1)$d O(3) critical point and inside the dimerized phase are obtained readily. All these ESs have two gapless modes, a weak one at $(0,0)$ and a strong one at $(\pi,\pi)$. The spectral properties of ES closely resemble the magnon dispersion of the edge system, that is, Goldstone modes of the antiferromagnetic Heisenberg model on square lattice~\cite{Shao2017nearly,Zhou2021amplitude}. As far as we are aware of, these results serve as the first demonstration in 2d entangling region, that ES is the spectra of the entanglement Hamiltonian, corresponding to a physical system living effectively on the edges of the partitioned bulk~\cite{Li2008entangle,Poilblanc2010entanglement}. %We explain the gapless modes of the ES in dimerized phase with a finite temperature phase transition of the fictitious Hamiltonian. The three ESs also reveal that the entanglement spectrum has a deep correspondence with the true spectra of the virtual edges which is strongly evidences for Haldane's conjecture. This further shows the Haldane's conjecture doesn't be affect by phase transition.

\textit{Method.-}
In a quantum many-body system, the ES of a subsystem (entangling region) $A$ with the rest of the system $\overline{A}$ (environment) is constructed via the reduced density matrix (RDM), defined as the partial trace of the total density matrix $\rho$ over a complete basis of $\overline{A}$, $\rho_{A}=\mathrm{Tr}_{\overline{A}}\rho$. The reduced density matrix $\rho_{A}$ can be interpreted as an effective thermodynamic density matrix $e^{-\mathcal{H}_A}$ through an entanglement Hamiltonian $\mathcal{H}_A$. The spectrum of the entanglement Hamiltonian is usually denoted as the von-Neumann ES. %Similarly, the spectrum of the entanglement Hamiltonian of the n-th order reduced density matrix $\rho_{A}^n$ is the n-th order R\'enyi ES. %In this paper, we will focus on extracting von-Neumann ES because n-order R\'enyi ES is just von-Neumann ES times a constant.
\begin{figure}[htp]
\centering
\includegraphics[width=0.8\columnwidth]{Fig1.pdf}
\caption{A geometrical presentation of the partition function $\mathcal{Z}_{A}^{(n)}$. The entangling region $A$ bewteen replicas is glued together in the replica imaginary time direction and the environment region $\overline{A}$ for each replica is independent in the imaginary time direction. Therefore, the imaginary time length for $\mathcal{H}_A$ is $\beta_A=n$ and that for total system $\mathcal{H}$ is $\beta=1/T$.}
\label{Fig1}
\end{figure}

As well-known in closed system, spectral function $S(\omega)$ for physical observable, represented as $\mathcal{O}$, can be written by the eigenstates $|n\rangle$ with the eigenvalue $E_n$ of the Hamiltonian $\mathcal{H}$,
\begin{equation}
\label{eq1}
S(\omega)=\frac1\pi\sum_{m,n}e^{-\beta E_n}|\langle m|\mathcal{O} |n\rangle|^2\delta(\omega-[E_m-E_n]).
\end{equation}
Therefore, there is a relation between energy spectrum $S(\omega)$ and imaginary time correlation $G(\tau)$ as $G(\tau)=\int_0^\infty d\omega K(\omega,\tau) S(\omega)$. The $K(\omega,\tau)$ is a kernel with slightly different expressions for bosonic/fermionic $\mathcal{O}$~\cite{sandvik1998stochastic,Beach2004,OFS2008using,sandvik2016constrained}. The energy spectrum of the corresponding operator can be analytically continued from the correlation function in imaginary time. However, the relation between RDM and the modular Hamiltonian, $\rho_{A}=e^{-\mathcal{H}_A}$, doesn't contain any information of a effective imaginary time $\beta_A$ of the subsystem. To be able to compute ES, the first task is to construct a "partition function" of $\mathcal{H}_A$ with effective imaginary time $\beta_A$, which can be simulated via QMC to obtain the imaginary time correlations.

The solution comes from the n-th order of RDM, $\rho_{A}^n$, which can be written as $\rho_{A}^n=e^{-n\mathcal{H}_A}$. In this way, we can readily make use of such effective imaginary time $\beta_A=n$ at $n=1,2,3,\cdots$ points. %In other words, it is possible to obtain imaginary time evolution information at certain numerical points.
This is also how the R\'enyi EE is computed in QMC via the replica partition function~\cite{Calabrese_2004,Fradkin2006,Tagliacozzo2009,Luitz2014,DEmidio2020,JRZhao2021,JRZhao2022},
\begin{equation}
\label{eq2}
\mathcal{Z}_A^{(n)}=\text{Tr}[\rho_A^n]=\text{Tr}[e^{-n\mathcal{H}_A}].
\end{equation}
As depicted in Fig.~\ref{Fig1}, $\mathcal{Z}_{A}^{(n)}$ is a partition function in a modified manifold -- the "Qiu Ku" geometry~\cite{JRZhao2021,JRZhao2022,Qiuku} -- where the boundaries of area $A$ of the $n$ replicas are connected in imaginary time and the boundaries of the area $\overline{A}$ are independent (for sites in $\overline{A}$ for each replica, the usual periodical boundary condition of $\beta$ is maintained). It can be seen that the effective $\beta_A= n$ of the subsystem $A$ is in the unit of integer numbers whereas the $\beta=1/T$ of the total system is in the inverse unit of the physical energy scale of the original system, $J$ of the Heisenberg model, for instance.

As shown in Fig.~\ref{Fig1}, since the imaginary times $\tau_A$ between two nearest replicas differs by $\delta\tau_A=1$ (an effective imaginary time evolution operator $e^{-\mathcal{H}_A}$ of subsystem acts between them), we can measure the imaginary time correlation function at integer points, to obtain $G(\tau_A)$ of $\tau_A=0, 1, 2, ..., n$. The correlation function $G(\tau_A) \sim e^{-\Delta \tau_A}$ when $\beta_A \rightarrow\infty$ from Eq.~\eqref{eq1}, where $\Delta$ is the lowest energy gap in the ES. When there is large gap, the $G(\tau_A)$ decays very fast and it is very hard to extract the high energy part of spectrum because the distance $\delta\tau_A=1$ is not small enough. However, the more important and interesting information of ES are usually encoded in the low-lying spectra, and these we can indeed  obtain with controlled accuracy from the long-time imaginary time correlations in QMC simulations, and the more number of replicas $n$, the longer the imaginary time correlation $\tau_A$, and lower "energy" $\omega_{\mathcal{H}_A}$ in ES we can access. With the good quality $G(\tau_A)$ at hand, the stochastic analytic continuation (SAC) scheme can reveal reliable spectral information, $S(\omega_{\mathcal{H}_A}(k))$, as have been widely tested in fermionic and bosonic quantum many-body systems in 1d, 2d and 3d~\cite{sandvik1998stochastic,Beach2004,Shao2017nearly,sandvik2016constrained,GYSun2018,CJHuang2018,ZY2020,zhou2020quantum,zhou2020string,YCWang2020,Zhou2021amplitude,WLJiang2021,zhou2021emergent,ycwang2021}. %We can easily improve these part by increasing the number of replicas, if necessary. %In principle, as the number of sampling $N$ is large enough, the error bars become much smaller than imaginary time correlation data to provide more fitting data to improve the higher spectrum.
In the following two examples, we use stochastic series expansion (SSE) QMC for quantum spin systems~\cite{Sandvik1991,Sandvik1999,Syljuaasen2002,ZY2019,yan2020improved} combined with SAC to obtain the related ESs. All the imaginary time correlations are computed via spin $S^z$ operators, i.e., $G_k(\tau_A)=\langle S_{-k}^z(\tau_A)S_k^z(0)\rangle$.

\textit{Example 1: Spin-1/2 Heisenberg Ladder.-}
We compute the ES of two-leg Heisenberg ladder with $L=100$ and compare with the ED results in small sizes $L=10, 12, 14$~\cite{Poilblanc2010entanglement}. The spins on ladder are coupled through the nearest neighbor Heisenberg interactions as shown Fig.~\ref{Fig2} (a), with the strength $J_-$ along the leg and $J_|$ on the rung. We first simulate with parameter set $J_-=1$ and $J_|=1.732$ at $\beta=100$ and $\beta_A=200$ (200 replicas). The reason for this choice is that $\beta=100$ ($T=J_-/100$) is a temperature low enough for a gapped rung singlet (I) phase~\cite{Poilblanc2010entanglement} and $\beta_A$ shall be even larger for the ES is gapless. This parameter set has been studied with ED in Ref.~\cite{Poilblanc2010entanglement}, that we can directly compare with.

Our QMC ES in Fig.~\ref{Fig2} (b) are consistent with the ED results, but our larger system sizes clearly reveal new features at the thermodynamic limit. First, with $L=100$, the finite size gaps at $k=0$ and $\pi$ are much smaller than the ED results with $L=14$, for example, $\Delta(\pi)\sim 0.48$ in ED whereas $\Delta(\pi)\sim 0.1$ in Fig.~\ref{Fig2} (b), suggesting that the gap will be closed at the thermodynamic limit. Second, the ES here is expected to bear the low-energy CFT structure, i.e., the ground level of ES, $\xi_0$, will scale as $\xi_0/L=e_0+d_1/L^2+\mathcal{O}(1/L^3)$ where the $d_1=\pi c v/6$ according to the CFT predication with the central charge $c=1$ and $v$ the velocity of ES near the gapless point~\cite{Poilblanc2010entanglement}, i.e. the Cloiseaux-Pearson spectrum of the quantum spin chain, $v|\sin(k)|$~\cite{Cloizeaux1962}. The ED fit at $L=14$ gave $v\sim 2.36$, however, the fitting of QMC result with $L=100$ reveal that the $v \sim 4.58$, as shown by the fitting line in Fig.~\ref{Fig2} (b). This again reflects ES is greatly affected by finite size effect and it is necessary to access larger system sizes for quantitative information. % First of all, in the result of ED, the gaps at 0 and $\pi$ are predicted to close as the size becomes larger, that is, there are two gapless points of ES. From the QMC results, the gap at $\pi$ really closes while large size, but the gap at $0$ is still about 1 without any sign of closure. In fact, the ES of Fig.\ref{Fig2} (b) is very similar with the ED result in Fig.3 (a) of Poilblanc's paper~\cite{Poilblanc2010entanglement} that there is a local minimum at about $\pi/8$ lower than at $0$ point. But in small size result, it is really hard to adjust whether the gap at $0$ will close or not.

\begin{figure}[htp]
\centering
\includegraphics[width=\columnwidth]{Fig2.pdf}
\caption{(a) Heisenberg spin ladder. The red dashed line cut it into two entangled constituents, $A$ and $\overline{A}$. (b) The low-lying ES with $L=100$, $J_|=1.732$, $J_-=1$ and $\beta=100$, $\beta_A=200$. The white line is fitting to the data with the dispersion $4.58 \sin(k)$, the spectrum of an antiferromagnetic spin chain. (c) The low-lying ES with $L=100$, $J_|=1.732$, $J_-=-1$ and $\beta=100$, $\beta_A=800$. The white line is fitting to the data with the dispersion $7.96\sin^2(k/2)$, the spectrum of a ferromagnetic spin chain.}
\label{Fig2}
\end{figure}

Furthermore, we simulate the case with ferromagnetic $J_-=-1$ and antiferromagnetic $J_|=1.732$ at $\beta=100$ and $\beta_A=800$ (800 replicas) on the same ladder $L=100$ to compare with the results in Ref.~\cite{Poilblanc2010entanglement}, where the ladder is in the gapped rung singlet (II) phase. Since the ES in the thermodynamic limit is expected to show spectrum of ferromagnetic spin chain, i.e. quadratic dispersion $\sin^2(k/2)$ close to $k=0$~\cite{Fogedby1980,Haldane1982}, we purposely chose $\beta_A=800$ such that more low-lying ES can be obtained. As shown in Fig.~\ref{Fig2} (c), the obtained dispersion of ES indeed resembles that of an edge Hamiltonian of the ferromagnetic Heisenberg chain. In the ED results with $L=14$~\cite{Poilblanc2010entanglement}, a linear dispersion is found and it was attributed to the finite size effect. Now that we can access $L=100$, the ES in Fig.~\ref{Fig2} (c) indeed reveal a quadratic dispersion $7.96\sin^2(k/2)$ as shown by the white line therein. The results in Fig.~\ref{Fig2} (b) and (c), clearly demonstrate the correspondence between the ES and the true spectra of the edge Hamiltonian, consistent with the previous ED study, and at the same time reveal the fact that one need the present method to unambiguously overcome the finite size effects in ES computation.

\textit{Example 2: Antiferromagnetic Heisenberg Bilayer.-}
The second example is the antiferromagnetic Heisenberg model on a bilayer square lattice as shown Fig.~\ref{Fig3} (a), where $J_-$ and $J_|$ are the intra- and inter-layer couplings, and we compute the ES with the top layer as $A$ and the bottom layer as $\overline{A}$. The $(2+1)$d O(3) quantum critical point, separating the N\'eel phase and inter-layer dimer product state, is found to locate at $J_|/J_-=2.5220(1)$ from high-precision QMC simulations~\cite{Wang2006bilayer,Lohoefer2015,JRZhao2021,YCWang2021DQCdisorder}. The EE of antiferromagnetic Heisenberg bilayer has been studied in Ref.~\cite{Helmes2014entangle}, but the ES is still lacking. We simulate three cases: $J_|/J_-=1.732$ in the N\'eel phase [Fig.~\ref{Fig3} (b)], $J_|/J_-=2.522$ at the quantum critical point [Fig.~\ref{Fig3} (c)], $J_|/J_-=3$ in the dimerized phase [Fig.~\ref{Fig3} (d)] at $\beta=100$ and $\beta_A=32$ with size $L=50$.

\begin{figure}[htp]
\centering
\includegraphics[width=\columnwidth]{Fig3.pdf}
\caption{(a) Antiferromagnetic Heisenberg bilayer. The red dashed line cut it into two entangled constituent layers, $A$ and $\overline{A}$. (b) The low-lying ES of in the N\'eel phase with $L=50$, $J_|=1.732$, $J_-=1$ and $\beta=100$, $\beta_A=32$. (c) The low-lying ES at the quantum critical point with $L=50$, $J_|=2.522$, $J_-=1$ and $\beta=100$, $\beta_A=32$. (d) The low-lying ES in the dimerized phase with $L=50$, $J_|=3$, $J_-=1$ and $\beta=100$, $\beta_A=32$. We show the obtained ES along the high-symmetry path $(0,0)-(\pi,0)-(\pi,\pi)-(0,0)$. The white line is fitting to the data with the dispersion $7.5\sqrt{1-\frac{1}{4}(\cos(k_x)+\cos(k_y))^2}$, the linear spin wave for antiferromagnetic Heisenberg model on square lattice.}
\label{Fig3}
\end{figure}

We find it is interesting that for all the three cases, ES have two gapless modes with a strong one at ($\pi$,$\pi$) and a weak one at ($0$,$0$), closely resembling those the Goldstone modes in square antiferromagnetic Heisenberg model~\cite{Shao2017nearly,Zhou2021amplitude,liu2021bulk}. We therefore fit all the three ESs in Fig.~\ref{Fig3} (b), (c) and (d) with the same linear spin wave~\cite{Anderson1952,Oguchi1960} dispersion $7.5\sqrt{1-\frac{1}{4}(\cos(k_x)+\cos(k_y))^2}$ along the high-symmetry-path and find the fitting lines go through the data. These results reveal that the $\rho_A^n$ of a finite size $A$ still carry obvious antiferromagnetic correlation similar as that in a square lattice antiferromagnetic Heisenberg model, so the entanglement Hamiltonian $\mathcal{H}_A$ is indeed close to an antiferromagnetic Heisenberg model on the square boundary between the entangled subsystems $A$ and $\overline{A}$, with gapless Goldstone modes, independent of where the bulk system are located in the parameter space. The detailed spectral difference in Fig.~\ref{Fig3} (b), (c) and (d), also reveal the difference in the specific form of the couplings in $\mathcal{H}_A$ in the three difference bulk phases~\cite{LuitzIOP2014,Laflorencie2016}. These results, as far as we know, provide the first confirmation of the generalized Haldane's conjecture on 2d entangling region, that the entanglement Hamiltonian represents an effective Hamiltonian on the edge between the subsystems~\cite{Li2008entangle}. %It is relatively easy to understand the results in Fig.~\ref{Fig3} (b) and (c) that the subsystem $A$ is in a N\'eel phase and at the critical point. In these two cases, the RDMs of a finite size $A$ still carry obvious AFM information with non-zero N\'eel order parameter, so the effective edge Hamiltonian $\mathcal{H}_A$ shall be similar as an effective AFM Heisenberg model with gapless Goldstone modes. What is not intuitive is the ES in Fig.~\ref{Fig3} (d). Here the bulk bilayer is well insdie the dimerized phase without any AFM order, but its ES still reveals the similar dispersion as in Fig.~\ref{Fig3} (b) and (c).

%It is worth noting that RDM is equivalent to an effective ensemble at high temperature $\beta_A=1$, not a ground state. Hence it could be ordered at low temperature if there is a critical point at $\beta_{Ac}$, that is, there is a thermal phase transition of the fictitious Hamiltonian $\mathcal{H}_A$ and the $T_c=1/\beta_{Ac}$ is below $1$. ES shows that the $\mathcal{H}_A$ is also a similar Heisenberg Hamiltonian as the interactions in the subsystem. This also reveals to us that the strong entanglement between layers has an effect similar to thermal fluctuations for the subsystem, making a subsystem at a low temperature ($\beta=100$) look like it is at a high temperature ($\beta_A=1$). (this paragraph need to be further revised.)}

%Moreover, the results are the first consistent demonstration in 2d of the original conjecture that the entanglement (modular) Hamiltonian represents a effective Hamiltonian on the edge of the entangling region, even if there is a phase transition making the (sub)system fall into another phase, the ES will not be affected~\cite{Li2008entangle}, i.e., the Haldane's conjecture is robust at (2+1)d quantum phase transition.

\textit{Conclusions and outlooks.-}
We propose a practical scheme to extract the low-lying entanglement spectrum (ES) from quantum Monte Carlo simulation combined with stochastic analytic continuation. It makes the ES measurement possible for two or higher dimersion quantum many-body systems with long boundaries between the entangled constituents. We compute the ES in a ladder Heisenberg model, find the consistency with previous ED result~\cite{Poilblanc2010entanglement} and demonstrate the necessity of computing the ES at the thermodynamic limit with QMC. %Our ES from QMC simulations corrected some ED results, such as the velocity and power of dispersion.
Then we present the ES of the antiferromagnetic Heisenberg bilayer. The results reveal that the deep correspondence between the ground state ES of a many-body system of entangled constituents with the true spectra on their virtual edges, is robust across $(2+1)$d  quantum phase transitions. In principle, our method is not only limited to quantum Monte carlo simulations for spins, as the existed pioneering works in computing the ES for interacting fermion systems~\cite{Assaad2014,Assaad2015,Parisen2018}, but can also be extended to many other numerical approaches for highly entangled quantum matter, such as the finite temperature tensor-network algorithm~\cite{XTRG2018,XYLin2021}.

\textit{Acknowledgement.-}
We would like to thank Bin-Bin Chen, Meng Cheng, Hui Shao and Jiarui Zhao for fruitful discussions. We also thank Fabien Alet for useful comments. We acknowledge support from the RGC of Hong Kong SAR of China (Grant Nos. 17303019, 17301420, 17301721 and AoE/P-701/20), the Strategic Priority Research Program of the Chinese Academy of Sciences (Grant No. XDB33000000), the K. C. Wong Education Foundation (Grant No. GJTD-2020-01) and the Seed Funding "Quantum-Inspired
explainable-AI" at the HKU-TCL Joint Research Centre for Artificial Intelligence. We thank the Computational Initiative at the Faculty of Science and the Information Technology Services at the University of Hong Kong and the Tianhe platforms at the National Supercomputer Centers in Tianjin and Guangzhou for their technical support and generous allocation of CPU time. The authors also acknowledge Beijng PARATERA Tech CO.,Ltd.(\url{https://www.paratera.com/}) for providing HPC resources that have contributed to the research results reported within this paper.
\bibliography{ES}


\end{document}
