\documentclass[12pt]{article}
\usepackage{times}
\usepackage{graphicx}
\usepackage{float}
\usepackage{latexsym,amsmath,amssymb,bm,euscript}
\usepackage{color}
\usepackage{xcolor}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue]{hyperref}
\usepackage{hyperref}
\usepackage{soul}
\usepackage{ulem}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{natbib}

\newcommand{\emp}[1]{\textcolor{blue}{\textbf{#1}}}
\newcommand{\old}[1]{\textcolor{gray}{\st{#1}}}
\newcommand{\new}[1]{\textcolor{blue}{#1}}
\newcommand{\cmt}[1]{\textcolor{red}{\textbf{[#1]}}}

\newcommand{\wl}[1]{{\color[rgb]{.7,.2,.2}{#1}}}
\newcommand{\wlc}[1]{{\color[rgb]{.3,.2,.8}{[WL: {\it #1}\,]}}}
\newcommand{\wlx}[1]{{\color[rgb]{.6,.5,.5}{\sout{#1}}}}

\parindent      0.3in
\parskip        0.1in

\topmargin     -0.6in %

\textwidth      5.8in %% portrait
\textheight     8.8in %
\footskip       0.8in %
\hoffset        0.0in

\begin{document}
\thispagestyle{empty}

\begin{flushright} \today
\end{flushright}

\noindent Dear Editor,
\vskip4mm

\noindent Please find attached our manuscript entitled ``Extract low-lying entanglement spectrum from quantum Monte Carlo simulation'', which we would like to submit to your respected journal.

\noindent The fruitful dialogue and fusion between quantum informatics and highly entangled condensed matter systems, have been more and more appreciated and recognized in recent years. Within this trend, quantum entanglement serves as the quintessential quantity to detect and characterize the informational, field-theoretical and topological properties of many-body quantum states. In PRL 101, 010504 (2008), Li and Haldane proposed the concept of entanglement spectrum (ES) and used it to show that the low-lying ES for generic gapped topological states exhibite a universal structure related to conformal field theory (CFT). Since then, low-lying ES has been widely studied and paid attention to as a fingerprint of CFT and topology in highly entangled quantum matter.

\noindent However, most of the entanglement spectrum studies so far have focused on (quasi) one-dimensional systems. Due to the exponentially growth of computation complexity and memory cost, the existing numerical methods for detecting entanglement spectrum, such as exact diagonalization (ED) and density matrix renormalization group (DMRG), have obvious limits for subsystem with long boundary. On the other hand, quantum Monte Carlo (QMC) is a powerful tool for large size and higher dimensional quantum many-body systems with polynomial complexity. But in the first appearance, it looks difficult to obtain ES from QMC because it usually samples the partition function instead of ground state wave function. Therefore, it will be of great importance and computational advantage, if one could develop a method with QMC to compute low-lying entanglement spectrum of systems with long boundary and at higher dimensions.

\noindent In this article, we develop such a powerful method to measure the ES via a quantum Monte Carlo simulation. In our method, we first construct a general partition function in a manifold that can reflect the imaginary time evolution of subsystem in replicas, and then compute the high quality dynamic correlation function among them. The resulting ES is then obtained by stochastic analytic continuation (SAC) upon such dynamic correlation functions. To demonstrate the strength and reliabilty of our method, we compute the ES for two examples with long boundary in 1d and 2d, respectively. The first one is a Heisenberg ladder, in which we choose a chain as the subsystem with a boundary scales with ladder length. The velocity of low-lying ES in the rung singlet (I) phase is obtained, which reflects the scaling of the ground level of ES in CFT. In the second example, one layer of a bilayer Heisenberg model is chosen as the subsystem to extract the ES. The ESs of N\'eel phase, critical point and dimerized phase have been obtained. All these ESs have two gapless modes, a weak on at ($0$,$0$) and a strong one at ($\pi$,$\pi$), closely resemble the energy spectrum of the subsystem, i.e., Goldstone modes of Heisenberg model on square lattice. As far as we are aware of, this is the first unambiguous demonstration in 2d entangling region, that ES is the spectra of the entanglement Hamiltonian, corresponding to a physical system living effectively on the edges of the partitioned bulk.

\noindent We strongly believe that our method solve the long-standing problem of computing the entanglement spectrums for subsystem with long boundary. Therefore, our work satisfies the acceptance criteria of your respected journal and will generate wide-spreading interest in related research fields. The richness of our results will certainly trigger a number of future investigations on the fronts of quantum information and condensed matter. Given the breadth and impact of our results, we believe that PRL is the appropriate journal for their dissemination.

\vskip4mm
\noindent
Sincerely,
\vskip4mm
\noindent
Bin-bin Mao, Yi-Ming Ding, and Zheng Yan

\vskip 8mm
\noindent{\bf Suggested referees}

\begin{itemize}
	\setlength{\itemsep}{-0.05in}
	%\item Fakher Assaad, University of W\"urzburg, assaad@physik.uni-wuerzburg.de
	\item Fabien Alet, Universit\'e de Toulouse, alet@irsamc.ups-tlse.fr
	\item Olav F. Sylju{\aa}sen, University of Oslo, o.f.syljuasen@fys.uio.no
	\item David J. Luitz, Max-Planck-Institute for the Physics of Complex Systems, dluitz@pks.mpg.de
	\item Hui Shao, Beijing Normal University, huishao@bnu.edu.cn 
\end{itemize}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
