\documentclass[12pt]{article}
\usepackage{times}
\usepackage{graphicx}
\usepackage{float}
\usepackage{latexsym,amsmath,amssymb,bm,euscript}
\usepackage{color}
\usepackage{xcolor}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue]{hyperref}
\usepackage{hyperref}
\usepackage{soul}
\usepackage{ulem}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{natbib}

\newcommand{\emp}[1]{\textcolor{blue}{\textbf{#1}}}
\newcommand{\old}[1]{\textcolor{gray}{\st{#1}}}
\newcommand{\new}[1]{\textcolor{blue}{#1}}
\newcommand{\cmt}[1]{\textcolor{red}{\textbf{[#1]}}}

\newcommand{\wl}[1]{{\color[rgb]{.7,.2,.2}{#1}}}
\newcommand{\wlc}[1]{{\color[rgb]{.3,.2,.8}{[WL: {\it #1}\,]}}}
\newcommand{\wlx}[1]{{\color[rgb]{.6,.5,.5}{\sout{#1}}}}

\parindent      0.3in
\parskip        0.1in

\topmargin     -0.6in %

\textwidth      5.8in %% portrait
\textheight     8.8in %
\footskip       0.8in %
\hoffset        0.0in

\begin{document}
\thispagestyle{empty}

\begin{flushright} \today
\end{flushright}

\vskip4mm

\noindent Low-lying entanglement spectrum (ES) has been widely paid attention in condensed matter, quantum informaton and field theory. There are highlight points:

\noindent 1) We propose a new scheme to overcome the difficulty of computational cost and successfully extract the low-lying fine ES without caring about the freedom degree of environment.

\noindent 2) Using the method, we have ultimately answered the controversy between the results in PRL 105, 077202 and Nat. Commun. 14, 2360.

\noindent Our newly proposed method has low technique barrier and is easy to be widely used. In addition, our results further deepen the understanding of quantum many-body entanglement.


\end{document}