\documentclass[groupedaddress,prl,floats,notitlepages,11pt]{revtex4}
\usepackage{CJK}

\usepackage{times}
\usepackage{graphicx}
\usepackage{float}
\usepackage{latexsym,amsmath,amssymb,bm,euscript,enumitem}
\usepackage{color}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage{soul}
\usepackage{ulem}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{CJK}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{natbib}
\newcommand{\rev}[1]{{\color{blue}{#1}}}


\newcommand*{\red}{\textcolor{red}}
\newcommand*{\blue}{\textcolor{blue}}
\newcommand{\ym}[1]{\textcolor{orange}{\textbf{[ym: #1]}}}

% -------------------------------------------------------------------- %
\usepackage{xr}
%  \externaldocument{../Logarithmic}
\usepackage{xcite}
%  \externalcitedocument{../Logarithmic}

% to turn off the hyperlink
\renewcommand*{\cite}[1]{\begin{NoHyper}[\citenum{#1}]\end{NoHyper}}
\renewcommand*{\ref}[1]{\begin{NoHyper}[\refnum{#1}]\end{NoHyper}}
\newcommand{\citeAY}[1]{\begin{NoHyper}\citeauthor{#1}~(\citeyear{#1})\end{NoHyper}}
\newcommand{\citeAYR}[1]{\begin{NoHyper}\citeauthor{#1} (\citeyear{#1})   \cite{#1}\end{NoHyper}}
\newcommand{\citeAYRb}[1]{\begin{NoHyper}(\citeauthor{#1} (\citeyear{#1}),  \cite{#1})\end{NoHyper}}
%  \newcommand{\Ref}[1]{\begin{NoHyper}\ref{#1}\end{NoHyper}}
\newcommand{\Tr}{\mathrm{Tr}}

% -------------------------------------------------------------------- %

\renewcommand\thefigure{R\arabic{figure}}
\renewcommand\theequation{R\arabic{equation}}

\usepackage{ulem}
\renewcommand{\emph}[1]{\textit{#1}}
\newcommand{\scrap}[1]{{\color{grey}{\sout{#1}}}}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkblue}{rgb}{0,0,0.5}
\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{purple}{rgb}{0.35,0,0.35}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{grey}{rgb}{.6,.6,.6}
\newcommand{\todo}[1]{{\color{red} {\bf [ToDo: #1]}}}
\newcommand{\comment}[1]{{\color{orange}{\bf [Comment: #1]}}}
\newcommand{\jvd}[1]{{\color{darkred}{#1}}}
\newcommand{\firstauthor}[1]{{\color{darkgreen}{#1}}}
\newcommand{\secondauthor}[1]{{\color{magenta}{#1}}}
\newcommand{\thirdauthor}[1]{{\color{orange}{#1}}}

\newcommand{\citeReferee}[2][]{{%
		\color[rgb]{0,0.45,0.74}{{\noindent\\{Referee #1}: \it #2\\[-2ex] }}}}
\newcommand{\reply}{\noindent \textbf{Reply: }}
\newcommand{\citeDAE}[2][]{{%
		\color[rgb]{0,0.45,0.74}{{\noindent\\{DAE}: \it #2\\[-2ex] }}}}
\newcommand{\citeEditor}[2][]{{%
		\color[rgb]{0.1,0.4,0.4}{{\noindent\\{Query by Editor}: \it #2\\[-2ex] }}}}

% Equations, Figures, References
\newcommand{\Eq}[1]{\begin{NoHyper}Eq.~(\ref{#1})\end{NoHyper}}

\newcommand{\Eqs}[1]{\begin{NoHyper}Eqs.~(\ref{#1})\end{NoHyper}}
\newcommand{\Equation}[1]{Equation~(\ref{#1})}
\newcommand{\Equations}[1]{Equations~(\ref{#1})}
\newcommand{\andref}[1]{~and~(\ref{#1})}
\newcommand{\Sec}[1]{\begin{NoHyper}Sec.~\ref{#1}\end{NoHyper}}{}
\newcommand{\Section}[1]{Section~\ref{#1}}
\newcommand{\Fig}[1]{\begin{NoHyper}Fig.~\ref{#1}\end{NoHyper}}
\newcommand{\Figs}[1]{\begin{NoHyper}Figs.~\ref{#1}\end{NoHyper}}

\newcommand{\zyan}[1]{\textcolor{red}{\textbf{[zyan: #1]}}}

\renewcommand{\baselinestretch}{1.2} % 1.5 spacing between lines
\newcommand{\JR}[1]{{\color{blue} [JR:#1]}}

\begin{document}
	
	\noindent
	Ref: LK18910 \\
	Title: Sampling reduced density matrix to extract fine levels of entanglement spectrum
 
	\noindent
	Authors: Bin-Bin Mao, Yi-Ming Ding, and Zheng Yan
	\\[1ex]

\noindent Dear Dr. Martin Rodriguez-Vega, \\
\hspace*{2.5cm}

\noindent Thank you very much for the editorial assessment and for forwarding the referee and DAE's reports. We fully acknowledge your effort on all the arrangements. Also, we want to thank the DAE's appreciation and helps. However, we want to apply for a procedural appeal to the Editor in Chief. The reason is the decision of the DAE is too dependent on the extra referee D's report while the report has obvious mistakes which should not be given once the referee has carefully read our manuscript. In this case, if we are not allowed to confront with the reviewer, we think it is irresponsible. The PRL's report should not have such low and arbitrary conclusions, which we have elaborated below.\\

\noindent
We are sincerely grateful that the respected DAE has carefully read all the reports, replies and the manuscript. The respected DAE thought: ``As DAE, I was not fully satisfied with the referees' assessment of this mainly methodological work. The authors introduce a method that can address the fine details of the entanglement spectrum for significantly larger systems than before, which looked like potential PRL material to me. Therefore, I recommended to obtain another report from an expert on numerical methods for spin or strongly correlated lattice models, which the editor did."\\

\noindent
Finally, the DAE decided to reject our manuscript due to the negative report from the last referee. Actually, the original aim of the respected DAE is to make an impartial judgement according to another expert's response. \textbf{However, after reading the report of referee D, we have to emphasize the referee D actually hasn't carefully read our manuscript and made several hasty even incorrect conclusions.} \\

\noindent
For example, the referee thought ``just on technical grounds it does not demonstrate any clear advantage or novelty over existing methods" because ``I do not see any reason why DMRG can not go to $L=24$ (or perhaps even beyond)". In fact, if the referee noted the cutting in our work is splitting the ladder into two chains, i.e., the entangled area is $\sim L$, then they would never say such a thing. \textbf{If the DMRG can address an entangled length $\sim L$, then the two-dimensional computation problem has been solved. DMRG will be not limited to a one-dimensional algorithm any more.} What's more, we indeed provide a 2D result for the first time, but the referee didn't even mention it. For another example, the referee comment us why there is a zero-energy state in a gapped Hamiltonian, but actually what we showed is an difference of entanglement spectrum levels where the zero-energy mode means the ground state. Not only these two incorrect comments, but many conclusions are similarly hasty.\\

\noindent
Because the extra report from referee D is the major factor for the DAE's final judgement while the referee's report is not careful and serious (even incorrect!), we are afraid that the report may mislead the respected DAE's decision in this case. Therefore we want to write a reply to DAE to further clarify these unseemly comments so as not to waste DAE's painstaking efforts.\\ 

\noindent
If the respected editor could help us to further contact with the DAE for clarifying the incorrect comments from referee D, we would be very grateful. Actually, we sincerely think the decision based on a cursory report will affect the fairness of PRL.

\noindent  \\
Best regards, \\
\noindent  \\
Bin-Bin Mao, Yi-Ming Ding, and Zheng Yan


\newpage
\noindent\\[5ex] \textbf{Reply to Referee D:}\\
\citeReferee[$D$]{In this manuscript, the authors have proposed using a combination of Quantum Monte-Carlo (QMC) and Exact Diagonalization (ED) as an efficient way to calculate entanglement spectrum (ES). They demonstrate their method in the case of a Heisenberg ladder and 2D Heisenberg model. The method developed appears appealing and perhaps further improvements could be made. However, I do not think it justifies publication in Physical Review Letters. Firstly, just on technical grounds it does not demonstrate any clear advantage or novelty over existing methods. Secondly, there is no new physics insight gained when compared to the existing methods. I also have other comments and questions which I discuss below.

1. In the abstract the authors claim that their simulations are done for “unprecedentedly large system sizes.” I think this statement is over emphasizing their system size. To be honest, I do not see any reason why DMRG can not go to L=24 (or perhaps even beyond).}

\reply We thank the respected referee's comment. In fact, we wonder whether you have taken care of our entangled cutting in the ladder system(?). We split the ladder into two chains, i.e., the entangled area is $\sim O(L)$, which is totally different with the common cutting in DMRG splitting a ladder into two ladders with small entangled region $\sim O(1)$. If the DMRG can address an entangled length $\sim L$, then the two-dimensional computation problem has been solved. DMRG will be not limited to a one-dimensional algorithm any more. If the respected referee could find some DMRG papers with a entangled edge $\sim L=24$ with credible result, please provide some references. In addition, we further display a 2D result for the first time which we don't think other existing methods can do. We have a section in the manuscript for the detailed analysis of the advantage of this method. The method doesn't care about the degree of freedom of the environment and has low technical barrier. 

We also understand your opinion that ``there is no new physical results". However, we would like to remind you that the ``PRL Acceptance Criteria" are applicable for this algorithm paper. According to the the third criteria ``Introduce techniques or methods with significant impact", we have indeed proposed a state-of-art algorithm which can calculate the physical quantities that were previously inaccessible. Specifically, the reduced density matrix, which plays the key role in entanglement, can now be calculated in a much larger size. Referee B also expressed that ``I believe this work is significant enough to be published in PRL". To further illustrate the relevance of our work to PRL's criteria, we can draw parallels with existing PRL articles that have introduced new methods for computing previously unattainable scales or extracting previously unobtainable physical quantities. These articles have demonstrated their significance by garnering high citation counts, despite not necessarily introducing ``new physics."
For example, the algorithm papers [Phys. Rev. Lett. 104, 157201 (2010)] [Phys. Rev. Lett. 124, 110602 (2020)] proposed new QMC methods for extracting entanglement entropy in larger systems.
To demonstrate the power of their methods, they have presented well-known examples as well, such as probing the sub-leading coefficient which reveals Goldstone modes. In their paper, the number of Goldstone modes of the 2D Heisenberg model has also been ``known since a long time".

Similarly, we chose the ladder and square lattice as our examples because in both cases the entangled boundaries are long and pose computational challenges for conventional methods. Moreover, although the continuous symmetry breaking for the Heisenberg model is something known, the existence of the TOS within the entanglement spectrum with different partition ways lack demonstration. Our numerical results however have filled this void. A strong numerical demonstration for a theoretical conjecture should be a ``new physical result", which is a numerical experiment in the field of calculation.


\citeReferee[$D$]{2. On page 2, last paragraph (below Fig. 2), the authors state, “It is
evident ... as sample size increases, ...” However, looking at Fig.2a, I see results for only L=8. When the statement says, “It is evident...”, there needs to be evidence.}

\reply Sorry for the misleading words. The ``sample size" here means the number of samplings, we have corrected this.

\citeReferee[$D$]{3. When I look at results for ES in Ref. 20, I do not see any data points for zero energy or close to it (where they use L=14). I do not understand the reason how with L=8 (in Fig. 2a) the authors get data points at zero energy. Even the QMC results for L=100 in Ref. 45 have a a finite gap in their results for rung singlet phase I.}

\reply We thank the respected referee for the comment. Actually the ``zero energy" here is the ground state of the entanglement Hamiltonian.

\citeReferee[$D$]{4. On page 3, line 3, the authors state, “After demonstrating the power of this method...” To be honest, until this point in the manuscript only results in Fig. 2a are being mentioned. I simply can not comprehend how does Fig. 2a demonstrate the power of this method?}

\reply Thanks a lot for the comment. Actually, sorry for that, this is a misnomer because we are non-native English speakers and sometimes the words are not very accurate. Now we have changed ``power" to ``feasibility", which is probably more appropriate.


\citeReferee[$D$]{5. Below Eq. 2, the authors probably meant $H_A$ (entanglement Hamiltonian) rather than H? Also, in Eq. 2 in the delta function, I think it should be En-Em, else the peak will be at negative energies (for m being chosen as ground state).
}

\reply We thank the respected referee for the useful suggestions. In fact, when we talk about the spectrum function, we haven't limited it in the area of entanglement Hamiltonian, that's why we use a general form to introduce it. To avoid misunderstandings, we have added further explanations here.

\citeReferee[$D$]{6. As pointed out by one of the referees, the discrepancy that the authors mention is over exaggerated and inflated.
}

\reply We thank the respected referee for the kind suggestions, we have weaken this description in the manuscript. We acknowledge that the esteemed referee may have had reservations regarding the wording of the article, which has greatly assisted us in enhancing the manuscript's quality. We have diligently worked to modify and refine the entire paper, and we hope you will find this version satisfactory.


\citeReferee[$D$]{7. I do not agree with the authors’ conclusion that ES and entanglement spectral function have differences (wrt to the dispersion obtained). Just observe Eq. 2, the delta function essentially traces the dispersion relation (for n being lowest lying excited state). So I do not see how the two things lead to drastically different results. The authors should clarify this point.}


\reply We thank the respected referee for the useful comment. For the AFM case, the spectral function should describe the lowest lying excitation in the ES. Actually, we have checked the code in the Ref.[45] that there miss a factor of ``2" in the numerical analytic continuation process. It makes the ES there has double gap size. We have clarified it in this paper.

For the FM case, we also have shown the difference between the spectral function (red curve in Fig.3c) and the ES. In fact, the spectral function only shows the eigenvalues which can be excited from ground state via operator ``O", as shown in Eq.2. It means, the lowest dispersion of the ES is not excited by the operator $S^z$ we usually measured in spin wave.


\newpage
\noindent\\[5ex] \textbf{Reply to DAE:}\\
\citeDAE[]{Before discussing the case at hand, I would like to stress that the appeal process is not meant to be another round of review. Rather, it is a safeguard against mistakes in the review process. Hence, I see it as my role as an Divisional Associate Editor to check that the standard procedure was followed, that the reviewers were well qualified and provided scientifically sound reports, and that the editor's decision was appropriate based on the reports and responses. If the discussion boils down to questions of importance and impact, as it often does, the DAE might well have a different opinion than some of the reviewers. It will, however, require very strong arguments to overturn the assessment of qualified reviewers. It is expected that only a small fraction of appeals are successful.

I have studied the manuscript, the referee reports, and the authors' responses. As DAE, I know the identities of the referees and can attest that they are all qualified in the field, including Referee D appointed in the extraordinary third round.

The first version of the paper only contained the two examples of the AFM and FM Heisenberg ladder. Referee A found the method interesting but noted that for these systems, the speed up expected from the hybrid approach introduced in the manuscript was at most a factor of two. The referee also pointed out that the system sizes of ladders studied in the manuscript could nowadays be reached by ED. Referee A also found that the importance of the resolution of controversies concerning the AFM Heisenberg chain was overstated. The main point made by Referee B agrees with Referee A: The scaling of the hybrid method is still exponential in the size of subsystem A. Referee B found the work more suitable for PRB in the absence of strong results for 2D systems.

The authors resubmitted their manuscript. The main improvement and response to both referees was to include an example that demonstrates that the method also works well for 2D systems.

In the second round, Referee A appreciated this improvement but recommended transfer to a more specialized journal, mainly because the authors did not demonstrate any relevant new results for any of the three examples that they were able to achieve using their approach. Referee B also appreciated the extension to a 2D model. Based on the potential broad importance of the hybrid method, this referee recommended publication in PRL, in principle. Referee B criticized the quality of the manuscript, in particular concerning the weight given to the ladder systems compared to the 2D model and the selection and
presentation of data in the figures, and made a number of detailed recommendations.

The new Referee C found that the authors still overstated the discrepancy compared to Ref. 45. The referee suggested that the scaling behavior of the hybrid method should be clearly discussed and criticized imprecise wording. Overall, Referee C's report is consistent with the one by Referee A, and Referee C also recommended transfer to Phys. Rev. B.

The subsequent rejection of the manuscript was appropriate based on the referee reports. The authors filed an appeal, in which they characterize their work as a methodological paper and argue that their
work meets the PRL acceptance criterion that it should "Introduce techniques or methods with significant impact": The introduced method allows computation of the reduced density matrix for much larger systems. They add that, contrary to Referee A's claim, they also report on new physics: The tower-of-states structure of the entanglement spectrum for the 2D Heisenberg model had been conjectured but never demonstrated numerically for reasonable system sizes.

As DAE, I was not fully satisfied with the referees' assessment of this mainly methodological work. The authors introduce a method that can address the fine details of the entanglement spectrum for significantly larger systems than before, which looked like potential PRL material to me. Therefore, I recommended to obtain another report from an expert on numerical methods for spin or strongly correlated
lattice models, which the editor did.}

\reply We sincerely feel grateful for the respect from DAE for a methodological work. Actually, we even spend much more time to develop better algorithms for further exploring physics, but our efforts are always looked down upon by some referees. However, to prevent your original intention from being violated, we hope you could carefully read the next reply below, in which we will point out that the referee D has made several hasty main conclusions in the report, while the report is a major reference for your final decision.

\citeDAE[]{In the resulting report, the new Referee D found the method appealing but did not recommend publication in Phys. Rev. Letters. The referee neither saw clear advantages and novelty of the proposed method nor new physical insight. These points are consistent with the previous reports. Moreover, the referee included a number of specific comments and questions. These are sufficiently deep and critical to also preclude publication in Phys. Rev. Letters at this point and to require further review before the paper could be published in any journal.

I therefore uphold the decision to reject the manuscript.}

\reply Thanks a lot for the respected DAE who gave an extra chance to our work. As we mentioned above, actually the referee D hasn't carefully read our manuscript and the main comments are even incorrect. All the detailed responses can be found in our reply to the referee. Here is a brief summary of the main erroneous comments,leaving out the trivial ones.

For example, the referee thought ``just on technical grounds it does not demonstrate any clear advantage or novelty over existing methods" because ``I do not see any reason why DMRG can not go to L=24 (or perhaps even beyond)". In fact, if the referee noted the cutting in our work is splitting the ladder into two chains, i.e., the entangled area is $\sim L$, then they would never say such a thing. If the DMRG can address an entangled length $\sim L$, then the two-dimensional computation problem has been solved. DMRG will be not limited to a one-dimensional algorithm any more. The common cutting in DMRG is splitting a ladder into two ladders with small entangled length $\sim 2$, i.e., the width of the ladder. Only in the common cutting case, we believe the referee's comment ``DMRG can not go to L=24 (or perhaps even beyond)" is correct. Obviously, the referee didn't carefully read our manuscript and understand the advantage of our method. What's more, we indeed provided a real 2D ES for the first time, which can not be done in existing methods, but the referee even didn't mention it.

On the other hand, the referee commented us why there is a zero-energy state in finite size which should be gapped, but actually what we showed is the differences of entanglement spectrum levels where the zero-energy level means the ground state. Not only these two incorrect comments, but many conclusions are similarly hasty.

We sincerely think the judgement based on these clearly false comments made by the respected DAE will affect the fairness of PRL and also violate your kind intention.


\citeDAE[]{I would like to add that I do not find the authors' attempt to resolve the discrepancy regarding the velocity for the AFM ladder ("We favor the reason that the settings of some constant are different between the two Refs. [20,45].") satisfactory. One of the authors was the first author of Ref. 45 claiming a twice as large velocity compared to the present paper. The author can and certainly should check the code used previously and submit an Erratum if necessary.
}

\reply We thank the genuine suggestion from the respected DAE. Actually we were actually a bit euphemistic in this point, probably because of our Asian culture. We have checked the code in the Ref.[45] that there miss a factor of ``2" in the numerical analytic continuation process. It makes the ES there has double gap size. We have clarified it in this version. We will also submit an Erratum although the doubled dispersion is not the main result in that reference. Many thanks for the kind DAE's helps and suggestions.


\end{document}
