\documentclass[groupedaddress,prl,floats,notitlepages,11pt]{revtex4}
\usepackage{CJK}

\usepackage{times}
\usepackage{graphicx}
\usepackage{float}
\usepackage{latexsym,amsmath,amssymb,bm,euscript,enumitem}
\usepackage{color}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage{soul}
\usepackage{ulem}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{CJK}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{natbib}
\newcommand{\rev}[1]{{\color{blue}{#1}}}

% -------------------------------------------------------------------- %
\usepackage{xr}
%  \externaldocument{../Logarithmic}
\usepackage{xcite}
%  \externalcitedocument{../Logarithmic}

% to turn off the hyperlink
\renewcommand*{\cite}[1]{\begin{NoHyper}[\citenum{#1}]\end{NoHyper}}
\renewcommand*{\ref}[1]{\begin{NoHyper}[\refnum{#1}]\end{NoHyper}}
\newcommand{\citeAY}[1]{\begin{NoHyper}\citeauthor{#1}~(\citeyear{#1})\end{NoHyper}}
\newcommand{\citeAYR}[1]{\begin{NoHyper}\citeauthor{#1} (\citeyear{#1})   \cite{#1}\end{NoHyper}}
\newcommand{\citeAYRb}[1]{\begin{NoHyper}(\citeauthor{#1} (\citeyear{#1}),  \cite{#1})\end{NoHyper}}
%  \newcommand{\Ref}[1]{\begin{NoHyper}\ref{#1}\end{NoHyper}}
\newcommand{\Tr}{\mathrm{Tr}}

% -------------------------------------------------------------------- %

\renewcommand\thefigure{R\arabic{figure}}
\renewcommand\theequation{R\arabic{equation}}

\usepackage{ulem}
\renewcommand{\emph}[1]{\textit{#1}}
\newcommand{\scrap}[1]{{\color{grey}{\sout{#1}}}}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkblue}{rgb}{0,0,0.5}
\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{purple}{rgb}{0.35,0,0.35}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{grey}{rgb}{.6,.6,.6}
\newcommand{\todo}[1]{{\color{red} {\bf [ToDo: #1]}}}
\newcommand{\comment}[1]{{\color{orange}{\bf [Comment: #1]}}}
\newcommand{\jvd}[1]{{\color{darkred}{#1}}}
\newcommand{\firstauthor}[1]{{\color{darkgreen}{#1}}}
\newcommand{\secondauthor}[1]{{\color{magenta}{#1}}}
\newcommand{\thirdauthor}[1]{{\color{orange}{#1}}}

\newcommand{\citeReferee}[2][]{{%
		\color[rgb]{0,0.45,0.74}{{\noindent\\{Referee #1}: \it #2\\[-2ex] }}}}
\newcommand{\reply}{\noindent \textbf{Reply: }}

\newcommand{\citeEditor}[2][]{{%
		\color[rgb]{0.1,0.4,0.4}{{\noindent\\{Query by Editor}: \it #2\\[-2ex] }}}}

% Equations, Figures, References
\newcommand{\Eq}[1]{\begin{NoHyper}Eq.~(\ref{#1})\end{NoHyper}}

\newcommand{\Eqs}[1]{\begin{NoHyper}Eqs.~(\ref{#1})\end{NoHyper}}
\newcommand{\Equation}[1]{Equation~(\ref{#1})}
\newcommand{\Equations}[1]{Equations~(\ref{#1})}
\newcommand{\andref}[1]{~and~(\ref{#1})}
\newcommand{\Sec}[1]{\begin{NoHyper}Sec.~\ref{#1}\end{NoHyper}}{}
\newcommand{\Section}[1]{Section~\ref{#1}}
\newcommand{\Fig}[1]{\begin{NoHyper}Fig.~\ref{#1}\end{NoHyper}}
\newcommand{\Figs}[1]{\begin{NoHyper}Figs.~\ref{#1}\end{NoHyper}}

\newcommand{\zyan}[1]{\textcolor{red}{\textbf{[zyan: #1]}}}

\renewcommand{\baselinestretch}{1.2} % 1.5 spacing between lines
\newcommand{\JR}[1]{{\color{blue} [JR:#1]}}

\begin{document}
	
	\noindent
	Ref: LK18910 \\
	Title: Sampling reduced density matrix to extract fine levels of entanglement spectrum
 
	\noindent
	Authors: Bin-Bin Mao, Yi-Ming Ding, and Zheng Yan
	\\[1ex]

\noindent Dear Dr. Martin Rodriguez-Vega, \\
\hspace*{2.5cm}

\noindent Thank you very much for the editorial assessment and forwarding the referees' reports, which have greatly helped us to further improve our manuscript. \\

\noindent
The referee A thought the ladder example we showed has no order of magnitude advantage compared with traditional exact diagonalization (ED) work. That's because the referee A narrowly considered our approach only holds on the ladder system. In the revised manuscript, we showed a 2D system which can not be calculated by ED or DMRG any more. Our 2D entanglement spectrum reveals the nontrivial continuous symmetry breaking with the structure of tower of states. Moreover, we added some explanations to help the referee A understand the wide range of our method. We think the referee A will agree the importance of our method and recommend it for publication after this reply.\\

\noindent
The referee B actually understand the key spirit of our method and give high evaluation for our work. According to his/her suggestion, we have added a strong 2D example to support the universality of our method. Based on the referee's requirement, we are confident that this round he/she will agree to publish this article in PRL.\\

\noindent
We have replied point-by-point to the referees' comments below and made related modifications with red words in the revised manuscript.\\

\noindent  \\
Best regards, \\
\noindent  \\
Bin-Bin Mao, Yi-Ming Ding, and Zheng Yan

\newpage
\noindent\\[5ex] \textbf{Summary of changes:}\\

\begin{itemize}
\item We have added some explanations of this reply into the revised manuscript for clarifying the comments of both referees.

\item We have added results of 2D entanglement spectrum which reveal the nontrivial continuous symmetry breaking with the structure of tower of states. 

\item Typographical errors have been fixed and references have been updated. 
\end{itemize}


\end{document}
