\documentclass[groupedaddress,prl,floats,notitlepages,11pt]{revtex4}
\usepackage{CJK}

\usepackage{times}
\usepackage{graphicx}
\usepackage{float}
\usepackage{latexsym,amsmath,amssymb,bm,euscript,enumitem}
\usepackage{color}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage{soul}
\usepackage{ulem}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{CJK}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{natbib}
\newcommand{\rev}[1]{{\color{blue}{#1}}}

% -------------------------------------------------------------------- %
\usepackage{xr}
%  \externaldocument{../Logarithmic}
\usepackage{xcite}
%  \externalcitedocument{../Logarithmic}

% to turn off the hyperlink
\renewcommand*{\cite}[1]{\begin{NoHyper}[\citenum{#1}]\end{NoHyper}}
\renewcommand*{\ref}[1]{\begin{NoHyper}[\refnum{#1}]\end{NoHyper}}
\newcommand{\citeAY}[1]{\begin{NoHyper}\citeauthor{#1}~(\citeyear{#1})\end{NoHyper}}
\newcommand{\citeAYR}[1]{\begin{NoHyper}\citeauthor{#1} (\citeyear{#1})   \cite{#1}\end{NoHyper}}
\newcommand{\citeAYRb}[1]{\begin{NoHyper}(\citeauthor{#1} (\citeyear{#1}),  \cite{#1})\end{NoHyper}}
%  \newcommand{\Ref}[1]{\begin{NoHyper}\ref{#1}\end{NoHyper}}
\newcommand{\Tr}{\mathrm{Tr}}

% -------------------------------------------------------------------- %

\renewcommand\thefigure{R\arabic{figure}}
\renewcommand\theequation{R\arabic{equation}}

\usepackage{ulem}
\renewcommand{\emph}[1]{\textit{#1}}
\newcommand{\scrap}[1]{{\color{grey}{\sout{#1}}}}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkblue}{rgb}{0,0,0.5}
\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{purple}{rgb}{0.35,0,0.35}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{grey}{rgb}{.6,.6,.6}
\newcommand{\todo}[1]{{\color{red} {\bf [ToDo: #1]}}}
\newcommand{\comment}[1]{{\color{orange}{\bf [Comment: #1]}}}
\newcommand{\jvd}[1]{{\color{darkred}{#1}}}
\newcommand{\firstauthor}[1]{{\color{darkgreen}{#1}}}
\newcommand{\secondauthor}[1]{{\color{magenta}{#1}}}
\newcommand{\thirdauthor}[1]{{\color{orange}{#1}}}

\newcommand{\citeReferee}[2][]{{%
		\color[rgb]{0,0.45,0.74}{{\noindent\\{Referee #1}: \it #2\\[-2ex] }}}}
\newcommand{\reply}{\noindent \textbf{Reply: }}

\newcommand{\citeEditor}[2][]{{%
		\color[rgb]{0.1,0.4,0.4}{{\noindent\\{Query by Editor}: \it #2\\[-2ex] }}}}

% Equations, Figures, References
\newcommand{\Eq}[1]{\begin{NoHyper}Eq.~(\ref{#1})\end{NoHyper}}

\newcommand{\Eqs}[1]{\begin{NoHyper}Eqs.~(\ref{#1})\end{NoHyper}}
\newcommand{\Equation}[1]{Equation~(\ref{#1})}
\newcommand{\Equations}[1]{Equations~(\ref{#1})}
\newcommand{\andref}[1]{~and~(\ref{#1})}
\newcommand{\Sec}[1]{\begin{NoHyper}Sec.~\ref{#1}\end{NoHyper}}{}
\newcommand{\Section}[1]{Section~\ref{#1}}
\newcommand{\Fig}[1]{\begin{NoHyper}Fig.~\ref{#1}\end{NoHyper}}
\newcommand{\Figs}[1]{\begin{NoHyper}Figs.~\ref{#1}\end{NoHyper}}

\newcommand{\zyan}[1]{\textcolor{red}{\textbf{[zyan: #1]}}}

\renewcommand{\baselinestretch}{1.2} % 1.5 spacing between lines
\newcommand{\JR}[1]{{\color{blue} [JR:#1]}}

\begin{document}
	
	\noindent
	Ref: LK18910 \\
	Title: Sampling reduced density matrix to extract fine levels of entanglement spectrum
 
	\noindent
	Authors: Bin-Bin Mao, Yi-Ming Ding, and Zheng Yan
	\\[1ex]

\section{Reply to Referee A}

\citeReferee[$A$]{The authors of the manuscript LK18910 present a numerical method which enables them to calculate the low-lying entanglement properties of spin 1/2 Heisenberg ladder with larger size (called L) than before.

In particular, for antiferromagnetic intra-chain coupling strength, they are able to calculate the Entanglement Spectrum (ES) ``velocity", which naturally appears when considering the scaling of the ground state energy with L (which follows the well-known CFT predictions), up to larger system sizes L than before (L up to 24 here, instead of L=14 in Ref. [20]). From an extrapolation fitting procedure, they obtain v close to 2.41, which is very close to v approx 2.36 from Ref. [20].

Using the fitting of the spectral function, they also obtain v close to 2.29, in sharp contrast with the value 4.58 taken from Ref. [41], where the method used was pure Quantum Monte Carlo (QMC) with stochastic analytical continuation (SAC). They also consider the Ferromagnetic case, where the ES is proved to have no quadratic dispersion, still in contrast with the $100\%$ QMC results from Ref.[41]. These two results are what the authors call ``to answer a long-standing controversy". For me, it is an artificial way to increase the impact of the current manuscript. Firstly, because the Ref. [41] has been published in 2023. Secondly, one of the authors of Ref. [41] is also one of the authors of the current manuscript.
}

\reply We thank the respected referee for the concise summary and insightful comments, which have greatly helped us to further improve our manuscript. For the claim of ``long-standing controversy", we now have modified it as "previous controversy". However, we still want to further explain that the controversy is actually not only considered in the Ref.[20] and [41], but also discussed in PRB 83, 245134 (2011), PRB 85, 054403 (2012), J. Stat. Mech. 11, P11021 (2012) and Phys. Rep. 646, 1–59 (2016). For example, they tried to explain the lost of quadratic dispersion of the Ferromagnetic entanglement spectrum (ES) through the long-range nature of the boundary Hamiltonian. To further clarify the widely existing controversy here, we have added some discussion about this in the revised version. For the second comment ``one of the authors of Ref. [41] is also one of the authors of the current manuscript", we hope the respected referee could note that we focus on answering this controversy in the past years, that's also why we are persist in developing better method to calculate the ES. We don't think the author name of the Ref.[40] will affect the impact of this problem, our final aim is to unlock the enigma here (same for you probably).

\citeReferee[$A$]{I am not sure that these new ED+QMC results, which are somehow very close to the ones obtained with lower system sizes in Ref. [20] (13 years ago), will importantly impact a broad community, whereas these
kind of criteria matter to deserve publication in PRL. On the other hand, the original idea which consists in treating half of the ladder with QMC, (which involves polynomial computational time), and the other half with ED (which involves exponential computational time), is interesting and well implemented.

It is easy to understand that it leads to an increase of the maximum L that can be addressed within a factor not bigger than 2 with respect to Ref. [20]. Please note that with other methods and good hardware, one can also address Heisenberg models with 2L=48 spins 1/2 (cf PRE 98, 033309 (2018) for instance: not published in PRL but in PRE). Even if the calculation of the ES requires additional treatment than simply the computation of the ground state, I feel that with pure exact diagonalization and with modern hardware, one could reach today larger system sizes than in Ref. [20], without needing QMC for half of the ladder.
}

\reply We thank the respected referee for the insightful comment of the result and the commendation of our method. We understand, as you mentioned above, the developing technique of ED can calculate larger size in certain system with high symmetry. However, it is not contradictory with our method, the tricks of ED can still be used in our method and make the subsystem size much larger. Limited to our ED level, although we can not hold the standard as high as Prof. Lauchli's, our method actually opens a new paradigm of QMC to study reduced density matrix which is the key point of this work. \textbf{The most important point of the method is not on the size of subsystem, but on the size of environment. In the updated manuscript, we added 2D examples [Fig.4] which can not be calculated by ED or DMRG any more.} In the Fig.4, we calculated two cutting types of the subsystem to extract the character of the tower of states which reveals the continuous symmetry breaking. %The result now is record-breaking.

We want to further emphasize the importance of the method from the innovation of QMC calculation. In the traditional view of QMC calculation, people always considered the simulation of a partition function, but not a matrix. This results in the difficult problem on the calculation of reduced density matrix and related observables (e.g., ES). In the past years, a lot of schemes have been tried to extract the ES. For example, design a $n$-th R\'enyi RDM $\rho_A^n=e^{-n\mathcal{H}_{A}}$ within path integral frame to capture the information of the entanglement spectral function by numerical analytic continuation [Nature Communications 14, 2360
(2023)]. The other way to extract ES through QMC is to reconstruct it according to the knowledge of all integer R\'enyi entropies by QMC [PRB 89, 195147 (2014)]. 

All the previous works are still based on simulating a partition function with periodic boundary condition in the imaginary time. Meanwhile, our work shows another possibility to extract much finer ES (or reduced density matrix) which has a simple technical threshold and easy to be implemented widely. It changes the fixed thinking of QMC calculation via just modifying the imaginary time boundary condition. \textbf{The problem now becomes how to sample a matrix, instead of how to construct the matrix via amount of different QMC measurements. We think it is a revolution of QMC calculation for entanglement.}

Hopefully, the respected referee could agree the importance of this work for opening a new paradigm of QMC to study reduced density matrix (or entanglement).



\clearpage
\section{Reply to Referee B}
\citeReferee[$B$]{
In this work, the authors propose a new quantum Monte Carlo technique for computing the low-lying entanglement spectrum of quantum spin systems. This corresponds to stochastic computations of the (exponentially large) reduced density matrix. The overall complexity of the method does not depend on the size of the environment, which is the main advantage. Furthermore, it directly gives the reduced density matrix, and does not rely on adjacent quantities such as the spectral function, which may or may not display the same behavior.

I find the work to be of high quality, and valuable for clearing up a number of apparent discrepancies with previous work on the entanglement spectra of spin ladders. However, I do not feel that is rises to the level of significance expected at PRL.
 }

\reply We thank the respected referee for the kind assessment and precise summary of our work. As for the insightful suggestions, we have taken them seriously and tried our best to improve the manuscript. In the following, we reply point-to-point to the questions raised, and have made the corresponding changes in the revised manuscript.

\citeReferee[$B$]{Fundamentally, the method still grows exponentially in the subsystem size. Therefore, the limitations of exact diagonalization and DMRG have not been fully overcome as the abstract promises. This new method works well for spin ladders, as presented, but it is unclear how powerful it would be for systems in 2D. I think that without demonstrating any strong results for 2D systems, this paper is more appropriate as a PRB, where I would recommend submission essentially without modifications.
}

\reply We appreciate the valuable feedback provided by the respected referee. To further demonstrate the access of our method in 2D system, we have added new results in the revised manuscript. The newly added Fig.4 shows the 2D entanglement spectrum with tower of states which reveals the nontrivial continuous symmetry breaking here. %Hopefully, the respected referee could recommend our powerful method for publication now.

In addition, we want to explain some comments above. 
The computational cost still grows exponentially in the subsystem size if we want to obtain the whole spectrum. However, because the important information is always contained in the low-lying ES, while the importance sampling of QMC just presents the low-lying levels first, actually we can set a cut-off for the sampling to avoid the additional cost for high levels. For example, if we only consider the first excited gap of the ES (the Schmidt gap) which can also reflect certain intrinsic physics, the sampling amount could be much smaller. As you can find in the Fig.2 (a) of our manuscript, the first gap converges very quickly over the Monte Carlo sampling. (ps: The Schmidt gap has been used as a order parameter to detect the phase and phase transition in Nature Communications 5, 3784 (2014)). We now have also added this discussion in the last part of the revised manuscript to help readers understand the above potential applications of this method.

Furthermore, we want to emphasize the importance of the method from the innovation of QMC calculation. In the traditional view of QMC calculation, people always considered the simulation of a partition function, but not a matrix. This results in the difficult problem on the calculation of reduced density matrix and related observables (e.g., ES). In the past years, a lot of schemes have been tried to extract the ES. For example, design a $n$-th R\'enyi RDM $\rho_A^n=e^{-n\mathcal{H}_{A}}$ within path integral frame to capture the information of the entanglement spectral function by numerical analytic continuation [Nature Communications 14, 2360
(2023)]. The other way to extract ES through QMC is to reconstruct it according to the knowledge of all integer R\'enyi entropies by QMC [PRB 89, 195147 (2014)]. 

All the previous works are still based on simulating a partition function with periodic boundary condition in the imaginary time. Meanwhile, our work shows another possibility to extract much finer ES (or reduced density matrix) which has a simple technical threshold and easy to be implemented widely. It changes the fixed thinking of QMC calculation via just modifying the imaginary time boundary condition. The problem now becomes how to sample a matrix, instead of how to construct the matrix via amount of different QMC measurements. We think it is a revolution of QMC calculation for entanglement and will inspire more related interesting works.

\citeReferee[$B$]{I have two citations that the authors may want to include:

(1) Previous work on entanglement spectra in spin ladders: Phys. Rev. B 85, 054403 (2012)

(2) A method to compute entanglement spectra with QMC by using a field theoretic mapping for Lorentz invariant systems: T. Mendes-Santos et al. 2020 New J. Phys. 22 013044

The last reference I find to be particularly important since in principle it seems to be an alternate route to truly solving the problem of computing entanglement spectra for large systems, though in that work they use it to compute the von Neumann entanglement entropy.
}

\reply We thank the respected referee's important suggestion and instructive references. We have carefully addressed them in the revised version. For the (2) NJP paper, we found it used the BW theorem to construct the entanglement Hamiltonian and then obtained entanglement entropy via the EH. It's worth noting that the BW theorem holds under some strict conditions, e.g., the entanglement region has no corner, the original Hamiltonian should have translation symmetry, some lattice models may lose its effectiveness and so on. We have added the above discussion in the revised manuscript. From these perspectives, we believe our method still holds some own advantages compared to it. %We sincerely hope that you will now find the manuscript to be ready for publication in PRL.

\newpage
\noindent\\[5ex] \textbf{Summary of changes:}\\

\begin{itemize}
\item We have added some explanations of this reply into the revised manuscript for clarifying the comments of both referees.

\item We have added results of 2D entanglement spectrum which reveal the nontrivial continuous symmetry breaking with the structure of tower of states. 

\item Typographical errors have been fixed and references have been updated. 

\end{itemize}
\end{document}