\documentclass[groupedaddress,prl,floats,notitlepages,11pt]{revtex4-2}
\usepackage{CJK}
\usepackage{times}
\usepackage{graphicx}
\usepackage{float}
\usepackage{latexsym,amsmath,amssymb,bm,euscript,enumitem}
\usepackage{color}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage{soul}
\usepackage{ulem}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{CJK}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{natbib}
\newcommand{\rev}[1]{{\color{blue}{#1}}}

% -------------------------------------------------------------------- %
\usepackage{xr}
%  \externaldocument{../Logarithmic}
\usepackage{xcite}
%  \externalcitedocument{../Logarithmic}

% to turn off the hyperlink
\renewcommand*{\cite}[1]{\begin{NoHyper}[\citenum{#1}]\end{NoHyper}}
\renewcommand*{\ref}[1]{\begin{NoHyper}[\refnum{#1}]\end{NoHyper}}
\newcommand{\citeAY}[1]{\begin{NoHyper}\citeauthor{#1}~(\citeyear{#1})\end{NoHyper}}
\newcommand{\citeAYR}[1]{\begin{NoHyper}\citeauthor{#1} (\citeyear{#1})   \cite{#1}\end{NoHyper}}
\newcommand{\citeAYRb}[1]{\begin{NoHyper}(\citeauthor{#1} (\citeyear{#1}),  \cite{#1})\end{NoHyper}}
%  \newcommand{\Ref}[1]{\begin{NoHyper}\ref{#1}\end{NoHyper}}
\newcommand{\Tr}{\mathrm{Tr}}

% -------------------------------------------------------------------- %
\renewcommand\thefigure{R\arabic{figure}}
\renewcommand\theequation{R\arabic{equation}}
\usepackage{ulem}
\renewcommand{\emph}[1]{\textit{#1}}
\newcommand{\scrap}[1]{{\color{grey}{\sout{#1}}}}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkblue}{rgb}{0,0,0.5}
\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{purple}{rgb}{0.35,0,0.35}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{grey}{rgb}{.6,.6,.6}
\newcommand{\todo}[1]{{\color{red} {\bf [ToDo: #1]}}}
\newcommand{\comment}[1]{{\color{orange}{\bf [Comment: #1]}}}
\newcommand{\jvd}[1]{{\color{darkred}{#1}}}
\newcommand{\firstauthor}[1]{{\color{darkgreen}{#1}}}
\newcommand{\secondauthor}[1]{{\color{magenta}{#1}}}
\newcommand{\thirdauthor}[1]{{\color{orange}{#1}}}

\newcommand{\citeReferee}[2][]{{%
		\color[rgb]{0,0.45,0.74}{{\noindent\\{Reviewer #1}: \it #2\\[-2ex] }}}}
\newcommand{\reply}{\noindent \textbf{Reply: }}

\newcommand{\citeEditor}[2][]{{%
		\color[rgb]{0.1,0.4,0.4}{{\noindent\\{Query by Editor}: \it #2\\[-2ex] }}}}

% Equations, Figures, References
\newcommand{\Eq}[1]{\begin{NoHyper}Eq.~(\ref{#1})\end{NoHyper}}

\newcommand{\Eqs}[1]{\begin{NoHyper}Eqs.~(\ref{#1})\end{NoHyper}}
\newcommand{\Equation}[1]{Equation~(\ref{#1})}
\newcommand{\Equations}[1]{Equations~(\ref{#1})}
\newcommand{\andref}[1]{~and~(\ref{#1})}
\newcommand{\Sec}[1]{\begin{NoHyper}Sec.~\ref{#1}\end{NoHyper}}{}
\newcommand{\Section}[1]{Section~\ref{#1}}
\newcommand{\Fig}[1]{\begin{NoHyper}Fig.~\ref{#1}\end{NoHyper}}
\newcommand{\Figs}[1]{\begin{NoHyper}Figs.~\ref{#1}\end{NoHyper}}

\newcommand{\zyan}[1]{\textcolor{red}{\textbf{[zyan: #1]}}}

\renewcommand{\baselinestretch}{1.2} % 1.5 spacing between lines
\newcommand{\JR}[1]{{\color{blue} [JR:#1]}}

\newcommand{\tcb}{\textcolor{blue}}

\begin{document}
	
	\noindent
	Ref: NCOMMS-24-41888A-Z\\
	Title: Sampling reduced density matrix to extract fine levels of entanglement spectrum
 
	\noindent
	Authors: Bin-Bin Mao, et al.
	\\[1ex]

\noindent
Dear Dr. Anna Pertsova,\\
\hspace*{2.5cm}


\noindent Thank you very much for the editorial assessment and {for} forwarding the reviewers' reports, which have greatly helped us to {improve} our manuscript. We sincerely acknowledge {Reviewer 2' s positive evaluation of} our work and {their recommendation for publication after clarifying a few points}.\\

\noindent We note that the Reviewer 1 raised a concern about the methodological and conceptual advance over previous work and thank their comments. However, {we believe} there are {some misunderstandings and misjudgments} in the report, particularly {the statement that} ``the method of using quantum Monte Carlo (QMC) to sample reduced density matrix has already been known and widely used". There is {no} reference {provided} to support {this} ``claim". {Upon investigation, we found that no one had used QMC to sample the} reduced density matrix {prior to} work at all. The reviewer may {be referring to} the replica trick widely used in calculating entanglement entropy in QMC{,} which {indirectly relates} to {the concept} of sampling {the} reduced density matrix.
%But the fact is no one found this approach in the past.
{As is often the case, great ideas may seem simple once they are understood, but not before.}\\
% Even if it is traceable, that does not mean it has been proposed.

\noindent We would like to further emphasize the importance of the method {in advancing QMC calculations}. {Traditionally, QMC simulations have focused on partition functions rather than matrices, even in the context of entanglement entropy.} This {has led to challenges in calculating the} reduced density matrix and related observables (e.g., {the} entanglement spectrum). In recent years, a lot of schemes have been {proposed to} extract the entanglement spectrum. For example, {one method involves designing an} $n$-replica manifold $Z_A^{(n)}\sim\mathrm{tr}(\rho_A^n)=\mathrm{tr}(e^{-n\mathcal{H}_{A}})$ within {the} path integral {framework} to capture {information about} the entanglement spectral function by numerical analytic continuation [Nature Communications {\textbf{14}}, 2360
(2023)]. {Another approach involves fitting} the levels of {the} entanglement spectrum according to {QMC results for various integer R\'enyi entropies} [PRB {\textbf{89}}, 195147 (2014)]. \\

\noindent All the previous works {in this area} are still based on simulating a partition function with periodic boundary {conditions in imaginary time, even though} the authors are experts in QMC and familiar with the replica trick (connecting several reduced density matrices as a special partition function). In contrast, our work shows the possibility {of extracting a much finer entanglement spectrum with a low technical threshold that is easy to implement widely}.
{This approach shifts the traditional perspective of QMC calculations by simply modifying the imaginary time boundary condition.}
The problem now becomes how to sample a matrix, {rather than} how to construct the matrix via {numerous} QMC measurements. We think it {represents} a significant {new} perspective in {using QMC calculations to study entanglement}.\\
 
\noindent To further {highlight} the novelty of our work and demonstrate the high precision of the result, we have added a new section {titled} ``Restore entanglement Hamiltonian". {In this section, we} propose an efficient and unbiased scheme to obtain the entanglement Hamiltonian in operator-form from the sampled reduced density matrix. It provides a numerical bridge to connect the original Hamiltonian and the entanglement Hamiltonian in quantum many-body systems. Hopefully, you could appreciate this {contribution} and {consider it worthy of publication}.\\

\noindent
We have replied point-by-point to the comments of reviewers below and made related modifications in the revised manuscript ({colored} in red).\\

\noindent  \\
Best regards, \\
\noindent  \\
Bin-Bin Mao, Yi-Ming Ding, Zhe Wang, Shi-Jie Hu and Zheng Yan

\noindent\\[5ex] \textbf{Summary of changes:}\\

\begin{itemize}
\item {In response to all comments from both reviewers, we have made necessary explanations and modifications in the revised manuscript.}

\item We have added results of ``Restore entanglement Hamiltonian". 

\item The title has been changed into ``Sampling reduced density matrix {to} extract fine levels of entanglement spectrum and restore entanglement Hamiltonian".

\item Typographical errors have been fixed and references have been updated. 
\end{itemize}


\newpage
\section{Reply to Reviewer 1}

\citeReferee[$1$]{
In this manuscript titled with Samping reduced density matrix in high precision, the authors use the Quantum Monte Carlo (QMC) method to sample the reduced density matrix (RDM) of a quantum many-body system, and then apply the exact diagonation (ED) method to the RDM. As a result, they can obtain the entanglement spectrum with a precision significantly higher than in previous studies. Accordingly, the authors studied the Heisenberg ladder with antiferromagnetic and ferromagnetic intra-chain interactions, and the two-dimensional (2D) Heisenberg model with line cut and square-shaped cut. Some interesting results like tower-of-states in entanglement spectrum are obtained.

As far as I understand, the method of using QMC to sample reduced density matrix has already been known and widely used. Previous studies then utilized numerical analytical continuation method to obtain entanglement spectral function. The ED method is a standard research tool. The contribution of the manuscript is to combine both well-known methods. Although the authors have shown that the QMC+ED can serve as a powerful tool to obtain entanglement spectrum, it seems to me that this is more like an incremental contribution in methodology other than something ingenious.}

\reply We thank the reviewer for the concise summary and insightful comments, which have {greatly helped} improve our manuscript. However, we {respectfully disagree with the statement}: ``As far as I understand, the method of using QMC to sample reduced density matrix has already been known and widely used".
{This assertion seems to undermine the novelty of our work, yet it is not supported by any references.
After thoroughly reviewing the literature, we have found no prior instance of directly sampling the reduced density matrix.
It is possible that the reviewer is referring to the replica trick, which is widely used in QMC calculations to estimate entanglement entropy and might be seen as a related concept.
However, we want to emphasize that our approach, as we present it, has not been proposed or utilized in the literature prior to our work.
As is often the case, great ideas may seem simple once they are understood, but not before.}
Even if it is traceable, that does not mean it has been proposed.

We want to further emphasize the importance of {our method in advancing QMC calculations. Traditionally, QMC simulations have focused on calculating the partition function, rather than directly simulating matrices. This has led to challenges in computing} the reduced density matrix and related observables (e.g., entanglement spectrum).} In recent years, {several approaches have been developed to extract} the entanglement spectrum. For example, {one approach involves constructing an} $n$-replica manifold $Z_A^{(n)}\sim\mathrm{tr}(\rho_A^n)=\mathrm{tr}(e^{-n\mathcal{H}_{A}})$ within {the} path integral {framework}, {which enables the extraction of} entanglement spectral function by numerical analytic continuation [Nature Communications {\textbf{14}}, 2360 (2023)]. {Another method involves fitting} the levels of entanglement spectrum according to {QMC results for various integer} R\'enyi entropies [PRB {\textbf{89}}, 195147 (2014)].

{Previous work in this field has largely focused on simulating the partition function with periodic boundary conditions in imaginary time,} although the authors are experts in QMC and well know the replica trick for calculating entanglement entropy.
{In contrast}, our work shows the possibility {of extracting a} much finer entanglement spectrum, {which involves a low technical threshold and is easily implemented.
This approach challenges the traditional mindset of QMC calculations via simply modifying the boundary condition in imaginary time.
The focus then shifts from constructing a matrix through multiple QMC measurements to directly sampling the matrix.
We think this represents a fundamentally different conceptual approach compared to traditional QMC calculations.
We hope that, after considering our explanation, the reviewer will reconsider their perspective.}\\


\citeReferee[$1$]{The obtained physical results are of higher precision and are surely of scientific values. Nevertheless, it seems to me that they cannot be justified being important since neither long-standing physical question are solved nor novel physical phenomena beyond the current understanding are observed. For the first example of the 1D Heisenberg ladder with antiferromagnetic intra-chain interaction, the velocity of entanglement spectrum near the gapless point is determined to be $v=2.36$, approximately half of $v=4.58$ in the previous study (Ref. 49, one author in the current paper was also involved), and this discrepancy is found due to a missing factor “2” in Ref. 49. For the second example of the 1D Heisenberg ladder with ferromagnetic intra-chain interaction, it is theoretically expected that the lowest energy excitation, corresponding to one magnon, has a form of $E \sim 1-cos⁡(k)$, while the previous study failed to observe this quadratic behavior in the entanglement spectrum (Ref. 20). In contrast, in previous studies of entanglement spectral function, the quadratic behavior was clearly demonstrated (Ref. 49). Similarly, in the current work, the quadratic behavior in the entanglement spectrum has not yet been observed up to linear size $L=20$, while it is clearly seen in the entanglement spectral function, which is effectively the weighted sum of all excited spectrums. For the 2D Heisenberg latter, the theoretically predicted tower-of-states in the entanglement spectrum are numericall demonstrated in this manuscript, irrespective of the line or the square-shaped cut. This means that the contribution from the corners cannot be resolved yet.}

\reply We {greatly} appreciate the valuable feedback provided by {the reviewer}.
{We would like to address some of the comments made.}

{Regarding} the first example of the 1D Heisenberg ladder with antiferromagnetic intra-chain interaction, we agree with the comment from the reviewer that this case is not {particularly} non-trivial. Our study {suggests that the controversy in this instance actually arises from a convention related to the constant}. 

However, we think the second {point reflects} important {physical insights}: the one-magnon excitation {is not} the lowest dispersion in entanglement spectrum of {the} ferromagnetic ladder. The reviewer claimed, ``Similarly, in the current work, the quadratic behavior in the entanglement spectrum has not yet been observed up to linear size $L=20$, while it is clearly seen in the entanglement spectral function, which is effectively the weighted sum of all excited spectrums".
{First}, the {entanglement spectral function} is not the weighted sum of all excited {spectra}, and it is dependent on the operator we used in the equation $S(\omega) = \frac{1}{\pi}\sum_{m,n} e^{-\beta E_n}\left|\left\langle n \right| \mathcal{O} \left| m \right\rangle\right|^2 \delta(\omega - \left[{E_n-E_m}\right])$ (see {Eq.~(2)} in the main text, in our calculation of the {spectral function}, we only {include excitations} between the ground state and other eigenstates{, considering} $\beta\rightarrow\infty$). If {an} excited state cannot be connected to the ground state via the operator $\mathcal{O}$, its energy level will not appear in the {summation}.
Same {as} the {Ref.~[49]}, here we used the operator $S_k^z$ to calculate the {spectral function} of the system with $SU(2)$ symmetry, which is usually considered as {an operator for the one-magnon excitation}.
As shown in {Fig.~3}, the one-magnon dispersion in {the} entanglement spectral function of the antiferromagnetic ladder {closely matches} the curve {for the} lowest excitations in the entanglement spectrum [{Fig.~2(b)}]. It means the lowest energy excitation in the antiferromagnetic system is {indeed of} one-magnon. On the contrary, the one-magnon dispersion goes through the higher part in the ferromagnetic case as {Fig.~3(c)} displays.
Even {for finite system sizes}, the {numerically obtained} one-magnon spectrum {already exhibits quadratic behavior}.
{The question then arises: what excitations are lower than the one-magnon dispersion caused by $S_k^z$ (the one-magnon operator)?}
{While our method is not limited by the size of the environment, the reduced density matrix still requires substantial computational resources.}
{As a result, it is not feasible to} extend the system size to {$L\sim 100$} as in {Ref.~[49]}. However, we have found a paper of Bethe Ansatz \href{https://pubs.aip.org/aip/cip/article/11/1/36/136421/Introduction-to-the-Bethe-Ansatz-I}{Introduction to the Bethe Ansatz I. Computer in Physics {\textbf{11}}, 36 (1997)} to exactly prove that the one-magnon is not the lowest excitation in a Heisenberg ferromagnetic chain. As you can find, {Eq.~(26) in that} reference describes a {two}-magnon bound state {that} has lower energy than {the one-magnon state} [Eq.~(5) in this reference]. {This result aligns with our numerical findings and further} supports {the claim that} the one-magnon is not the lowest excitation in the ferromagnetic chain. We have added {that} reference and related explanation in the revised manuscript.

For the third example, we {fully} agree with the reviewer that the contribution from the corners {has not yet been} resolved. But, as the referee mentioned, we {have at least revealed} the tower-of-states in {the} entanglement spectrum also exists in a square-shaped cut. The cornered correction destroys the tower-of-states little.

All in all, we fully understand the {reviewer's concerns}, and {have worked hard over} the past {few} months to increase the importance of our work. To further {strengthen} the impact of this work, we have added new results in the revised manuscript. The newly added section {introduces} an efficient and straightforward {method for restoring} the entanglement Hamiltonian in operator-form from the data of sampled reduced density matrix. {This} provides a numerical bridge {connecting} the original Hamiltonian and the entanglement Hamiltonian in quantum many-body systems, {a task that was previously challenging}.
{As the referee are aware}, the entanglement Hamiltonian ({or} modular Hamiltonian) is not only important in condensed matter and quantum information {communities}, but {has also garnered} wide interest in {high-energy physics} due to its close {relationship} with AdS/CFT. {We hope the reviewer will find this new contribution valuable and reconsider} the assessment of the importance of this article.\\

\citeReferee[$1$]{
In short, the method is nice and useful, and the physical results are solid. The manuscript is also well written. Nevertheless, I do not think that the manuscript, at least in the current form, satisfies the criterion of Nature Communications either in methodological novelty or in physical importance.}

\reply {We thank the reviewer for the helpful comments, which have greatly contributed to improving the manuscript.
We have made necessary modifications in the revised version, and hope that the reviewer find the current version suitable for publication.}

\citeReferee[$1$]{
I have the following remarks.

1), In the second example, I believe that the theoretical result for the lowest energy excitation for one magnon is correct, and that the non-quadratic behavior in the entantanglement spectrum up to L=20 is due finite-size effects. Note that, due to the antiferromagnetic inter-chain interaction, quantum fluctuations are very strong. On the other hand, since the spectral function is effectively the statistically-weighted sum of all the excited spectrums, it is not very surprisingly that the spectral function from finite-temperature simulation exhibits the quadratic behavior. In other words, I believe that, for sufficiently large systems and sufficiently low temperature, the entanglement spectrum and the entanglement spectral function should have the same qualitative behavior near the gapless point. I would welcome the authors to make clarification on this point.}

\reply We thank the reviewer for the helpful comments.

As {mentioned} above, we think the lowest dispersion is not {associated with} the one-magnon excitation.
{First}, the {entanglement spectral function} is not the weighted sum of all excited {spectra}, and it is dependent on the operator we used in the equation $S(\omega) = \frac{1}{\pi}\sum_{m,n} e^{-\beta E_n}\left|\left\langle n \right| \mathcal{O} \left| m \right\rangle\right|^2 \delta(\omega - \left[{E_n-E_m}\right])$ (see {Eq.~(2)} in the main text, in our calculation of the {spectral function}, we only {include excitations} between the ground state and other eigenstates{, considering} $\beta\rightarrow\infty$). If {an} excited state cannot be connected to the ground state via the operator $\mathcal{O}$, its energy level will not appear in the {summation}.
Same {as} the {Ref.~[49]}, here we used the operator $S_k^z$ to calculate the {spectral function} of the system with $SU(2)$ symmetry, which is usually considered as {an operator for the one-magnon excitation}.
As shown in {Fig.~3}, the one-magnon dispersion in {the} entanglement spectral function of the antiferromagnetic ladder {closely matches} the curve {for the} lowest excitations in the entanglement spectrum [{Fig.~2(b)}]. It means the lowest energy excitation in the antiferromagnetic system is {indeed of} one-magnon. On the contrary, the one-magnon dispersion goes through the higher part in the ferromagnetic case as {Fig.~3(c)} displays.
Even {for finite system sizes}, the {numerically obtained} one-magnon spectrum {already exhibits quadratic behavior}.
{The question then arises: what excitations are lower than the one-magnon dispersion caused by $S_k^z$ (the one-magnon operator)?}
{While our method is not limited by the size of the environment, the reduced density matrix still requires substantial computational resources.}
{As a result, it is not feasible to} extend the system size to {$L\sim 100$} as in {Ref.~[49]}. However, we have found a paper of Bethe Ansatz \href{https://pubs.aip.org/aip/cip/article/11/1/36/136421/Introduction-to-the-Bethe-Ansatz-I}{Introduction to the Bethe Ansatz I. Computer in Physics {\textbf{11}}, 36 (1997)} to exactly prove that the one-magnon is not the lowest excitation in a Heisenberg ferromagnetic chain. As you can find, {Eq.~(26) in that} reference describes a {two}-magnon bound state {that} has lower energy than {the one-magnon state} [Eq.~(5) in this reference]. {This result aligns with our numerical findings and further} supports {the claim that} the one-magnon is not the lowest excitation in the ferromagnetic chain. We have added {that} reference and related explanation in the revised manuscript.

\citeReferee[$1$]{
2), If my understanding is correct that QMC has been used in previous studies to sample the reduced density matrix, I would consider that the title “Sampling reduced density matrix in high precision” is not precise and sounds a bit misleading.}

\reply {We thank the reviewer for the warm tips}. We have already {updated the title to} ``Sampling reduced density matrix to to extract fine levels of entanglement spectrum and restore entanglement Hamiltonian". {We hope the reviewer find it satisfactory.}




\section{Reply to Reviewer 2}
%Reviewer #2 (Remarks to the Author):
\citeReferee[$2$]{
In this manuscript, the authors proposed a new method to compute the entanglement spectrum with fine levels of quantum many-body systems, via sampling the reduced density matrix by QMC algorithm and computing the entanglement spectrum by ED algorithm. They have tested the method in several systems including the 1D ladder and 2D Heisenberg models.

Overall, this new method is a smart idea and it’s computationally more efficient by the previous method especially the ED and DMRG methods. According to my understanding, this would significantly change the field of numerically evaluating the entanglement spectrum. Thus, I think this work is publishable in Nature Communications after the authors clarify the following points.}

\reply We thank the referee for the {thorough} evaluation and {for recognizing} the potential impact of our proposed method. We are delighted that the respected referee find our approach both innovative and computationally efficient. We {also} appreciate the positive assessment that “this work is publishable in Nature Communications”.

\citeReferee[$2$]{
(1) In the left column of page 2, the authors wrote “The only difference compared with the normal SSE is that we open the boundary of the imaginary time in the region A and keep the periodic boundary condition to that of the environment B”. I’m a little bit confused by this choice of the boundary conditions. I suggest the authors to explain this point somewhere in the paper.}

\reply {We thank the reviewer} for pointing this out. We have added some explanation in our revised manuscript.

%In the context of thermodynamic systems, the partition function is defined as the sum of the statistical weights of all possible states. In quantum statistics, the partition function is formulated using path integrals, representing the sum of probability amplitudes for a state returning to its initial state after evolution. Consequently, in the path integral framework, periodic boundary conditions are imposed in the imaginary time direction, ensuring that the imaginary time paths are closed. The integration over all closed paths corresponds to the summation over all states (the trace operation).

Commonly, we aim to simulate a partition function $\sum_{\{C\}}\langle C|e^{-\beta H}|C\rangle$, where $\{C\}$ {represents} a {complete, orthogonal basis set} in Hilbert space. The configurations $C$ in the bra $\langle ... |$ and ket $|...\rangle$ are same, which means {that} the boundary condition of {the} imaginary time {in} the path integral is periodic. If we want to calculate {matrix elements} $\langle C|e^{-\beta H}|C'\rangle$ {in} the basis {set} $\{C\}$, actually we only need to set an open boundary condition {for the} imaginary time {in} the path integral, {allowing $C$ and $C'$ to differ}.

The reduced density matrix is obtained by partitioning the system into two parts,  $A$ and $B$ , and performing a trace operation over part $B$, {thereby} yielding {the} reduced density matrix for part $A$.
{In our proposed method, the imaginary-time evolution paths in part $B$ are assigned the periodic boundary conditions, while those in part in part $A$ are assigned the open boundary conditions.
The reduced density matrix for system $A$ is then obtained through the trace operation.}

\citeReferee[$2$]{
(2) When computing the spectral function of entanglement, the authors used Eq.(2) [they referred “eigenstates and eigenvalues of the Hamiltonian H respectively”, but did not define H (which I guess it’s the original many-body Hamiltonian)]. Then this is quite confusing, since Eq.(2) is the widely used magnetic spectral function which has no connection with the entanglement. Please explain this point.}

\reply {We thank the reviewer} for the helpful comment. {The definition is applicable to both the original Hamiltonian and the entanglement Hamiltonian. In this work, we use Eq.~(2) to calculate the spectral function of the original Hamiltonian (e.g., Fig.~3(b) in the main text), and the entanglement spectral function of the entanglement Hamiltonian $\mathcal{H}_E$ (e.g., Fig.~3(d) in the main text), both of which we can easily diagonalize to obtain their eigenvalues and eigenstates.}

%In the revised manuscript, we have added {explanations} to avoid any {confusion. In our work, this definition is used to calculate the spectral function based on the entanglement Hamiltonian, which we can easily diagonalize to obtain its eigenvalues and eigenstates. We then use Eq.~(2)} to calculate the entanglement spectral function of entanglement Hamiltonian $\mathcal{H}_E$.

%More than a decade ago, Li and Haldane proposed that the entanglement spectrum (ES) is an important, maybe more fundemental, measurement than the entanglement entropy (EE). In our manuscript, we calculated the entanglement spectral function of entanglement Hamiltonian $\mathcal{H}_E$. The entanglement spectrum provides the fundamental energy levels of $\mathcal{H}_E$, while the entanglement spectral function extends this by describing the distribution, strength, and lifetime of excitations. 


\citeReferee[$2$]{
(3) In Example 1, the authors resolved the discrepancy between the ED and QMC+SAC results on the velocity of ES, and they wrote “We find the reason is actually the settings of a constant missing a factor “2” in the Ref. [49] [74]”. This is quite beyond imagination. So this means that the previous results in Ref. [49] is wrong due to the coding problem (as mentioned in [74]), correct?}

\reply {We thank the reviewer for the valuable comment.} Yes, you are {absolutely correct, and we agree that it is indeed a minor oversight on our part}.

{In} the AFM case, the spectral function should describe the {lowest-lying} excitation in the ES. After reviewing the code in the Ref.~[49], we found that it is missing a factor of “2” in the numerical analytic continuation process. This oversight causes the ES to exhibit a gap that is twice as large as it should be.

In Fig.~\ref{Fig1}, we show the results of the imaginary time correlations $G(\tau)=\langle S^z_{-k}(\tau)S^z_k(0)\rangle$ calculated by QMC (Ref.~[49]) and ED (this work). The slope of the curve in log-log scale plot reflects the energy gap of entanglement Hamiltonian. The results fit well when we rescale the factor ``2".




\begin{figure}
    \centering
    %\subcaptionbox{}
    {\includegraphics[width=0.25\columnwidth]{fig_G_L_010_k_004.pdf}}
     %\subcaptionbox{}
    {\includegraphics[width=0.25\columnwidth]{fig_G_L_010_k_005.pdf}}
    % ===========================================================
    \caption{The comparison of the imaginary time correlations $G_k(\tau)=\langle G|S_{-k}^z(\tau)S_k^z(0)|G\rangle$ calculated by QMC+ED and QMC+SAC.}
    \label{Fig1}
\end{figure}

\citeReferee[$2$]{
(4) In Example 2, the authors found that the spectrum and spectral function exhibit distinct behaviors at low energy levels. This is only reflected via the concrete example, which seems to be not firmly solid. Could the authors provide a reasonable explanation for this from some physical picture or provide another example of such difference to make the conclusion more solid?}

\reply We thank {the referee} for the insightful comment.  
According to the results, we think the lowest dispersion is not {associated with} the one-magnon excitation. {First}, the {entanglement spectral function} is not the weighted sum of all excited {spectra}, and it is dependent on the operator we used in the equation $S(\omega) = \frac{1}{\pi}\sum_{m,n} e^{-\beta E_n}\left|\left\langle n \right| \mathcal{O} \left| m \right\rangle\right|^2 \delta(\omega - \left[{E_n-E_m}\right])$ (see {Eq.~(2)} in the main text, in our calculation of the {spectral function}, we only {include excitations} between the ground state and other eigenstates{, considering} $\beta\rightarrow\infty$). If {an} excited state cannot be connected to the ground state via the operator $\mathcal{O}$, its energy level will not appear in the {summation}.
Same {as} the {Ref.~[49]}, here we used the operator $S_k^z$ to calculate the {spectral function} of the system with $SU(2)$ symmetry, which is usually considered as {an operator for the one-magnon excitation}.
As shown in {Fig.~3}, the one-magnon dispersion in {the} entanglement spectral function of the antiferromagnetic ladder {closely matches} the curve {for the} lowest excitations in the entanglement spectrum [{Fig.~2(b)}]. It means the lowest energy excitation in the antiferromagnetic system is {indeed of} one-magnon. On the contrary, the one-magnon dispersion goes through the higher part in the ferromagnetic case as {Fig.~3(c)} displays.
Even {for finite system sizes}, the {numerically obtained} one-magnon spectrum {already exhibits quadratic behavior}.
{The question then arises: what excitations are lower than the one-magnon dispersion caused by $S_k^z$ (the one-magnon operator)?}
{While our method is not limited by the size of the environment, the reduced density matrix still requires substantial computational resources.}
{As a result, it is not feasible to} extend the system size to {$L\sim 100$} as in {Ref.~[49]}. However, we have found a paper of Bethe Ansatz \href{https://pubs.aip.org/aip/cip/article/11/1/36/136421/Introduction-to-the-Bethe-Ansatz-I}{Introduction to the Bethe Ansatz I. Computer in Physics {\textbf{11}}, 36 (1997)} to exactly prove that the one-magnon is not the lowest excitation in a Heisenberg ferromagnetic chain. As you can find, {Eq.~(26) in that} reference describes a {two}-magnon bound state {that} has lower energy than {the one-magnon state} [Eq.~(5) in this reference]. {This result aligns with our numerical findings and further} supports {the claim that} the one-magnon is not the lowest excitation in the ferromagnetic chain. We have added {that} reference and related explanation in the revised manuscript.

\citeReferee[$2$]{
(5) There are several presentation issues in the manuscript.
(i) In the abstract, the authors wrote “utilizing unprecedentedly large system size”. This is confusing since the system size used in the simulation for the ladder system is only L=24 and for the 2D system is L=20, which in my knowledge, is definitely not “unprecedentedly large system size”.
(ii) In the left column of page 3, the sentence “Therefore, the later one thought it is because the finite size effect of ES is serious” is not readable.}


\reply

(i) We thank the reviewer for the useful comment. We think the larger size {refers to} the total system size, {including the subsystem and the environment. To avoid any misunderstanding, we have clarified this in the revised manuscript.}\\
%For the ladder system, we split it into two chains, i.e., the entangled area is $\sim O(L)$, which is totally different with the common cutting in DMRG splitting a ladder into two ladders with small entangled region $\sim O(1)$. For 2D system, the cutting edge is also  $\sim O(L)$. The system sizes are difficult for other methods such as DMRG to give fine levels of entanglement spectrum.Since the overall complexity of our method does not depend on the size of the environment, we can achieve the unprecedentedly large system size with high efficiency, low resource cost and obtain results in high precision. Additionally, we can improve computational efficiency through parallel computing.

(ii) {We thank the reviewer for the warm tips. We have made the necessary modification in the revised manuscript.}\\

At last, we are grateful for all the comments, which have greatly contributed to improving the manuscript. We have added a new section {titled} ``Restore entanglement Hamiltonian", in which we propose an efficient and unbiased scheme {for obtaining} the entanglement Hamiltonian in operator-form from the sampled reduced density matrix. {This approach} provides a numerical bridge {connecting} the original Hamiltonian and the entanglement Hamiltonian in quantum many-body systems.
Hopefully, {the reviewer} could {consider it suitable for publication now}.

\end{document}