@article{yan2021extract,
  title={Extract low-lying entanglement spectrum from quantum Monte Carlo simulation},
  author={Yan, Zheng and Meng, Zi Yang},
  journal={arXiv preprint arXiv:2112.05886},
  year={2021}
}
@article{zyan2021entanglement,
  title={Unlocking the general relationship between energy and entanglement spectra via the wormhole effect},
  author={Yan, Zheng and Meng, Zi Yang},
  journal={Nature Communications},
  volume={14},
  number={1},
  pages={2360},
  year={2023},
  publisher={Nature Publishing Group UK London}
}
@article{Assaad2015,
	title = {Stable quantum Monte Carlo simulations for entanglement spectra of interacting fermions},
	author = {Assaad, Fakher F.},
	journal = {Phys. Rev. B},
	volume = {91},
	issue = {12},
	pages = {125146},
	numpages = {7},
	year = {2015},
	month = {Mar},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.91.125146},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.91.125146}
}
@article{SHAO2023,
title = {Progress on stochastic analytic continuation of quantum Monte Carlo data},
journal = {Physics Reports},
volume = {1003},
pages = {1-88},
year = {2023},
issn = {0370-1573},
doi = {https://doi.org/10.1016/j.physrep.2022.11.002},
url = {https://www.sciencedirect.com/science/article/pii/S0370157322003921},
author = {Hui Shao and Anders W. Sandvik},

}
@article{Chung2014entanglement,
  title = {Entanglement spectroscopy using quantum Monte Carlo},
  author = {Chung, Chia-Min and Bonnes, Lars and Chen, Pochung and L\"auchli, Andreas M.},
  journal = {Phys. Rev. B},
  volume = {89},
  issue = {19},
  pages = {195147},
  numpages = {6},
  year = {2014},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.89.195147},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.89.195147}
}
@article{wu2023classical,
  title = {Classical model emerges in quantum entanglement: Quantum Monte Carlo study for an Ising-Heisenberg bilayer},
  author = {Wu, Siying and Ran, Xiaoxue and Yin, Binbin and Li, Qi-Fang and Mao, Bin-Bin and Wang, Yan-Cheng and Yan, Zheng},
  journal = {Phys. Rev. B},
  volume = {107},
  issue = {15},
  pages = {155121},
  numpages = {8},
  year = {2023},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.107.155121},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.107.155121}
}
@article{song2023different,
  title = {Different temperature dependence for the edge and bulk of the entanglement Hamiltonian},
  author = {Song, Menghan and Zhao, Jiarui and Yan, Zheng and Meng, Zi Yang},
  journal = {Phys. Rev. B},
  volume = {108},
  issue = {7},
  pages = {075114},
  numpages = {7},
  year = {2023},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.108.075114},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.108.075114}
}
@article{liu2023probing,
      title={Probing Li-Haldane conjecture with a perturbed boundary}, 
      author={Zenan Liu and Rui-Zhen Huang and Zheng Yan and Dao-Xin Yao},
      year={2023},
      eprint={2303.00772},
      archivePrefix={arXiv},
      journal = "",
      primaryClass={cond-mat.str-el}
}
@misc{li2023relevant,
      title={Relevant long-range interaction of the entanglement Hamiltonian emerges from a short-range system}, 
      author={Chuhao Li and Rui-Zhen Huang and Yi-Ming Ding and Zi Yang Meng and Yan-Cheng Wang and Zheng Yan},
      year={2023},
      eprint={2309.16089},
      archivePrefix={arXiv},
      primaryClass={cond-mat.str-el}
}
@article{Wang2006bilayer,
  title = {High-precision finite-size scaling analysis of the quantum-critical point of Heisenberg antiferromagnetic bilayers},
  author = {Wang, Ling and Beach, K. S. D. and Sandvik, Anders W.},
  journal = {Phys. Rev. B},
  volume = {73},
  issue = {1},
  pages = {014431},
  numpages = {10},
  year = {2006},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.73.014431},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.73.014431}
}
@article{Helmes2014entangle,
  title = {Entanglement entropy scaling in the bilayer Heisenberg spin system},
  author = {Helmes, Johannes and Wessel, Stefan},
  journal = {Phys. Rev. B},
  volume = {89},
  issue = {24},
  pages = {245120},
  numpages = {7},
  year = {2014},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.89.245120},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.89.245120}
}
@article{XTRG2018,
  title = {Exponential Thermal Tensor Network Approach for Quantum Lattice Models},
  author = {Chen, Bin-Bin and Chen, Lei and Chen, Ziyu and Li, Wei and Weichselbaum, Andreas},
  journal = {Phys. Rev. X},
  volume = {8},
  issue = {3},
  pages = {031082},
  numpages = {29},
  year = {2018},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.8.031082},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.8.031082}
}
@article{Haldane_1982,
	doi = {10.1088/0022-3719/15/36/008},
	url = {https://doi.org/10.1088/0022-3719/15/36/008},
	year = 1982,
	month = {dec},
	publisher = {{IOP} Publishing},
	volume = {15},
	number = {36},
	pages = {L1309--L1313},
	author = {F D M Haldane},
	title = {Excitation spectrum of a generalised Heisenberg ferromagnetic spin chain with arbitrary spin},
	journal = {Journal of Physics C: Solid State Physics}
}
@article{Fogedby_1980,
	doi = {10.1088/0022-3719/13/9/005},
	url = {https://doi.org/10.1088/0022-3719/13/9/005},
	year = 1980,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {13},
	number = {9},
	pages = {L195--L200},
	author = {H C Fogedby},
	title = {The spectrum of the continuous isotropic quantum Heisenberg chain: quantum solitons as magnon bound states},
	journal = {Journal of Physics C: Solid State Physics}
}
@article{Zhou2021amplitude,
  title = {Amplitude Mode in Quantum Magnets via Dimensional Crossover},
  author = {Zhou, Chengkang and Yan, Zheng and Wu, Han-Qing and Sun, Kai and Starykh, Oleg A. and Meng, Zi Yang},
  journal = {Phys. Rev. Lett.},
  volume = {126},
  issue = {22},
  pages = {227201},
  numpages = {6},
  year = {2021},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.126.227201},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.126.227201}
}
@misc{liu2021bulk,
      title={Bulk and edge dynamics of a 2D Affleck-Kennedy-Lieb-Tasaki model}, 
      author={Zenan Liu and Jun Li and Rui-Zhen Huang and Jun Li and Zheng Yan and Dao-Xin Yao},
      year={2021},
      eprint={2109.10901},
      archivePrefix={arXiv},
      primaryClass={cond-mat.str-el},
	url={https://arxiv.org/abs/2109.10901}
}

@article{Guo_2021,
	doi = {10.1088/1361-648x/ac216e},
	url = {https://doi.org/10.1088/1361-648x/ac216e},
	year = 2021,
	month = {sep},
	publisher = {{IOP} Publishing},
	volume = {33},
	number = {47},
	pages = {475502},
	author = {Yi-Bin Guo and Yi-Cong Yu and Rui-Zhen Huang and Li-Ping Yang and Run-Ze Chi and Hai-Jun Liao and Tao Xiang},
	title = {Entanglement entropy of non-Hermitian free fermions},
	journal = {Journal of Physics: Condensed Matter}
}

@article{yu2021conformal,
  title = {Conformal Boundary Conditions of Symmetry-Enriched Quantum Critical Spin Chains},
  author = {Yu, Xue-Jia and Huang, Rui-Zhen and Song, Hong-Hao and Xu, Limei and Ding, Chengxiang and Zhang, Long},
  journal = {Phys. Rev. Lett.},
  volume = {129},
  issue = {21},
  pages = {210601},
  numpages = {6},
  year = {2022},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.129.210601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.129.210601}
}


@article{ZY2020,
  title   = {Topological phase transition and single/multi anyon dynamics of ${Z}_2$ spin liquid},
  author  = {Yan, Zheng and Wang, Yan-Cheng and Ma, Nvsen and Qi, Yang and Meng, Zi Yang},
  journal = {npj Quantum Mater.},
  year    = {2021},
  volumn  = {6},
  numpages  = {6},
  issue     = {},
  pages   = {39},
  doi     = {10.1038/s41535-021-00338-1},
  url={https://doi.org/10.1038/s41535-021-00338-1}
}
@article{sandvik1998stochastic,
  title = {Stochastic method for analytic continuation of quantum Monte Carlo data},
  author = {Sandvik, Anders W.},
  journal = {Phys. Rev. B},
  volume = {57},
  issue = {17},
  pages = {10287--10290},
  numpages = {0},
  year = {1998},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.57.10287},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.57.10287}
}
@article{Amico2008entanglement,
  title = {Entanglement in many-body systems},
  author = {Amico, Luigi and Fazio, Rosario and Osterloh, Andreas and Vedral, Vlatko},
  journal = {Rev. Mod. Phys.},
  volume = {80},
  issue = {2},
  pages = {517--576},
  numpages = {0},
  year = {2008},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.80.517},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.80.517}
}
@article{vidal2003entanglement,
  title = {Entanglement in Quantum Critical Phenomena},
  author = {Vidal, G. and Latorre, J. I. and Rico, E. and Kitaev, A.},
  journal = {Phys. Rev. Lett.},
  volume = {90},
  issue = {22},
  pages = {227902},
  numpages = {4},
  year = {2003},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.90.227902},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.90.227902}
}
@article{Poilblanc2010entanglement,
  title = {Entanglement Spectra of Quantum Heisenberg Ladders},
  author = {Poilblanc, Didier},
  journal = {Phys. Rev. Lett.},
  volume = {105},
  issue = {7},
  pages = {077202},
  numpages = {4},
  year = {2010},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.105.077202},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.105.077202}
}

@article{Li2008entangle,
  title = {Entanglement Spectrum as a Generalization of Entanglement Entropy: Identification of Topological Order in Non-Abelian Fractional Quantum Hall Effect States},
  author = {Li, Hui and Haldane, F. D. M.},
  journal = {Phys. Rev. Lett.},
  volume = {101},
  issue = {1},
  pages = {010504},
  numpages = {4},
  year = {2008},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.101.010504},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.101.010504}
}
@article{Calabrese2008entangle,
  title = {Entanglement spectrum in one-dimensional systems},
  author = {Calabrese, Pasquale and Lefevre, Alexandre},
  journal = {Phys. Rev. A},
  volume = {78},
  issue = {3},
  pages = {032329},
  numpages = {4},
  year = {2008},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.78.032329},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.78.032329}
}
@article{Shao2017nearly,
  title = {Nearly Deconfined Spinon Excitations in the Square-Lattice Spin-$1/2$ Heisenberg Antiferromagnet},
  author = {Shao, Hui and Qin, Yan Qi and Capponi, Sylvain and Chesi, Stefano and Meng, Zi Yang and Sandvik, Anders W.},
  journal = {Phys. Rev. X},
  volume = {7},
  issue = {4},
  pages = {041072},
  numpages = {26},
  year = {2017},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.7.041072},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.7.041072}
}

@article{Thomale2010nonlocal,
  title = {Nonlocal Order in Gapless Systems: Entanglement Spectrum in Spin Chains},
  author = {Thomale, Ronny and Arovas, D. P. and Bernevig, B. Andrei},
  journal = {Phys. Rev. Lett.},
  volume = {105},
  issue = {11},
  pages = {116805},
  numpages = {4},
  year = {2010},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.105.116805},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.105.116805}
}

@article{Korepin2004universality,
  title = {Universality of Entropy Scaling in One Dimensional Gapless Models},
  author = {Korepin, V. E.},
  journal = {Phys. Rev. Lett.},
  volume = {92},
  issue = {9},
  pages = {096402},
  numpages = {3},
  year = {2004},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.92.096402},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.92.096402}
}
@article{sandvik2016constrained,
  title = {Constrained sampling method for analytic continuation},
  author = {Sandvik, Anders W.},
  journal = {Phys. Rev. E},
  volume = {94},
  issue = {6},
  pages = {063308},
  numpages = {5},
  year = {2016},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.94.063308},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.94.063308}
}
@article{OFS2008using,
  title = {Using the average spectrum method to extract dynamics from quantum Monte Carlo simulations},
  author = {Sylju\aa{}sen, Olav F.},
  journal = {Phys. Rev. B},
  volume = {78},
  issue = {17},
  pages = {174429},
  numpages = {10},
  year = {2008},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.78.174429},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.78.174429}
}
@article{White1992,
  title = {Density matrix formulation for quantum renormalization groups},
  author = {White, Steven R.},
  journal = {Phys. Rev. Lett.},
  volume = {69},
  issue = {19},
  pages = {2863--2866},
  numpages = {0},
  year = {1992},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.69.2863},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.69.2863}
}



@article{Wu2012,
  title = {Phase diagram of the toric code model in a parallel magnetic field},
  author = {Wu, Fengcheng and Deng, Youjin and Prokof'ev, Nikolay},
  journal = {Phys. Rev. B},
  volume = {85},
  issue = {19},
  pages = {195104},
  numpages = {7},
  year = {2012},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.85.195104},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.85.195104}
}


@article{Kac1966,
	author = {Mark Kac},
	title = {Can One Hear the Shape of a Drum?},
	journal = {The American Mathematical Monthly},
	volume = {73},
	number = {4P2},
	pages = {1-23},
	year  = {1966},
	publisher = {Taylor & Francis},
	doi = {10.1080/00029890.1966.11970915},
	URL = { 
	https://doi.org/10.1080/00029890.1966.11970915
	},
	eprint = { 
	https://doi.org/10.1080/00029890.1966.11970915
	}	
}
@article{Fradkin2006entangle,
  title = {Entanglement Entropy of 2D Conformal Quantum Critical Points: Hearing the Shape of a Quantum Drum},
  author = {Fradkin, Eduardo and Moore, Joel E.},
  journal = {Phys. Rev. Lett.},
  volume = {97},
  issue = {5},
  pages = {050404},
  numpages = {4},
  year = {2006},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.97.050404},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.97.050404}
}
@article{CASINI2007,
title = {Universal terms for the entanglement entropy in 2+1 dimensions},
journal = {Nuclear Physics B},
volume = {764},
number = {3},
pages = {183-201},
year = {2007},
issn = {0550-3213},
doi = {https://doi.org/10.1016/j.nuclphysb.2006.12.012},
url = {https://www.sciencedirect.com/science/article/pii/S0550321306010091},
author = {H. Casini and M. Huerta}
}
@article{McKeanSinger1967,
	author = {H. P. McKean, Jr. and I. M. Singer},
	title = {{Curvature and the eigenvalues of the Laplacian}},
	volume = {1},
	journal = {Journal of Differential Geometry},
	number = {1-2},
	publisher = {Lehigh University},
	pages = {43 -- 69},
	year = {1967},
	doi = {10.4310/jdg/1214427880},
	URL = {https://doi.org/10.4310/jdg/1214427880}
}

@article{Hastings2010,
	title = {Measuring Renyi Entanglement Entropy in Quantum Monte Carlo Simulations},
	author = {Hastings, Matthew B. and Gonz\'alez, Iv\'an and Kallin, Ann B. and Melko, Roger G.},
	journal = {Phys. Rev. Lett.},
	volume = {104},
	issue = {15},
	pages = {157201},
	numpages = {4},
	year = {2010},
	month = {Apr},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.104.157201},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.104.157201}
}
@article{Pollmann2010entangle,
  title = {Entanglement spectrum of a topological phase in one dimension},
  author = {Pollmann, Frank and Turner, Ari M. and Berg, Erez and Oshikawa, Masaki},
  journal = {Phys. Rev. B},
  volume = {81},
  issue = {6},
  pages = {064439},
  numpages = {10},
  year = {2010},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.81.064439},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.81.064439}
}
@article{Fidkowski2010,
  title = {Entanglement Spectrum of Topological Insulators and Superconductors},
  author = {Fidkowski, Lukasz},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {13},
  pages = {130502},
  numpages = {4},
  year = {2010},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.104.130502},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.104.130502}
}
@article{Yao2010,
  title = {Entanglement Entropy and Entanglement Spectrum of the Kitaev Model},
  author = {Yao, Hong and Qi, Xiao-Liang},
  journal = {Phys. Rev. Lett.},
  volume = {105},
  issue = {8},
  pages = {080501},
  numpages = {4},
  year = {2010},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.105.080501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.105.080501}
}
@article{Pichler2016,
  title = {Measurement Protocol for the Entanglement Spectrum of Cold Atoms},
  author = {Pichler, Hannes and Zhu, Guanyu and Seif, Alireza and Zoller, Peter and Hafezi, Mohammad},
  journal = {Phys. Rev. X},
  volume = {6},
  issue = {4},
  pages = {041033},
  numpages = {12},
  year = {2016},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.6.041033},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.6.041033}
}
@article{Cirac2011,
  title = {Entanglement spectrum and boundary theories with projected entangled-pair states},
  author = {Cirac, J. Ignacio and Poilblanc, Didier and Schuch, Norbert and Verstraete, Frank},
  journal = {Phys. Rev. B},
  volume = {83},
  issue = {24},
  pages = {245134},
  numpages = {12},
  year = {2011},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.83.245134},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.83.245134}
}
@article{Canovi2014,
  title = {Dynamics of entanglement entropy and entanglement spectrum crossing a quantum phase transition},
  author = {Canovi, Elena and Ercolessi, Elisa and Naldesi, Piero and Taddia, Luca and Vodola, Davide},
  journal = {Phys. Rev. B},
  volume = {89},
  issue = {10},
  pages = {104303},
  numpages = {12},
  year = {2014},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.89.104303},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.89.104303}
}
@article{guo2021entanglement,
  title={Entanglement spectrum of geometric states},
  author={Guo, Wu-zhong},
  journal={Journal of High Energy Physics},
  volume={2021},
  number={2},
  pages={1--33},
  year={2021},
  publisher={Springer},
  url={https://link.springer.com/article/10.1007/JHEP02(2021)085}
}
@article{Stoj2020,
  title = {Entanglement-spectrum characterization of ground-state nonanalyticities in coupled excitation-phonon models},
  author = {Stojanovi\ifmmode \acute{c}\else \'{c}\fi{}, Vladimir M.},
  journal = {Phys. Rev. B},
  volume = {101},
  issue = {13},
  pages = {134301},
  numpages = {9},
  year = {2020},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.101.134301},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.101.134301}
}

@article{DEmidio2020,
  title = {Entanglement Entropy from Nonequilibrium Work},
  author = {D'Emidio, Jonathan},
  journal = {Phys. Rev. Lett.},
  volume = {124},
  issue = {11},
  pages = {110602},
  numpages = {5},
  year = {2020},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.124.110602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.124.110602}
}

@article{Jarzynski1997,
  title = {Nonequilibrium Equality for Free Energy Differences},
  author = {Jarzynski, C.},
  journal = {Phys. Rev. Lett.},
  volume = {78},
  issue = {14},
  pages = {2690--2693},
  numpages = {0},
  year = {1997},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.78.2690},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.78.2690}
}

@article{Calabrese_2004,
	doi = {10.1088/1742-5468/2004/06/p06002},
	url = {https://doi.org/10.1088/1742-5468/2004/06/p06002},
	year = 2004,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {2004},
	number = {06},
	pages = {P06002},
	author = {Pasquale Calabrese and John Cardy},
	title = {Entanglement entropy and quantum field theory},
	journal = {Journal of Statistical Mechanics: Theory and Experiment},
}

@article{Kitaev2006,
	title = {Topological Entanglement Entropy},
	author = {Kitaev, Alexei and Preskill, John},
	journal = {Phys. Rev. Lett.},
	volume = {96},
	issue = {11},
	pages = {110404},
	numpages = {4},
	year = {2006},
	month = {Mar},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.96.110404},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.96.110404}
}

@article{Levin2006,
	title = {Detecting Topological Order in a Ground State Wave Function},
	author = {Levin, Michael and Wen, Xiao-Gang},
	journal = {Phys. Rev. Lett.},
	volume = {96},
	issue = {11},
	pages = {110405},
	numpages = {4},
	year = {2006},
	month = {Mar},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.96.110405},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.96.110405}
}

@article{Humeniuk2012,
  title = {Quantum Monte Carlo calculation of entanglement R\'enyi entropies for generic quantum systems},
  author = {Humeniuk, Stephan and Roscilde, Tommaso},
  journal = {Phys. Rev. B},
  volume = {86},
  issue = {23},
  pages = {235116},
  numpages = {8},
  year = {2012},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.86.235116},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.86.235116}
}


@article{Inglis2013,
  title = {Wang-Landau method for calculating R\'enyi entropies in finite-temperature quantum Monte Carlo simulations},
  author = {Inglis, Stephen and Melko, Roger G.},
  journal = {Phys. Rev. E},
  volume = {87},
  issue = {1},
  pages = {013306},
  numpages = {8},
  year = {2013},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.87.013306},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.87.013306}
}

@article{Luitz2014,
	title = {Improving entanglement and thermodynamic R\'enyi entropy measurements in quantum Monte Carlo},
	author = {Luitz, David J. and Plat, Xavier and Laflorencie, Nicolas and Alet, Fabien},
	journal = {Phys. Rev. B},
	volume = {90},
	issue = {12},
	pages = {125105},
	numpages = {13},
	year = {2014},
	month = {Sep},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.90.125105},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.90.125105}
}

@ARTICLE{InglisNJP2013,
	author = {{Inglis}, Stephen and {Melko}, Roger G.},
	title = "{Entanglement at a two-dimensional quantum critical point: a T = 0 projector quantum Monte Carlo study}",
	journal = {New J. Phys},
	keywords = {Condensed Matter - Strongly Correlated Electrons},
	year = 2013,
	month = jul,
	volume = {15},
	number = {7},
	pages = {073048},
	doi = {10.1088/1367-2630/15/7/073048},
	archivePrefix = {arXiv},
	eprint = {1305.1069},
}

@ARTICLE{KallinJS2014,
	author = {{Kallin}, A.~B. and {Stoudenmire}, E.~M. and {Fendley}, P. and
	{Singh}, R.~R.~P. and {Melko}, R.~G.},
	title = "{Corner contribution to the entanglement entropy of an O(3) quantum critical point in 2 + 1 dimensions}",
	journal = {J. Stat. Mech.},
	year = 2014,
	month = jun,
	volume = {2014},
	number = {6},
	eid = {06009},
	pages = {06009},
	doi = {10.1088/1742-5468/2014/06/P06009},
	archivePrefix = {arXiv},
	eprint = {1401.3504},
}

@article{KallinPRL2013,
	title = {Entanglement at a Two-Dimensional Quantum Critical Point: A Numerical Linked-Cluster Expansion Study},
	author = {Kallin, Ann B. and Hyatt, Katharine and Singh, Rajiv R. P. and Melko, Roger G.},
	journal = {Phys. Rev. Lett.},
	volume = {110},
	issue = {13},
	pages = {135702},
	numpages = {5},
	year = {2013},
	month = {Mar},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.110.135702},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.110.135702}
}

@article{Helmes2014,
	title = {Entanglement entropy scaling in the bilayer Heisenberg spin system},
	author = {Helmes, Johannes and Wessel, Stefan},
	journal = {Phys. Rev. B},
	volume = {89},
	issue = {24},
	pages = {245120},
	numpages = {7},
	year = {2014},
	month = {Jun},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.89.245120},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.89.245120}
}

@article{Swingle2012,
	title = {Structure of entanglement at deconfined quantum critical points},
	author = {Swingle, Brian and Senthil, T.},
	journal = {Phys. Rev. B},
	volume = {86},
	issue = {15},
	pages = {155131},
	numpages = {12},
	year = {2012},
	month = {Oct},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.86.155131},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.86.155131}
}

@ARTICLE{Metlitski2011,
	author = {{Metlitski}, Max A. and {Grover}, Tarun},
	title = "{Entanglement Entropy of Systems with Spontaneously Broken Continuous Symmetry}",
	journal = {arXiv e-prints},
	keywords = {Condensed Matter - Strongly Correlated Electrons, High Energy Physics - Theory, Quantum Physics},
	year = 2011,
	month = dec,
	eid = {arXiv:1112.5166},
	pages = {arXiv:1112.5166},
	archivePrefix = {arXiv},
	eprint = {1112.5166},
	primaryClass = {cond-mat.str-el},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2011arXiv1112.5166M},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Isakov2011,
	author = {Isakov, Sergei V. and Hastings, Matthew B. and Melko, Roger G.},
	year = {2011},
	title = {Topological entanglement entropy of a Bose-Hubbard spin liquid},
	journal = {Nature Physics},
	pages = {772 - 775},
	volume =  {7},
	url = {https://doi.org/10.1038/nphys2036},
	doi = {10.1038/nphys2036}
}

@article{Jiang2012,
	author = {Jiang, Hong-Chen and Wang, Zhenghan and Balents, Leon},
	year = {2012},
	title = {Identifying topological order by entanglement entropy},
	journal = {Nature Physics},
	pages = {902 - 905},
	volume = {8},
	url = {https://doi.org/10.1038/nphys2465},
	doi = {10.1038/nphys2465}
}

@article{Laflorencie2016,
	title = {Quantum entanglement in condensed matter systems},
	journal = {Physics Reports},
	volume = {646},
	pages = {1-59},
	year = {2016},
	note = {Quantum entanglement in condensed matter systems},
	issn = {0370-1573},
	doi = {https://doi.org/10.1016/j.physrep.2016.06.008},
	url = {https://www.sciencedirect.com/science/article/pii/S0370157316301582},
	author = {Nicolas Laflorencie},
}


@article{Tagliacozzo2009,
  title = {Simulation of two-dimensional quantum systems using a tree tensor network that exploits the entropic area law},
  author = {Tagliacozzo, L. and Evenbly, G. and Vidal, G.},
  journal = {Phys. Rev. B},
  volume = {80},
  issue = {23},
  pages = {235127},
  numpages = {17},
  year = {2009},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.80.235127},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.80.235127}
}

@article{CARDY1988,
	title = {Finite-size dependence of the free energy in two-dimensional critical systems},
	journal = {Nuclear Physics B},
	volume = {300},
	pages = {377-392},
	year = {1988},
	issn = {0550-3213},
	doi = {https://doi.org/10.1016/0550-3213(88)90604-9},
	url = {https://www.sciencedirect.com/science/article/pii/0550321388906049},
	author = {John L. Cardy and Ingo Peschel},
	abstract = {We show that the free energy at criticality of a finite two-dimensional system of characteristic size L has in general a term which behaves like ln L as L ¡ú ¡Þ. The coefficient of this term is universal and is proportional to the conformal anomaly number c. Furthermore, when the metric is non-singular and the boundaries are smooth, this coefficient depends only on the topology and is equal to 16cgX, whereŠ® is the Euler characteristic. However, if there are conical singularities in the metric, or corners on the boundary, this is no longer true. For these cases, we give the correct result.}
}

@article{Fradkin2006,
	title = {Entanglement Entropy of 2D Conformal Quantum Critical Points: Hearing the Shape of a Quantum Drum},
	author = {Fradkin, Eduardo and Moore, Joel E.},
	journal = {Phys. Rev. Lett.},
	volume = {97},
	issue = {5},
	pages = {050404},
	numpages = {4},
	year = {2006},
	month = {Aug},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.97.050404},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.97.050404}
}

@article{Casini2006,
	author = "Casini, H. and Huerta, M.",
	title = "{Universal terms for the entanglement entropy in 2+1 dimensions}",
	eprint = "hep-th/0606256",
	archivePrefix = "arXiv",
	doi = "10.1016/j.nuclphysb.2006.12.012",
	journal = "Nucl. Phys. B",
	volume = "764",
	pages = "183--201",
	year = "2007"
}

@article{Casini2012,
	author = {Casini, H. and Huerta, M.},
	year =  {2012},
	title = {Positivity, entanglement entropy, and minimal surfaces},
	journal = {Journal of High Energy Physics},
	pages = {87},
	volume = {2012},
	url = {https://doi.org/10.1007/JHEP11(2012)087},
	doi =  {10.1007/JHEP11(2012)087}
}

@ARTICLE{JRZhao2020,
	title = {Higher-form symmetry breaking at Ising transitions},
	author = {Zhao, Jiarui and Yan, Zheng and Cheng, Meng and Meng, Zi Yang},
	journal = {Phys. Rev. Research},
	volume = {3},
	issue = {3},
	pages = {033024},
	numpages = {12},
	year = {2021},
	month = {Jul},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevResearch.3.033024},
	url = {https://link.aps.org/doi/10.1103/PhysRevResearch.3.033024}
}

@ARTICLE{JRZhao2021,
	author = {{Zhao}, Jiarui and {Wang}, Yan-Cheng and {Cheng}, Meng and {Meng}, Zi Yang},
	title = "{Scaling of entanglement entropy at deconfined quantum criticality}",
	journal = {arXiv e-prints},
	keywords = {Condensed Matter - Strongly Correlated Electrons, High Energy Physics - Theory},
	year = 2021,
	month = jul,
	eid = {arXiv:2107.06305},
	pages = {arXiv:2107.06305},
	archivePrefix = {arXiv},
	eprint = {2107.06305},
	primaryClass = {cond-mat.str-el},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210706305Z},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{JRZhao2022,
      title={To hear the shape of quantum drum via "Qiu Ku"}, 
      author={Jiarui Zhao and Bin-Bin Chen and Yan-Cheng Wang and Zheng Yan and Meng Cheng and Zi Yang Meng},
      year={2021},
      eprint={2112.15178},
      archivePrefix={arXiv},
      primaryClass={cond-mat.str-el}
}

@article{Qiuku,
	Journal = {Qiu Ku is a chinese word, where Qiu means autumn and Ku stands for a pair of pants. Literally Qiu Ku is a pair of trousers one wears when autumn arrives. In Chinese, Qiu Ku is more than a simple piece of clothing and expresses a nostalgia and sentiment in an affectionate way. In our context, Qiu Ku is topologically equivalent to a pair of pants and it captures the manifold on which the partition function of the computation of 2nd R\'enyi EE is constructed},
	year = {}
}

@ARTICLE{Estienne2021,
	author = {{Estienne}, Benoit and {St{\'e}phan}, Jean-Marie and {Witczak-Krempa}, William},
	title = "{Cornering the universal shape of fluctuations}",
	journal = {arXiv e-prints},
	keywords = {Condensed Matter - Strongly Correlated Electrons, Condensed Matter - Mesoscale and Nanoscale Physics, Condensed Matter - Quantum Gases, Condensed Matter - Statistical Mechanics, High Energy Physics - Theory},
	year = 2021,
	month = feb,
	eid = {arXiv:2102.06223},
	pages = {arXiv:2102.06223},
	archivePrefix = {arXiv},
	eprint = {2102.06223},
	primaryClass = {cond-mat.str-el},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210206223E},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{YCWang2021DQCdisorder,
	author = {{Wang}, Yan-Cheng and {Ma}, Nvsen and {Cheng}, Meng and {Meng}, Zi Yang},
	title = "{Scaling of disorder operator at deconfined quantum criticality}",
	journal = {arXiv e-prints},
	keywords = {Condensed Matter - Strongly Correlated Electrons, High Energy Physics - Theory},
	year = 2021,
	month = jun,
	eid = {arXiv:2106.01380},
	pages = {arXiv:2106.01380},
	archivePrefix = {arXiv},
	eprint = {2106.01380},
	primaryClass = {cond-mat.str-el},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210601380W},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Grover2013,
	title = {Entanglement of Interacting Fermions in Quantum Monte Carlo Calculations},
	author = {Grover, Tarun},
	journal = {Phys. Rev. Lett.},
	volume = {111},
	issue = {13},
	pages = {130402},
	numpages = {5},
	year = {2013},
	month = {Sep},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.111.130402},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.130402}
}

@article{Assaad2015,
	title = {Stable quantum Monte Carlo simulations for entanglement spectra of interacting fermions},
	author = {Assaad, Fakher F.},
	journal = {Phys. Rev. B},
	volume = {91},
	issue = {12},
	pages = {125146},
	numpages = {7},
	year = {2015},
	month = {Mar},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.91.125146},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.91.125146}
}

@article{Block2020,
	title = {Kagome model for a $Z_2$ quantum spin liquid},
	author = {Block, Matthew S. and D'Emidio, Jonathan and Kaul, Ribhu K.},
	journal = {Phys. Rev. B},
	volume = {101},
	issue = {2},
	pages = {020402},
	numpages = {5},
	year = {2020},
	month = {Jan},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.101.020402},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.101.020402}
}

@article{NSMa2018anomalous,
	title = {Anomalous Quantum-Critical Scaling Corrections in Two-Dimensional Antiferromagnets},
	author = {Ma, Nvsen and Weinberg, Phillip and Shao, Hui and Guo, Wenan and Yao, Dao-Xin and Sandvik, Anders W.},
	journal = {Phys. Rev. Lett.},
	volume = {121},
	issue = {11},
	pages = {117202},
	numpages = {5},
	year = {2018},
	month = {Sep},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.121.117202},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.117202}
}

@article{BFG2002,
	title = {Fractionalization in an easy-axis Kagome antiferromagnet},
	author = {Balents, L. and Fisher, M. P. A. and Girvin, S. M.},
	journal = {Phys. Rev. B},
	volume = {65},
	issue = {22},
	pages = {224412},
	numpages = {8},
	year = {2002},
	month = {May},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.65.224412},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.65.224412}
}

@ARTICLE{YCWang2017QSL,
	author = {{Wang}, Yan-Cheng and {Fang}, Chen and {Cheng}, Meng and {Qi}, Yang and
	{Meng}, Zi Yang},
	title = "{Topological Spin Liquid with Symmetry-Protected Edge States}",
	journal = {arXiv e-prints},
	keywords = {Condensed Matter - Strongly Correlated Electrons},
	year = "2017",
	month = "Jan",
	eid = {arXiv:1701.01552},
	pages = {arXiv:1701.01552},
	archivePrefix = {arXiv},
	eprint = {1701.01552},
	primaryClass = {cond-mat.str-el},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2017arXiv170101552W},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{YCWang2018,
	title = {Quantum Spin Liquid with Even Ising Gauge Field Structure on Kagome Lattice},
	author = {Wang, Yan-Cheng and Zhang, Xue-Feng and Pollmann, Frank and Cheng, Meng and Meng, Zi Yang},
	journal = {Phys. Rev. Lett.},
	volume = {121},
	issue = {5},
	pages = {057202},
	numpages = {6},
	year = {2018},
	month = {Aug},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.121.057202},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.057202}
}

@ARTICLE{YCWang2020,
	author = {Wang, Yan-Cheng and Cheng, Meng and Witczak-Krempa, William and Meng, Zi Yang},
    year = {2021},
    title = {Fractionalized conductivity and emergent self-duality near topological phase transitions},
    journal = {Nature Communications},
    pages = {5347},
    volume = {12},
    url = {https://doi.org/10.1038/s41467-021-25707-z},
    doi = {10.1038/s41467-021-25707-z}
}

@article{GYSun2018,
	title = {Dynamical Signature of Symmetry Fractionalization in Frustrated Magnets},
	author = {Sun, Guang-Yu and Wang, Yan-Cheng and Fang, Chen and Qi, Yang and Cheng, Meng and Meng, Zi Yang},
	journal = {Phys. Rev. Lett.},
	volume = {121},
	issue = {7},
	pages = {077201},
	numpages = {6},
	year = {2018},
	month = {Aug},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.121.077201},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.077201}
}

@article{YCWang2021vestigial,
	title = {Vestigial anyon condensation in kagome quantum spin liquids},
	author = {Wang, Yan-Cheng and Yan, Zheng and Wang, Chenjie and Qi, Yang and Meng, Zi Yang},
	journal = {Phys. Rev. B},
	volume = {103},
	issue = {1},
	pages = {014408},
	numpages = {7},
	year = {2021},
	month = {Jan},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.103.014408},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.103.014408}
}

@article {Broholm2020,
	author = {Broholm, C. and Cava, R. J. and Kivelson, S. A. and Nocera, D. G. and Norman, M. R. and Senthil, T.},
	title = {Quantum spin liquids},
	volume = {367},
	number = {6475},
	elocation-id = {eaay0668},
	year = {2020},
	doi = {10.1126/science.aay0668},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/367/6475/eaay0668},
	journal = {Science}
}

@article {Wen2019,
	author = {Wen, Xiao-Gang},
	title = {Choreographed entanglement dances: Topological states of quantum matter},
	volume = {363},
	number = {6429},
	elocation-id = {eaal3099},
	year = {2019},
	doi = {10.1126/science.aal3099},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/363/6429/eaal3099},
	journal = {Science}
}

@article{FengZL17,
	Author = {Zili Feng and Zheng Li and Xin Meng and Wei Yi and Yuan Wei and Jun Zhang and Yan-Cheng Wang and Wei Jiang and Zheng Liu and Shiyan Li and Feng Liu and Jianlin Luo and Shiliang Li and Guo-qing Zheng and Zi Yang Meng and Jia-Wei Mei and Youguo Shi},
	Doi = {10.1088/0256-307X/34/7/077502},
	Eid = {077502},
	Journal = {Chinese Physics Letters},
	Number = {7},
	Numpages = {0},
	Pages = {077502},
	Publisher = {Chin. Phys. Lett.},
	Title = {Gapped Spin-1/2 Spinon Excitations in a New Kagome Quantum Spin Liquid Compound {Cu$_3$Zn(OH)$_6$FBr}},
	Url = {http://cpl.iphy.ac.cn/EN/abstract/article_70811.shtml},
	Volume = {34},
	Year = {2017},
	Bdsk-Url-1 = {http://cpl.iphy.ac.cn/EN/abstract/article_70811.shtml},
	Bdsk-Url-2 = {https://dx.doi.org/10.1088/0256-307X/34/7/077502}}

@article{WeiYuan2017,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171002991W},
	Archiveprefix = {arXiv},
	Author = {{Wei}, Y. and {Feng}, Z. and {Lohstroh}, W. and {dela Cruz}, C. and {Yi}, W. and {Ding}, Z.~F. and {Zhang}, J. and {Tan}, C. and {Shu}, L. and {Wang}, Y.-C. and {Luo}, J. and {Mei}, J.-W. and {Meng}, Z.~Y. and {Shi}, Y. and {Li}, S.},
	Eprint = {1710.02991},
	Journal = {ArXiv e-prints},
	Keywords = {Condensed Matter - Strongly Correlated Electrons},
	Month = oct,
	Primaryclass = {cond-mat.str-el},
	Title = {{Evidence for a Z$\_2$ topological ordered quantum spin liquid in a kagome-lattice antiferromagnet}},
	Year = 2017}

@article{ZLFeng2018PRB,
	title = {Effect of Zn doping on the antiferromagnetism in kagome {${\mathrm{Cu}}_{4\ensuremath{-}x}{\mathrm{Zn}}_{x}{(\mathrm{OH})}_{6}\mathrm{FBr}$}},
	author = {Feng, Zili and Wei, Yuan and Liu, Ran and Yan, Dayu and Wang, Yan-Cheng and Luo, Jianlin and Senyshyn, Anatoliy and Cruz, Clarina dela and Yi, Wei and Mei, Jia-Wei and Meng, Zi Yang and Shi, Youguo and Li, Shiliang},
	journal = {Phys. Rev. B},
	volume = {98},
	issue = {15},
	pages = {155127},
	numpages = {9},
	year = {2018},
	month = {Oct},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.98.155127},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.98.155127}
}

@article{ZLFeng2019,
	author = {Zili Feng and Wei Yi and Kejia Zhu and Yuan Wei and Shanshan Miao and Jie Ma and Jianlin Luo and Shiliang Li and Zi Yang Meng and Youguo Shi},
	title = {From Claringbullite to a New Spin Liquid Candidate {Cu$_3$Zn(OH)$_6$FCl}},
	publisher = {Chin. Phys. Lett.},
	year = {2019},
	journal = {Chinese Physics Letters},
	volume = {36},
	number = {1},
	eid = {017502},
	numpages = {0},
	pages = {017502},
	keywords = {},
	url = {http://cpl.iphy.ac.cn/EN/abstract/article_71328.shtml},
	doi = {10.1088/0256-307X/36/1/017502}
}    

@article{JJWen2019,
	author = {J.-J. Wen and Y. S. Lee},
	title = {The Search for the Quantum Spin Liquid in Kagome Antiferromagnets},
	publisher = {Chin. Phys. Lett.},
	year = {2019},
	journal = {Chinese Physics Letters},
	volume = {36},
	number = {5},
	eid = {050101},
	numpages = {0},
	pages = {050101},
	keywords = {},
	url = {http://cpl.iphy.ac.cn/EN/abstract/article_105309.shtml},
	doi = {10.1088/0256-307X/36/5/050101}
}    

@article{WeiYuan2019,
	title = {Antiferromagnetism in the kagome-lattice compound {$\ensuremath{\alpha}\ensuremath{-}{\mathrm{Cu}}_{3}{\mathrm{Mg}(\mathrm{OH})}_{6}{\mathrm{Br}}_{2}$}},
	author = {Wei, Yuan and Feng, Zili and dela Cruz, Clarina and Yi, Wei and Meng, Zi Yang and Mei, Jia-Wei and Shi, Youguo and Li, Shiliang},
	journal = {Phys. Rev. B},
	volume = {100},
	issue = {15},
	pages = {155129},
	numpages = {6},
	year = {2019},
	month = {Oct},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.100.155129},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.100.155129}
}

@ARTICLE{YuanWei2020,
	doi = {10.1088/0256-307x/37/10/107503},
	url = {https://doi.org/10.1088/0256-307x/37/10/107503},
	year = 2020,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {37},
	number = {10},
	pages = {107503},
	author = {Yuan Wei and Xiaoyan Ma and Zili Feng and Devashibhai Adroja and Adrian Hillier and Pabitra Biswas and Anatoliy Senyshyn and Andreas Hoser and Jia-Wei Mei and Zi Yang Meng and Huiqian Luo and Youguo Shi and Shiliang Li},
	title = {Magnetic Phase Diagram of {${\mathrm{Cu}}_{4\ensuremath{-}x}{\mathrm{Zn}}_{x}{(\mathrm{OH})}_{6}\mathrm{FBr}$}} Studied by Neutron-Diffraction and $\mu$SR Techniques},
	journal = {Chinese Physics Letters}
}

@article{Wen2017,
	doi = {10.1088/0256-307x/34/9/090101},
	url = {https://doi.org/10.1088%2F0256-307x%2F34%2F9%2F090101},
	year = 2017,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {34},
	number = {9},
	pages = {090101},
	author = {Xiao-Gang Wen},
	title = {Discovery of Fractionalized Neutral Spin-1/2 Excitation of Topological Order},
	journal = {Chinese Physics Letters},
	abstract = {}
}

@ARTICLE{YuanWei2020nano,
	author = {{Wei}, Yuan and {Ma}, Xiaoyan and {Feng}, Zili and {Qi}, Yang and
	{Meng}, Zi Yang and {Shi}, Youguo and {Li}, Shiliang},
	title = "{Nonlocal effects of low-energy excitations in quantum-spin-liquid candidate {Cu$_3$Zn(OH)$_6$FBr}}",
	journal = {arXiv e-prints},
	keywords = {Condensed Matter - Strongly Correlated Electrons},
	year = 2020,
	month = aug,
	eid = {arXiv:2008.10182},
	pages = {arXiv:2008.10182},
	archivePrefix = {arXiv},
	eprint = {2008.10182},
	primaryClass = {cond-mat.str-el},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200810182W},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Isakov2006,
	title = {Spin-Liquid Phase in a Spin-$1/2$ Quantum Magnet on the Kagome Lattice},
	author = {Isakov, S. V. and Kim, Yong Baek and Paramekanti, A.},
	journal = {Phys. Rev. Lett.},
	volume = {97},
	issue = {20},
	pages = {207204},
	numpages = {4},
	year = {2006},
	month = {Nov},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.97.207204},
	url = {http://link.aps.org/doi/10.1103/PhysRevLett.97.207204}
}

@article {Isakov2012,
	author = {Isakov, Sergei V. and Melko, Roger G. and Hastings, Matthew B.},
	title = {Universal Signatures of Fractionalized Quantum Critical Points},
	volume = {335},
	number = {6065},
	pages = {193--195},
	year = {2012},
	doi = {10.1126/science.1212207},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/335/6065/193},
	journal = {Science}
}

@ARTICLE{NormanMR16,
	title = {Colloquium: Herbertsmithite and the search for the quantum spin liquid},
	author = {Norman, M. R.},
	journal = {Rev. Mod. Phys.},
	volume = {88},
	issue = {4},
	pages = {041002},
	numpages = {14},
	year = {2016},
	month = {Dec},
	publisher = {American Physical Society},
	doi = {10.1103/RevModPhys.88.041002},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.88.041002}
}

@ARTICLE{ShoresMP05,
	author = {Matthew P. Shores and Emily A. Nytko and Bart M. Bartlett and Daniel G. Nocera},
	journal = {J. Am. Chem. Soc.},
	volume = {127},
	pages = {13462-13463},
	year = {2005},
	title = {A Structurally Perfect S = 1/2 Kagom$\acute{e}$ Antiferromagnet}
	URL = {https://doi.org/10.1021/ja053891p}
}




@ARTICLE{HeltonJS07,
	title = {Spin Dynamics of the Spin-$1/2$ Kagome Lattice Antiferromagnet {${\mathrm{ZnCu}}_{3}(\mathrm{OH}{)}_{6}{\mathrm{Cl}}_{2}$}},
	author = {Helton, J. S. and Matan, K. and Shores, M. P. and Nytko, E. A. and Bartlett, B. M. and Yoshida, Y. and Takano, Y. and Suslov, A. and Qiu, Y. and Chung, J.-H. and Nocera, D. G. and Lee, Y. S.},
	journal = {Phys. Rev. Lett.},
	volume = {98},
	issue = {10},
	pages = {107204},
	numpages = {4},
	year = {2007},
	month = {Mar},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.98.107204},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.98.107204}
}

@ARTICLE{HanTH12,
	author = "T. H. Han and J. S. Helton and S. Chu and D. G. Nocera and J. A. Rodriguez-Rivera and C. Broholm and Y. S. Lee",
	journal = "Nature",
	volume = "492",
	pages = "406--410",
	year = "2012",
	title = "Fractionalized excitations in the spin-liquid state of a kagome-lattice antiferromagnet",
	url = {https://doi.org/10.1038/nature11659}
}

@ARTICLE{FuM15,
	author = "Mingxuan Fu and Takashi Imai and Tian-Heng Han and Young S. Lee",
	journal = "Science",
	volume = "350",
	pages = "655--658",
	year = "2015",
	title = "Evidence for a gapped spin-liquid ground state in a kagome Heisenberg antiferromagnet",
	url = {https://science.sciencemag.org/content/350/6261/655}
}

@article{Sandvik1999,
	title = {Stochastic series expansion method with operator-loop update},
	author = {Sandvik, Anders W.},
	journal = {Phys. Rev. B},
	volume = {59},
	issue = {22},
	pages = {R14157--R14160},
	numpages = {0},
	year = {1999},
	month = {Jun},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.59.R14157},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.59.R14157}
}
@article{Sandvik1991,
  title     = {Quantum {M}onte {C}arlo simulation method for spin systems},
  author    = {Sandvik, Anders W. and Kurkij\"arvi, Juhani},
  journal   = {Phys. Rev. B},
  volume    = {43},
  issue     = {7},
  pages     = {5950--5961},
  numpages  = {0},
  year      = {1991},
  month     = {Mar},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.43.5950},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.43.5950}
}

@article{yan2020improved,
  title = {Global scheme of sweeping cluster algorithm to sample among topological sectors},
  author = {Yan, Zheng},
  journal = {Phys. Rev. B},
  volume = {105},
  issue = {18},
  pages = {184432},
  numpages = {9},
  year = {2022},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.105.184432},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.105.184432}
}



@article{ZY2019,
  title     = {Sweeping cluster algorithm for quantum spin systems with strong geometric restrictions},
  author    = {Yan, Zheng and Wu, Yongzheng and Liu, Chenrong and Sylju\aa{}sen, Olav F. and Lou, Jie and Chen, Yan},
  journal   = {Phys. Rev. B},
  volume    = {99},
  issue     = {16},
  pages     = {165135},
  numpages  = {6},
  year      = {2019},
  month     = {Apr},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.99.165135},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.99.165135}
}
@Article{Syljuaasen2002,
	author    = {Sylju\aa{}sen, Olav F. and Sandvik, Anders W.},
	title     = {Quantum Monte Carlo with directed loops},
	journal   = {Phys. Rev. E},
	year      = {2002},
	volume    = {66},
	pages     = {046701},
	month     = {Oct},
	doi       = {10.1103/PhysRevE.66.046701},
	issue     = {4},
	numpages  = {28},
	publisher = {American Physical Society},
	url       = {https://link.aps.org/doi/10.1103/PhysRevE.66.046701},
}

@article{Gaiotto_2015,
	title={Generalized global symmetries},
	volume={2015},
	ISSN={1029-8479},
	url={http://dx.doi.org/10.1007/JHEP02(2015)172},
	DOI={10.1007/jhep02(2015)172},
	number={2},
	journal={J. High Energ. Phys.},
	publisher={Springer Science and Business Media LLC},
	author={Gaiotto, Davide and Kapustin, Anton and Seiberg, Nathan and Willett, Brian},
	year={2015},
	eprint={arXiv:1412.5148}
}

@article{JiPRR2019,
	title = {Noninvertible anomalies and mapping-class-group transformation of anomalous partition functions},
	author = {Ji, Wenjie and Wen, Xiao-Gang},
	journal = {Phys. Rev. Research},
	volume = {1},
	issue = {3},
	pages = {033054},
	numpages = {20},
	year = {2019},
	month = {Oct},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevResearch.1.033054},
}

@article{ji2019categorical,
	title = {Categorical symmetry and noninvertible anomaly in symmetry-breaking and topological phase transitions},
	author = {Ji, Wenjie and Wen, Xiao-Gang},
	journal = {Phys. Rev. Research},
	volume = {2},
	issue = {3},
	pages = {033417},
	numpages = {24},
	year = {2020},
	month = {Sep},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevResearch.2.033417},
	url = {https://link.aps.org/doi/10.1103/PhysRevResearch.2.033417}
}

@article{kong2020algebraic,
title = {Algebraic higher symmetry and categorical symmetry: A holographic and entanglement view of symmetry},
author = {Kong, Liang and Lan, Tian and Wen, Xiao-Gang and Zhang, Zhi-Hao and Zheng, Hao},
journal = {Phys. Rev. Research},
volume = {2},
issue = {4},
pages = {043086},
numpages = {53},
year = {2020},
month = {Oct},
publisher = {American Physical Society},
doi = {10.1103/PhysRevResearch.2.043086},
url = {https://link.aps.org/doi/10.1103/PhysRevResearch.2.043086}
}


@article{Nussinov2006,
	author = "Nussinov, Zohar and Ortiz, Gerardo",
	title = "{Sufficient symmetry conditions for Topological Quantum Order}",
	doi = "10.1073/pnas.0803726105",
	journal = "Proc. Nat. Acad. Sci.",
	volume = "106",
	pages = "16944--16949",
	year = "2009"
}

@article{Nussinov2009,
	author = "Nussinov, Zohar and Ortiz, Gerardo",
	title = "{A symmetry principle for topological quantum order}",
	doi = "10.1016/j.aop.2008.11.002",
	journal = "Annals Phys.",
	volume = "324",
	pages = "977--1057",
	year = "2009"
}

@ARTICLE{XCWu2020,
		doi = {10.1088/1742-5468/ac08fe},
url = {https://doi.org/10.1088/1742-5468/ac08fe},
year = 2021,
month = {jul},
publisher = {{IOP} Publishing},
volume = {2021},
number = {7},
pages = {073101},
author = {Xiao-Chuan Wu and Wenjie Ji and Cenke Xu},
title = {Categorical symmetries at criticality},
journal = {Journal of Statistical Mechanics: Theory and Experiment}
}

@ARTICLE{Landry2021,
	author = {{Landry}, Michael J.},
	title = "{Higher-form symmetries and 't Hooft anomalies in non-equilibrium systems}",
	journal = {arXiv e-prints},
	keywords = {High Energy Physics - Theory, Condensed Matter - Other Condensed Matter, General Relativity and Quantum Cosmology, Nuclear Theory},
	year = 2021,
	month = jan,
	archivePrefix = {arXiv},
	eprint = {2101.02210},
	primaryClass = {hep-th},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210102210L},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Estienne2021,
	author = {{Estienne}, Benoit and {St{\'e}phan}, Jean-Marie and {Witczak-Krempa}, William},
	title = "{Cornering the universal shape of fluctuations}",
	journal = {arXiv e-prints},
	keywords = {Condensed Matter - Strongly Correlated Electrons, Condensed Matter - Mesoscale and Nanoscale Physics, Condensed Matter - Quantum Gases, Condensed Matter - Statistical Mechanics, High Energy Physics - Theory},
	year = 2021,
	month = feb,
	eid = {arXiv:2102.06223},
	pages = {arXiv:2102.06223},
	archivePrefix = {arXiv},
	eprint = {2102.06223},
	primaryClass = {cond-mat.str-el},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210206223E},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{XCWu2021,
title={{Universal Features of Higher-Form Symmetries at Phase Transitions}},
author={Xiao-Chuan Wu and Chao-Ming Jian and Cenke Xu},
journal={SciPost Phys.},
volume={11},
issue={2},
pages={33},
year={2021},
publisher={SciPost},
doi={10.21468/SciPostPhys.11.2.033},
url={https://scipost.org/10.21468/SciPostPhys.11.2.033},
}

@article{YZLiu2020,
	title = {Designer Monte Carlo simulation for the Gross-Neveu-Yukawa transition},
	author = {Liu, Yuzhi and Wang, Wei and Sun, Kai and Meng, Zi Yang},
	journal = {Phys. Rev. B},
	volume = {101},
	issue = {6},
	pages = {064308},
	numpages = {12},
	year = {2020},
	month = {Feb},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.101.064308},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.101.064308}
}

@article{XYXu2019,
	title = {Monte Carlo Study of Lattice Compact Quantum Electrodynamics with Fermionic Matter: The Parent State of Quantum Phases},
	author = {Xu, Xiao Yan and Qi, Yang and Zhang, Long and Assaad, Fakher F. and Xu, Cenke and Meng, Zi Yang},
	journal = {Phys. Rev. X},
	volume = {9},
	issue = {2},
	pages = {021022},
	numpages = {17},
	year = {2019},
	month = {May},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevX.9.021022},
	url = {https://link.aps.org/doi/10.1103/PhysRevX.9.021022}
}

@article{WeiWang2019,
	title = {Dynamics of compact quantum electrodynamics at large fermion flavor},
	author = {Wang, Wei and Lu, Da-Chuan and Xu, Xiao Yan and You, Yi-Zhuang and Meng, Zi Yang},
	journal = {Phys. Rev. B},
	volume = {100},
	issue = {8},
	pages = {085123},
	numpages = {12},
	year = {2019},
	month = {Aug},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.100.085123},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.100.085123}
}

@article{Janssen2020,
	title = {Confinement transition in the ${\mathrm{QED}}_{3}$-Gross-Neveu-XY universality class},
	author = {Janssen, Lukas and Wang, Wei and Scherer, Michael M. and Meng, Zi Yang and Xu, Xiao Yan},
	journal = {Phys. Rev. B},
	volume = {101},
	issue = {23},
	pages = {235118},
	numpages = {10},
	year = {2020},
	month = {Jun},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.101.235118},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.101.235118}
}

@Article{Xu2017,
	Title                    = {Non-Fermi Liquid at ($2+1$)$\mathrm{D}$ Ferromagnetic Quantum Critical Point},
	Author                   = {Xu, Xiao Yan and Sun, Kai and Schattner, Yoni and Berg, Erez and Meng, Zi Yang},
	Journal                  = {Phys. Rev. X},
	Year                     = {2017},
	
	Month                    = {Sep},
	Pages                    = {031058},
	Volume                   = {7},
	
	Doi                      = {10.1103/PhysRevX.7.031058},
	Issue                    = {3},
	Numpages                 = {14},
	Publisher                = {American Physical Society},
	Url                      = {https://link.aps.org/doi/10.1103/PhysRevX.7.031058}
}

@Article{XYXu2019Review,
	Title                    = {Revealing fermionic quantum criticality from new Monte Carlo techniques},
	Author                   = {Xiao Yan Xu and Zi Hong Liu and Gaopei Pan and Yang Qi and Kai Sun and Zi Yang Meng},
	Journal                  = {Journal of Physics: Condensed Matter},
	Year                     = {2019},
	
	Month                    = {aug},
	Number                   = {46},
	Pages                    = {463001},
	Volume                   = {31},
	
	Doi                      = {10.1088/1361-648x/ab3295},
	Publisher                = {{IOP} Publishing},
	Url                      = {https://doi.org/10.1088/1361-648x/ab3295}
}

@Article{ZHLiu2019,
	Title                    = {Itinerant quantum critical point with fermion pockets and hotspots},
	Author                   = {Liu, Z. H. and Pan, G. and Xu, X. Y. and Sun, K. and Meng, Z. Y.},
	Journal                  = {Proc Natl Acad Sci U S A},
	Year                     = {2019},
	Number                   = {34},
	Pages                    = {16760-16767},
	Volume                   = {116},
	
	Doi                      = {10.1073/pnas.1901751116},
	ISSN                     = {1091-6490 (Electronic)
	0027-8424 (Linking)},
	Type                     = {Journal Article},
	Url                      = {https://www.ncbi.nlm.nih.gov/pubmed/31371512}
}

@Article{HQYuan2020,
	Title                    = {Strange-metal behaviour in a pure ferromagnetic Kondo lattice},
	Author                   = {Shen, Bin and Zhang, Yongjun and Komijani, Yashar and Nicklas, Michael and Borth, Robert and Wang, An and Chen, Ye and Nie, Zhiyong and Li, Rui and Lu, Xin and Lee, Hanoh and Smidman, Michael and Steglich, Frank and Coleman, Piers and Yuan, Huiqiu},
	Journal                  = {Nature},
	Year                     = {2020},
	Pages                    = {51 - 55},
	Volume                   = {579},
	
	Doi                      = {10.1038/s41586-020-2052-z},
	Url                      = {https://doi.org/10.1038/s41586-020-2052-z}
}

@ARTICLE{WLJiang2021,
	author = {{Jiang}, Weilun and {Liu}, Yuzhi and {Klein}, Avraham and {Wang}, Yuxuan and {Sun}, Kai and {Chubukov}, Andrey V. and {Meng}, Zi Yang},
	title = "{Pseudogap and superconductivity emerging from quantum magnetic fluctuations: a Monte Carlo study}",
	journal = {arXiv e-prints},
	keywords = {Condensed Matter - Strongly Correlated Electrons, Condensed Matter - Superconductivity},
	year = 2021,
	month = may,
	eid = {arXiv:2105.03639},
	pages = {arXiv:2105.03639},
	archivePrefix = {arXiv},
	eprint = {2105.03639},
	primaryClass = {cond-mat.str-el},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210503639J},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{YZLiu2021,
	author = {{Liu}, Yuzhi and {Jiang}, Weilun and {Klein}, Avraham and {Wang}, Yuxuan and {Sun}, Kai and {Chubukov}, Andrey V. and {Meng}, Zi Yang},
	title = "{The dynamical exponent of a quantum critical itinerant ferromagnet: a Monte Carlo study}",
	journal = {arXiv e-prints},
	keywords = {Condensed Matter - Strongly Correlated Electrons, High Energy Physics - Lattice},
	year = 2021,
	month = jun,
	eid = {arXiv:2106.12601},
	pages = {arXiv:2106.12601},
	archivePrefix = {arXiv},
	eprint = {2106.12601},
	primaryClass = {cond-mat.str-el},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210612601L},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{XYXu2020,
	Title                    = {Identification of non-Fermi liquid fermionic self-energy from quantum Monte Carlo data},
	Author                   = {Xu, Xiao Yan and Klein, Avraham and Sun, Kai and Chubukov, Andrey V. and Meng, Zi Yang},
	Journal                  = {npj Quantum Materials},
	Year                     = {2020},
	Pages                    = {65},
	Volume                   = {5},
	
	Doi                      = {10.1038/s41535-020-00266-6},
	Url                      = {https://doi.org/10.1038/s41535-020-00266-6}
}

@Article{AKlein2020,
	Title                    = {Normal State Properties of Quantum Critical Metals at Finite Temperature},
	Author                   = {Klein, Avraham and Chubukov, Andrey V. and Schattner, Yoni and Berg, Erez},
	Journal                  = {Phys. Rev. X},
	Year                     = {2020},
	
	Month                    = {Sep},
	Pages                    = {031053},
	Volume                   = {10},
	
	Doi                      = {10.1103/PhysRevX.10.031053},
	Issue                    = {3},
	Numpages                 = {18},
	Publisher                = {American Physical Society},
	Url                      = {https://link.aps.org/doi/10.1103/PhysRevX.10.031053}
}

@article{YWu2021,
	title = {Anisotropic $c\ensuremath{-}f$ Hybridization in the Ferromagnetic Quantum Critical Metal ${\mathrm{CeRh}}_{6}{\mathrm{Ge}}_{4}$},
	author = {Wu, Yi and Zhang, Yongjun and Du, Feng and Shen, Bin and Zheng, Hao and Fang, Yuan and Smidman, Michael and Cao, Chao and Steglich, Frank and Yuan, Huiqiu and Denlinger, Jonathan D. and Liu, Yang},
	journal = {Phys. Rev. Lett.},
	volume = {126},
	issue = {21},
	pages = {216406},
	numpages = {6},
	year = {2021},
	month = {May},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.126.216406},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.126.216406}
}

@article{Assaad2016,
	title = {Simple Fermionic Model of Deconfined Phases and Phase Transitions},
	author = {Assaad, F. F. and Grover, Tarun},
	journal = {Phys. Rev. X},
	volume = {6},
	issue = {4},
	pages = {041049},
	numpages = {19},
	year = {2016},
	month = {Dec},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevX.6.041049},
	url = {https://link.aps.org/doi/10.1103/PhysRevX.6.041049}
}


@article{ChuangChen2020,
	doi = {10.1088/0256-307x/37/4/047103},
	url = {https://doi.org/10.1088/0256-307x/37/4/047103},
	year = 2020,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {37},
	number = {4},
	pages = {047103},
	author = {Chuang Chen and Xiao Yan Xu and Yang Qi and Zi Yang Meng},
	title = {Metal to Orthogonal Metal Transition},
	journal = {Chinese Physics Letters}
}

@article{ChuangChen2021,
	title = {Fermi arcs and pseudogap in a lattice model of a doped orthogonal metal},
	author = {Chen, Chuang and Yuan, Tian and Qi, Yang and Meng, Zi Yang},
	journal = {Phys. Rev. B},
	volume = {103},
	issue = {16},
	pages = {165131},
	numpages = {12},
	year = {2021},
	month = {Apr},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.103.165131},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.103.165131}
}

@article{Wolf2006,
	title = {Violation of the Entropic Area Law for Fermions},
	author = {Wolf, Michael M.},
	journal = {Phys. Rev. Lett.},
	volume = {96},
	issue = {1},
	pages = {010404},
	numpages = {4},
	year = {2006},
	month = {Jan},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.96.010404},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.96.010404}
}

@article{YCLin2007,
	title = {Entanglement Entropy at Infinite-Randomness Fixed Points in Higher Dimensions},
	author = {Lin, Yu-Cheng and Igl\'oi, Ferenc and Rieger, Heiko},
	journal = {Phys. Rev. Lett.},
	volume = {99},
	issue = {14},
	pages = {147202},
	numpages = {4},
	year = {2007},
	month = {Oct},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.99.147202},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.99.147202}
}


@article{RongYu2008,
	title = {Entanglement entropy in the two-dimensional random transverse field Ising model},
	author = {Yu, Rong and Saleur, Hubert and Haas, Stephan},
	journal = {Phys. Rev. B},
	volume = {77},
	issue = {14},
	pages = {140402},
	numpages = {4},
	year = {2008},
	month = {Apr},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.77.140402},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.77.140402}
}

@article{Kovacs2012,
	author = {Kov\'acs, I. A. and Igl\'oi, F.},
	title = {Universal logarithmic terms in the entanglement entropy of 2d, 3d and 4d random transverse-field Ising models},
	DOI= {10.1209/0295-5075/97/67009},
	url= {https://doi.org/10.1209/0295-5075/97/67009},
	journal = {EPL},
	year = {2012},
	volume = {97},
	number = {6},
	pages = {67009}
}

@article{Shirts2003,
	title = {Equilibrium Free Energies from Nonequilibrium Measurements Using Maximum-Likelihood Methods},
	author = {Shirts, Michael R. and Bair, Eric and Hooker, Giles and Pande, Vijay S.},
	journal = {Phys. Rev. Lett.},
	volume = {91},
	issue = {14},
	pages = {140601},
	numpages = {4},
	year = {2003},
	month = {Oct},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.91.140601},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.91.140601}
}

@article{Palassini2011,
	title = {Improving Free-Energy Estimates from Unidirectional Work Measurements: Theory and Experiment},
	author = {Palassini, Matteo and Ritort, Felix},
	journal = {Phys. Rev. Lett.},
	volume = {107},
	issue = {6},
	pages = {060601},
	numpages = {5},
	year = {2011},
	month = {Aug},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.107.060601},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.107.060601}
}

@article{ZhangYi2012,
	title = {Quasiparticle statistics and braiding from ground-state entanglement},
	author = {Zhang, Yi and Grover, Tarun and Turner, Ari and Oshikawa, Masaki and Vishwanath, Ashvin},
	journal = {Phys. Rev. B},
	volume = {85},
	issue = {23},
	pages = {235151},
	numpages = {15},
	year = {2012},
	month = {Jun},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.85.235151},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.85.235151}
}


@article{Assaad2014,
  title = {Entanglement spectra of interacting fermions in quantum Monte Carlo simulations},
  author = {Assaad, Fakher F. and Lang, Thomas C. and Parisen Toldin, Francesco},
  journal = {Phys. Rev. B},
  volume = {89},
  issue = {12},
  pages = {125121},
  numpages = {7},
  year = {2014},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.89.125121},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.89.125121}
}

@article{Grover2013,
  title = {Entanglement of Interacting Fermions in Quantum Monte Carlo Calculations},
  author = {Grover, Tarun},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {13},
  pages = {130402},
  numpages = {5},
  year = {2013},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.130402},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.130402}
}

@article{Assaad2015,
  title = {Stable quantum Monte Carlo simulations for entanglement spectra of interacting fermions},
  author = {Assaad, Fakher F.},
  journal = {Phys. Rev. B},
  volume = {91},
  issue = {12},
  pages = {125146},
  numpages = {7},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.91.125146},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.91.125146}
}

@article{Parisen2018,
  title = {Entanglement Hamiltonian of Interacting Fermionic Models},
  author = {Parisen Toldin, Francesco and Assaad, Fakher F.},
  journal = {Phys. Rev. Lett.},
  volume = {121},
  issue = {20},
  pages = {200602},
  numpages = {6},
  year = {2018},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.121.200602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.200602}
}

@article{CJHuang2018,
	title = {Dynamics of Topological Excitations in a Model Quantum Spin Ice},
	author = {Huang, Chun-Jiong and Deng, Youjin and Wan, Yuan and Meng, Zi Yang},
	journal = {Phys. Rev. Lett.},
	volume = {120},
	issue = {16},
	pages = {167202},
	numpages = {6},
	year = {2018},
	month = {Apr},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.120.167202},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.167202}
}

@article{Cloizeaux1962,
	title = {Spin-Wave Spectrum of the Antiferromagnetic Linear Chain},
	author = {des Cloizeaux, Jacques and Pearson, J. J.},
	journal = {Phys. Rev.},
	volume = {128},
	issue = {5},
	pages = {2131--2135},
	numpages = {0},
	year = {1962},
	month = {Dec},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.128.2131},
	url = {https://link.aps.org/doi/10.1103/PhysRev.128.2131}
}

@article{Fogedby1980,
	doi = {10.1088/0022-3719/13/9/005},
	url = {https://doi.org/10.1088/0022-3719/13/9/005},
	year = 1980,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {13},
	number = {9},
	pages = {L195--L200},
	author = {H C Fogedby},
	title = {The spectrum of the continuous isotropic quantum Heisenberg chain: quantum solitons as magnon bound states},
	journal = {Journal of Physics C: Solid State Physics}
}

@article{Haldane1982,
	doi = {10.1088/0022-3719/15/36/008},
	url = {https://doi.org/10.1088/0022-3719/15/36/008},
	year = 1982,
	month = {dec},
	publisher = {{IOP} Publishing},
	volume = {15},
	number = {36},
	pages = {L1309--L1313},
	author = {F D M Haldane},
	title = {Excitation spectrum of a generalised Heisenberg ferromagnetic spin chain with arbitrary spin},
	journal = {Journal of Physics C: Solid State Physics}
}

@ARTICLE{Beach2004,
	author = {{Beach}, K.~S.~D.},
	title = "{Identifying the maximum entropy method as a special limit of stochastic analytic continuation}",
	journal = {arXiv e-prints},
	keywords = {Condensed Matter - Strongly Correlated Electrons},
	year = 2004,
	month = mar,
	eid = {cond-mat/0403055},
	pages = {cond-mat/0403055},
	archivePrefix = {arXiv},
	eprint = {cond-mat/0403055},
	primaryClass = {cond-mat.str-el},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2004cond.mat..3055B},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Lohoefer2015,
	title = {Dynamical structure factors and excitation modes of the bilayer Heisenberg model},
	author = {Loh\"ofer, M. and Coletta, T. and Joshi, D. G. and Assaad, F. F. and Vojta, M. and Wessel, S. and Mila, F.},
	journal = {Phys. Rev. B},
	volume = {92},
	issue = {24},
	pages = {245137},
	numpages = {20},
	year = {2015},
	month = {Dec},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.92.245137},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.92.245137}
}

@ARTICLE{XYLin2021,
	author = {{Lin}, Xiyue and {Chen}, Bin-Bin and {Li}, Wei and {Meng}, Zi Yang and {Shi}, Tao},
	title = "{Exciton Proliferation and Fate of the Topological Mott Insulator in a Twisted Bilayer Graphene Lattice Model}",
	journal = {arXiv e-prints},
	keywords = {Condensed Matter - Strongly Correlated Electrons},
	year = 2021,
	month = oct,
	eid = {arXiv:2110.00200},
	pages = {arXiv:2110.00200},
	archivePrefix = {arXiv},
	eprint = {2110.00200},
	primaryClass = {cond-mat.str-el},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv211000200L},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Anderson1952,
	title = {An Approximate Quantum Theory of the Antiferromagnetic Ground State},
	author = {Anderson, P. W.},
	journal = {Phys. Rev.},
	volume = {86},
	issue = {5},
	pages = {694--701},
	numpages = {0},
	year = {1952},
	month = {Jun},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.86.694},
	url = {https://link.aps.org/doi/10.1103/PhysRev.86.694}
}

@article{Oguchi1960,
	title = {Theory of Spin-Wave Interactions in Ferro- and Antiferromagnetism},
	author = {Oguchi, Takehiko},
	journal = {Phys. Rev.},
	volume = {117},
	issue = {1},
	pages = {117--123},
	numpages = {0},
	year = {1960},
	month = {Jan},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.117.117},
	url = {https://link.aps.org/doi/10.1103/PhysRev.117.117}
}

@article{XLQi2012,
	title = {General Relationship between the Entanglement Spectrum and the Edge State Spectrum of Topological Quantum States},
	author = {Qi, Xiao-Liang and Katsura, Hosho and Ludwig, Andreas W. W.},
	journal = {Phys. Rev. Lett.},
	volume = {108},
	issue = {19},
	pages = {196402},
	numpages = {5},
	year = {2012},
	month = {May},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.108.196402},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.196402}
}

@article{LuitzPRL2014,
	title = {Universal Behavior beyond Multifractality in Quantum Many-Body Systems},
	author = {Luitz, David J. and Alet, Fabien and Laflorencie, Nicolas},
	journal = {Phys. Rev. Lett.},
	volume = {112},
	issue = {5},
	pages = {057203},
	numpages = {5},
	year = {2014},
	month = {Feb},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.112.057203},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.112.057203}
}

@article{LuitzPRB2014,
	title = {Shannon-R\'enyi entropies and participation spectra across three-dimensional $O(3)$ criticality},
	author = {Luitz, David J. and Alet, Fabien and Laflorencie, Nicolas},
	journal = {Phys. Rev. B},
	volume = {89},
	issue = {16},
	pages = {165106},
	numpages = {14},
	year = {2014},
	month = {Apr},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.89.165106},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.89.165106}
}

@article{LuitzIOP2014,
	doi = {10.1088/1742-5468/2014/08/p08007},
	url = {https://doi.org/10.1088/1742-5468/2014/08/p08007},
	year = 2014,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {2014},
	number = {8},
	pages = {P08007},
	author = {David J Luitz and Nicolas Laflorencie and Fabien Alet},
	title = {Participation spectroscopy and entanglement Hamiltonian of quantum spin models},
	journal = {Journal of Statistical Mechanics: Theory and Experiment}
}

@article{Chung2014,
	title = {Entanglement spectroscopy using quantum Monte Carlo},
	author = {Chung, Chia-Min and Bonnes, Lars and Chen, Pochung and L\"auchli, Andreas M.},
	journal = {Phys. Rev. B},
	volume = {89},
	issue = {19},
	pages = {195147},
	numpages = {6},
	year = {2014},
	month = {May},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.89.195147},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.89.195147}
}
@article{zyan2018,
  title = {Interacting lattice systems with quantum dissipation: A quantum Monte Carlo study},
  author = {Yan, Zheng and Pollet, Lode and Lou, Jie and Wang, Xiaoqun and Chen, Yan and Cai, Zi},
  journal = {Phys. Rev. B},
  volume = {97},
  issue = {3},
  pages = {035148},
  numpages = {7},
  year = {2018},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.97.035148},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.97.035148}
}
@article{zcai2014,
  title = {Identifying a Bath-Induced Bose Liquid in Interacting Spin-Boson Models},
  author = {Cai, Zi and Schollw\"ock, Ulrich and Pollet, Lode},
  journal = {Phys. Rev. Lett.},
  volume = {113},
  issue = {26},
  pages = {260403},
  numpages = {5},
  year = {2014},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.113.260403},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.113.260403}
}
@misc{zhou2020quantum,
      title={Quantum tricriticality of incommensurate phase induced by quantum domain walls in frustrated Ising magnetism}, 
      author={Zheng Zhou and Dong-Xu Liu and Zheng Yan and Yan Chen and Xue-Feng Zhang},
      year={2020},
      eprint={2005.11133},
      archivePrefix={arXiv},
      primaryClass={cond-mat.str-el}
}
@misc{zhou2020string,
      title={Quantum dynamics of topological strings in a frustrated Ising antiferromagnet}, 
      author={Zheng Zhou and Chang-Le Liu and Zheng Yan and Yan Chen and Xue-Feng Zhang},
      year={2020},
      eprint={2010.01750},
      archivePrefix={arXiv},
      primaryClass={cond-mat.str-el}
}
@misc{zhou2021emergent,
      title={Emergent Rokhsar-Kivelson point in realistic quantum Ising models}, 
      author={Zheng Zhou and Zheng Yan and Changle Liu and Yan Chen and Xue-Feng Zhang},
      year={2021},
      eprint={2106.05518},
      archivePrefix={arXiv},
      primaryClass={cond-mat.str-el}
}
@article{ycwang2021,
  title = {Vestigial anyon condensation in kagome quantum spin liquids},
  author = {Wang, Yan-Cheng and Yan, Zheng and Wang, Chenjie and Qi, Yang and Meng, Zi Yang},
  journal = {Phys. Rev. B},
  volume = {103},
  issue = {1},
  pages = {014408},
  numpages = {7},
  year = {2021},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.103.014408},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.103.014408}
}

@article{Bethe1931,
  title = {Zur Theorie der Metalle},
  author = {H. , Bethe},
  journal = {Z. Physik},
  volume = {71},
    pages = {205–226},
  year = {1931},
  doi = {10.1007/BF01341708}
}


@article{RoosePrb2021,
  title = {Entanglement of electrons and lattice in a Luttinger system},
  author = {Ro\'osz, Gerg\ifmmode \mbox{\H{o}}\else \H{o}\fi{} and Timm, Carsten},
  journal = {Phys. Rev. B},
  volume = {104},
  issue = {3},
  pages = {035405},
  numpages = {12},
  year = {2021},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.104.035405},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.104.035405}
}

@article{RoosePrb2022,
  title = {Density matrix of electrons coupled to Einstein phonons and the electron-phonon entanglement content of excited states},
  author = {Ro\'osz, Gerg\ifmmode \mbox{\H{o}}\else \H{o}\fi{} and Held, Karsten},
  journal = {Phys. Rev. B},
  volume = {106},
  issue = {19},
  pages = {195404},
  numpages = {10},
  year = {2022},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.106.195404},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.106.195404}
}
