\documentclass[aps,prl,twocolumn,superscriptaddress,showpacs,floatfix,longbibliography]{revtex4-1}
\usepackage{amsmath,amssymb,amsfonts,float,graphics,epsfig,epstopdf,color,verbatim,tabularx,bm,multirow,appendix,wasysym}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{dsfont}
\usepackage{textcomp}
\usepackage{yfonts}
\usepackage{bm}
\usepackage{subfigure}
%\usepackage{caption2}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{multirow}
%\usepackage{physics}
\usepackage{braket}
\usepackage[normalem]{ulem}
%\usepackage{multirow}
\usepackage{tikz}
	\usetikzlibrary{calc}
	\usetikzlibrary{shapes.multipart}


\newcommand{\odiff}[2]{\frac{\di #1}{\di #2}}
\newcommand{\pdiff}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\di}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\ua}{\uparrow}
\newcommand{\da}{\downarrow}
\renewcommand{\vec}[1]{{\mathbf #1}}
\newcommand{\pd}[2]{\langle#1|#2\rangle}
\newcommand{\tpd}[3]{\langle#1|#2|#3\rangle}
\renewcommand{\vr}{{\vec{r}}}
\newcommand{\vk}{{\vec{k}}}
\renewcommand{\ol}[1]{\overline{#1}}
\newcommand{\comments}[1]{}
\newcommand{\mb}[1]{\mathbf{#1}}
\renewcommand{\cal}[1]{\mathcal{#1}}

\newcommand{\coho}[1]{\textswab{#1}}
\newcommand{\cohosub}[1]{\scalebox{0.7}{\textswab{#1}}}
\newcommand{\spd}[1]{(#1+1)D}
\newcommand{\ftj}{\ensuremath{\mathsf{T}}} %15J symbol
\newcommand{\zr}{\mathbb{Z}_2^{\mathsf{R}}}

\def\sp{\mathfrak{sp}}
\def\so{\mathfrak{so}}
\def\U{\mathrm{U}(1)}
\def\H{\mathcal{H}}
\def\Z{\mathbb{Z}}
\def\TT{\mathsf{T}}

\newcommand{\yan}[1]{\textcolor{blue}{\textbf{[Yan: #1]}}}
\newcommand{\meng}[1]{ { \color{red} \footnotesize (\textsf{MC}) \textsf{\textsl{#1}} } }
\newcommand{\stkout}[1]{\ifmmode\text{\sout{\ensuremath{#1}}}\else\sout{#1}\fi}

\makeatletter
%\def\l@subsection#1#2{}
\def\l@subsubsection#1#2{}
\makeatother

\begin{document}
\title{Sampling reduced density matrix to extract fine levels of entanglement spectrum}

\author{Bin-Bin Mao}
\affiliation{School of Foundational Education, University of Health and Rehabilitation Sciences, Qingdao 266000, China}

\author{Yi-Ming Ding}
\affiliation{Department of Physics, School of Science, Westlake University, 600 Dunyu Road, Hangzhou 310030, Zhejiang Province, China}
\affiliation{Institute of Natural Sciences, Westlake Institute for Advanced Study, 18 Shilongshan Road, Hangzhou 310024, Zhejiang Province, China}

\author{Zheng Yan}
\email{zhengyan@westlake.edu.cn}
\affiliation{Department of Physics, School of Science, Westlake University, 600 Dunyu Road, Hangzhou 310030, Zhejiang Province, China}
\affiliation{Institute of Natural Sciences, Westlake Institute for Advanced Study, 18 Shilongshan Road, Hangzhou 310024, Zhejiang Province, China}

\begin{abstract}
Low-lying entanglement spectrum provides the quintessential fingerprint to identify the highly entangled quantum matter with topological and conformal field-theoretical properties. However, when the entangling region acquires long boundary with the environment, such as that between long coupled chains or in two or higher dimensions, there unfortunately exists no universal yet practical method to compute the entanglement spectra with affordable computational cost. Here we propose a new scheme to overcome such difficulty and successfully extract the low-lying fine entanglement spectrum (ES). We trace out the environment via quantum Monte Carlo simulation and diagonalize the reduced density matrix to gain the ES. We demonstrate the strength and reliability of our method through long coupled spin chains and answer its long-standing controversy. Our simulation results, with unprecedentedly large system sizes, establish the practical computation scheme of the entanglement spectrum with a huge freedom degree of environment.
\end{abstract}

%\date{\today}
\maketitle

\textit{Introduction.-}
Quantum informatics and condensed matter physics have been increasingly cross-fertilizing 
 each other in recent years~\cite{Amico2008entanglement,Laflorencie2016}. Within this trend, quantum entanglement was proposed to detect the field-theoretical and topological properties of quantum many-body systems~\cite{vidal2003entanglement,Korepin2004universality,Kitaev2006,Levin2006}. For example, it usually offers the direct connection to the conformal field theory (CFT) and categorical description~\cite{Calabrese2008entangle,Fradkin2006entangle,Nussinov2006,Nussinov2009,CASINI2007,JiPRR2019,ji2019categorical,kong2020algebraic,XCWu2020,JRZhao2020,XCWu2021}. 
Beyond the entanglement entropy (EE), Li and Haldane proposed that the entanglement spectrum (ES) is a more fundamental entanglement characteristic to quantify the intrinsic information of many-body systems~\cite{Li2008entangle,Thomale2010nonlocal,Poilblanc2010entanglement}. They also suggested a profound correspondence between the ES of an entangled region with the energy spectra on the related virtual edges, which is the so-called Li-Haldane conjecture. 
Thereafter, low-lying ES has been widely used as a fingerprint to investigate CFT and topology in highly entangled quantum matter~\cite{Pollmann2010entangle,Fidkowski2010,Yao2010,XLQi2012,Canovi2014,LuitzPRL2014,LuitzPRB2014,LuitzIOP2014,Chung2014,Pichler2016,Cirac2011,Stoj2020,guo2021entanglement,Grover2013,Assaad2014,Assaad2015,Parisen2018,yu2021conformal}.

\begin{figure}[htp] \centering
%******************************************************************************
    \subfigure[] { \label{Fig1}
    \includegraphics[width=\columnwidth]{Fig1.pdf}
    }
    %******************************************************************************
    \subfigure[] { \label{fig:ladder-a}
    \includegraphics[width=0.46\columnwidth]{ladder-a.pdf}
    }
    %******************************************************************************
    \subfigure[] { \label{fig:ladder-b}
    \includegraphics[width=0.46\columnwidth]{ladder-b.pdf}
    }
    %******************************************************************************
    \caption{ 
    (a) A path integral configuration of a reduced density matrix. The length of imaginary time is $\beta$, and the time boundary of $B$/$A$ is periodic/open; (b) Lattice of the Spin-1/2 Heisenberg ladder from an overhead view, with spins in $A$ and $B$ depicted by red and blue circles respectively; (c) Its phase diagram by denoting $J_{\text{leg}}=\cos\theta$ and $J_{\text{rung}}=\sin\theta$.
    }
    \label{fig:balls}
    %******************************************************************************
  \end{figure}
  
However, most of the ES studies so far have focused on (quasi) 1d systems numerically, due to the exponential growth of computation complexity and memory cost. The existing numerical methods such as the exact diagonalization (ED) and the density matrix renormalization group (DMRG) have significant limitations for approaching large entangling region. 
We note that the quantum Monte Carlo (QMC) is a powerful tool for studying large size and higher dimensional open quantum many-body systems~\cite{zcai2014,zyan2018}, which has been developed to extract the entanglement spectral function combined with numerical analytic continuation~\cite{zyan2021entanglement,wu2023classical,song2023different,liu2023probing,Assaad2014,Assaad2015,Parisen2018,SHAO2023,sandvik1998stochastic,Beach2004,sandvik2016constrained,OFS2008using,Shao2017nearly,ZY2020,Zhou2021amplitude}. Though the method overcomes the exponential wall problem and can obtain large-scale entanglement spectral functions, it has rough precision and fails to distinguish the fine levels while the level structure always carries important information of CFT and topology. Moreover, the spectral function is also different from the full spectrum, which we will further compare to demonstrate that their characteristics sometimes may be totally different.
The other way to extract ES through QMC is to reconstruct it according to the knowledge of all integer R\'enyi entropies~\cite{Chung2014entanglement} because in principle, all the integer R\'enyi entropies can be calculated by QMC. The difficulty of this scheme is that the calculation of $n$-th R\'enyi entropy itself is not an easy task especially for higher $n$ while the higher $n$-th entropy contains more information of low-lying levels.

%as the important sampling scheme can in principle convert the exponential complexity into polynomial. But in the first appearance, it looks difficult to obtain ES from QMC, as its samplings are performed in configuration space for partion function instead of directly on the quantum (ground state) wavefunctions. However, it has been shown that the computation of entanglement entropy (R\'enyi entanglement entropy in this context) can be translated to the sampling of the partition function in modified manifold with different boundary condition for the entangling region and the rest of the system~\cite{CARDY1988,Calabrese_2004,Hastings2010,Humeniuk2012,Inglis2013,InglisNJP2013,KallinPRL2013,Luitz2014,KallinJS2014,Helmes2014,Laflorencie2016,JRZhao2020,JRZhao2021,Guo_2021}. And further improvement with nonequilibrium increment algorithm have shown to be able to compute the EE in 2d quantum systems at various quantum critical points and symmetry-breaking phases with system sizes in the scale of $100\times 100$~\cite{DEmidio2020,JRZhao2021,JRZhao2022}. %Nonetheless, physics is an experimental discipline in nature, which cannot be separated from the verification and discovery of (numerical) experiments. Therefore, it is important and urgent to develop a method to detect low-lying entanglement spectrum of long boundary.

\begin{figure}[htp] \centering
%******************************************************************************
    \subfigure[] { \label{Fig1}
    \includegraphics[width=\columnwidth]{fig_connected.pdf}
    }
    %******************************************************************************
    \subfigure[] { \label{fig:ladder-a}
    \includegraphics[width=\columnwidth]{fig_disconnected.pdf}
    }
    \caption{ 
    Schematic diagram of (a)  connected NH; (b) disconnected NH.
    }
    \label{fig:ladder-NH}
    %******************************************************************************
  \end{figure}


  \begin{figure}[htp]
\centering
    \subfigure[] { \label{Fig_MC_ED-a}
\includegraphics[width=0.9\columnwidth]{fig_AFM_MC_vs_ED_L8_Jr173200_dots_xlim_100_ylim_5.pdf}
}

\caption{(a)The comparison of low lying entanglement excitation spectra obtained by pure ED and QMC+ED with different Monte Carlo steps. The red lines are the results obtained by pure ED and the black dots are the results obtained by QMC+ED. Here we choose $L=8$. (b) Entanglement excitation spectra versus total momenta $k$ in the chain direction for $\theta=\pi/3$.}
\label{Fig_MC_ED}
\end{figure}
  
  \begin{figure*}[htp]
\centering
    \subfigure[] { \label{Fig_MC_ED-a}
\includegraphics[width=0.65\columnwidth]{fig_connected_eigs_comparison_L004_log.pdf}
}
    \subfigure[] { \label{Fig_MC_ED-b}
\includegraphics[width=0.65\columnwidth]{fig_connected_eigs_comparison_L008_log.pdf}
}
    \subfigure[] { \label{Fig_MC_ED-b}
\includegraphics[width=0.65\columnwidth]{fig_connected_eigs_comparison_L012_log.pdf}
}
\caption{For  {\color{red}connected} condition, the comparison of eigenvalues of  normal $\rho_A$ and negative $\rho_A^T$ with system size (a)$L=4$ (b) $L=8$, (c)$L=12$. {\color{red}ED results}}
\label{Fig_MC_ED}
\end{figure*}


\begin{figure*}[htp]
\centering
    \subfigure[] { \label{Fig_MC_ED-a}
\includegraphics[width=0.65\columnwidth]{fig_QMC_connected_eigs_comparison_L008_log.pdf}
}
\caption{For  {\color{red}connected} condition, the comparison of eigenvalues of  normal $\rho_A$ and negative $\rho_A^T$ with system size $L=8$. {\color{red}QMC+ED results}}
\label{Fig_MC_ED}
\end{figure*}



\iffalse
\begin{figure*}[htp]
\centering
    \subfigure[] { \label{Fig_MC_ED-a}
\includegraphics[width=0.65\columnwidth]{fig_connected_eigs_comparison_L004.pdf}
}
    \subfigure[] { \label{Fig_MC_ED-b}
\includegraphics[width=0.65\columnwidth]{fig_connected_eigs_comparison_L008.pdf}
}
    \subfigure[] { \label{Fig_MC_ED-b}
\includegraphics[width=0.65\columnwidth]{fig_connected_eigs_comparison_L012.pdf}
}
\caption{For connected NH, the comparison of eigenvalues of  normal $\rho$ and negative $\rho$ with system size (a)$L=4$ (b) $L=8$, (c)$L=12$. ED results}
\label{Fig_MC_ED}
\end{figure*}
\fi


\begin{figure*}[htp]
\centering
    \subfigure[] { \label{Fig_MC_ED-b}
\includegraphics[width=0.65\columnwidth]{fig_dis_connected_eigs_comparison_L008_log.pdf}
}
    \subfigure[] { \label{Fig_MC_ED-b}
\includegraphics[width=0.65\columnwidth]{fig_dis_connected_eigs_comparison_L012_log.pdf}
}
\caption{For {\color{red}disconnected} NH, the comparison of eigenvalues of  normal $\rho$ and negative $\rho$ with system size  (a) $L=8$, (b)$L=12$. {\color{red} ED results}}
\label{Fig_MC_ED}
\end{figure*}


\iffalse
\begin{figure*}[htp]
\centering
    \subfigure[] { \label{Fig_MC_ED-b}
\includegraphics[width=0.65\columnwidth]{fig_dis_connected_eigs_comparison_L008.pdf}
}
    \subfigure[] { \label{Fig_MC_ED-b}
\includegraphics[width=0.65\columnwidth]{fig_dis_connected_eigs_comparison_L012.pdf}
}
\caption{For {\color{red}disconnected} NH, the comparison of eigenvalues of  normal $\rho$ and negative $\rho$ with system size  (a) $L=8$, (b)$L=12$}
\label{Fig_MC_ED}
\end{figure*}
\fi






Therefore, a practical scheme to extract fine low-lying ES with reduced computation complexity is urgent to be proposed. In this paper, we develop a protocol which can efficiently compute the ES via quantum Monte Carlo simulation for the entangling region with long boundaries and in higher dimensions. It can obtain fine low-lying levels of ES and is not limited to the freedom degree of the environment.
%~\footnote{Qiu Ku is a chinese word, where Qiu means autumn and Ku stands for a pair of pants. Literally Qiu Ku is a pair of trousers one wears when autumn arrives. In Chinese, Qiu Ku is more than a simple piece of clothing and expresses a nostalgia and sentiment in an affectionate way. In our context, Qiu Ku is topologically equivalent to a pair of pants and it captures the manifold on which the partition function of the computation of 2nd R\'enyi EE is constructed.}).
%We first compute the replica time correlation functions along the imaginary axis, and then employ the stochastic analytic continuation (SAC) technique~\cite{sandvik1998stochastic,Beach2004,sandvik2016constrained,OFS2008using,Shao2017nearly,ZY2020,Zhou2021amplitude} to obtain ES in real frequency. We note similar efforts have been tried in the interacting fermion systems~\cite{Assaad2014,Assaad2015,Parisen2018}, although the entangling region therein is still (quasi) 1d and the overall system sizes are limited due to the heavy computational complexity in determinant QMC.

To demonstrate the strength of our method, a Heisenberg ladder in which we choose one chain as the entangling region has been investigated carefully. Compared with previous work studying the same system~\cite{Poilblanc2010entanglement}, we can not only address a much larger size with a groundbreaking record, but also clarify some misunderstandings in past work~\cite{zyan2021entanglement,Poilblanc2010entanglement} through our large-scale calculations. 
We have to further emphasize that our method is not limited to this particular system, yet it can be widely applied to any models which can be simulated via QMC.














\textit{Method.-}
In a quantum many-body system, the ES of a subsystem (entangling region) $A$ with the rest of the system $B$ (environment) is constructed via the reduced density matrix (RDM), defined as the partial trace of the total density matrix $\rho$ over a complete basis of $B$, i.e. $\rho_{A}=\mathrm{Tr}_{B}(\rho)$. The RDM $\rho_{A}$ can be interpreted as an effective thermodynamic density matrix $e^{-\mathcal{H}_A}$ through an entanglement Hamiltonian $\mathcal{H}_A$. The spectrum of the entanglement Hamiltonian is usually denoted as the ES.

%In usual cases, we use most of the ES studies so far have focused on (quasi) 1d systems. %The reason is due to the lack of efficient numerical tools to compute ES.
Due to the exponential growth of the computation complexity and the memory cost, it is intractable for the existing numerical methods such as the exact diagonalization (ED) and the density matrix renormalization group (DMRG) to approach entangling regions with long boundaries and higher dimensions. Because of the finite computer memory, these numerical methods are limited to short boundary only. Another way is to extract the low-lying entanglement spectrum (ES) through the quantum Monte Carlo simulation combined with stochastic analytic continuation (SAC), both in bosonic~\cite{yan2021extract,liu2023probing,li2023relevant} and fermionic systems~\cite{Assaad2014,Assaad2015,Parisen2018}. Especially in bosonic systems, the ES of spin ladders can be obtained even under a very long length $L=100$~\cite{yan2021extract}. However, the ES obtained in this way can not show the fine levels but only the dispersion and weight of the spectral function. Nevertheless, the refined structure of ES, e.g., degeneracy, is important for identifying the CFT and topology.

The solution comes from QMC $+$ ED: Tracing the environment via QMC and obtaining the exact low-lying levels through ED. The weight of RDM element $|C_A\rangle\langle C'_A|$ can be written in the path integral language as
\begin{equation}
{\rho_A}_{C_A, C'_A}=\sum_{\{C_B\}}\langle C_A, C_B|e^{-\beta H}|C'_A, C_B\rangle, ~{\beta\rightarrow\infty},
\label{eq1}
\end{equation}
where $C_A,~C'_A$ are the configurations of the RDM, and $C_B$ is the configurations of environment $B$.

It can be treated as a general partition function under a special boundary condition along the imaginary time axis (see Fig. \ref{Fig1}), which is much more convenient to be simulated by quantum Monte Carlo (QMC). %The schematic diagram shows that we use a periodic boundary condition for $B$ in the imaginary time direction and an open boundary condition for $A$.
We deal with this special partition function in Eq. (\ref{eq1}) in the framework of stochastic series expansion (SSE) method~\cite{Sandvik1991,Sandvik1999,Syljuaasen2002,ZY2019,yan2020improved}. The only difference compared with the normal SSE is that we open the boundary of the imaginary time in the region $A$ and keep the periodic boundary condition to that of the environment $B$, as shown in Fig. \ref{Fig1}.




The value of each element in the RDM can be approached with the frequency of the samplings. It means that the ${\rho_A}_{C_A, C'_A}$ is proportional to $N_{C_A, C'_A}/N_{\text{total}}$, where the $N_{C_A, C'_A}$ is the amount of samplings that the upper/below imaginary time boundary configuration is $C_A/C'_A$ and $N_{\text{total}}$ is the total amount of samplings. 
%We also have to emphasize that the computation complexity of this method is exponential/polynomial for the freedom degree of $A$/$B$. Because we trace all the freedom degree of $B$ and sample them, thus the complexity of $B$ part is same as normal QMC with a power-law increasing. Meanwhile, we sample all the freedom degree of $A$ without any trace operation, thus its complexity is proportional to the dimension of the RDM, i.e., exponentially increasing. Therefore, the advantage of this method is it doesn't care about the environment size and can obtain the RDM and fine levels of the ES.  


For the subsystem as $A=A_1 \cup A_2$, we can write the partial transpose of $\rho_A$ as $\rho_A^T$ which satisfies
\begin{equation}
\rho_A^T=\sum_{i,j,k,l}\langle e_i^1,e_j^2|\rho_A | e_k^1,e_l^2\rangle |e_i^1,e_j^2\rangle\langle e_k^1e_j^2|
\end{equation}


The logarithmic negativity is 
\begin{equation}
\varepsilon \equiv \mathrm{ln} || \rho^{T} || = \mathrm{ln}\mathrm{Tr} |\rho^{T}|
\end{equation}
where the trace norm $||\rho^{T} ||$ is the sum of the absolute values of the eigenvalues $\lambda_i$ of $\rho^T$


  
  
\textit{Example 1: {\color{red}Connected NH of Antiferromagnetic (AFM) Spin-1/2 Heisenberg Ladder.}-} 
\begin{itemize}
\item negative $\rho_A$ is Hermitian
\end{itemize}

\textit{Example 2: {\color{red}Disconnected NH of Antiferromagnetic (AFM) Spin-1/2 Heisenberg Ladder.}-} 

%\newpage


For AFM Heisenberg chain, with disconnected intervals as shown in Fig.\ref{fig:ladder-NH}(b)
\begin{figure*}[htp]
\centering
    \subfigure[] { \label{Fig_MC_ED-a}
\includegraphics[width=0.65\columnwidth]{fig_QMC_dis_connected_eigs_L032_l1002_l2002_log_xlim17.pdf}
}
    \subfigure[] { \label{Fig_MC_ED-b}
\includegraphics[width=0.65\columnwidth]{fig_QMC_dis_connected_eigs_L032_l1004_l2004_log_xlim281.pdf}
}
    \subfigure[] { \label{Fig_MC_ED-b}
\includegraphics[width=0.65\columnwidth]{fig_QMC_dis_connected_eigs_L032_l1006_l2006_log_xlim4505.pdf}
}
\caption{For  {\color{red}disconnected} condition, the comparison of eigenvalues of  normal $\rho_A$ and negative $\rho_A^T$ with system size $L=32$ and (a)$l_{A_1}=l_{A_2}=2$ (b) $l_{A_1}=l_{A_2}=4$, (c)$l_{A_1}=l_{A_2}=6$. {\color{red}QMC+ED results}}
\label{Fig_AFM_chain}
\end{figure*}

\begin{figure*}[htp]
\centering
    \subfigure[] { \label{Fig_MC_ED-a}
\includegraphics[width=0.65\columnwidth]{fig_dis_connected_epsilon_L032.pdf}
}
    \subfigure[] { \label{Fig_MC_ED-b}
\includegraphics[width=0.65\columnwidth]{fig_dis_connected_epsilon_L032_neg.pdf}
}
\caption{For  {\color{red}disconnected} condition, the logarithmic negativity of  system with size $L=32$ with (a)$||\rho^{T} ||$ is the sum of the absolute values of the eigenvalues $\lambda_i$ of $\rho^T$ (b) $||\rho_{\mathrm{neg}}^{T} ||$ is the sum of the absolute values of the negative eigenvalues $\lambda_i$ of $\rho^T$. $z=(l_{A_1}+l_{A_2})/L$. {\color{red}QMC+ED results}}
\label{Fig_AFM_chain}
\end{figure*}



\begin{figure*}[htp]
\centering
    \subfigure[] { \label{Fig_MC_ED-a}
\includegraphics[width=0.65\columnwidth]{fig_QMC_dis_connected_eigs_L100_l1002_l2002_log_xlim17.pdf}
}
    \subfigure[] { \label{Fig_MC_ED-b}
\includegraphics[width=0.65\columnwidth]{fig_QMC_dis_connected_eigs_L100_l1004_l2004_log_xlim281.pdf}
}
    \subfigure[] { \label{Fig_MC_ED-b}
\includegraphics[width=0.65\columnwidth]{fig_QMC_dis_connected_eigs_L100_l1006_l2006_log_xlim4505.pdf}
}
\caption{For  {\color{red}disconnected} condition, the comparison of eigenvalues of  normal $\rho_A$ and negative $\rho_A^T$ with system size $L=100$ and (a)$l_{A_1}=l_{A_2}=2$ (b) $l_{A_1}=l_{A_2}=4$, (c)$l_{A_1}=l_{A_2}=6$. {\color{red}QMC+ED results}}
\label{Fig_AFM_chain}
\end{figure*}

\begin{figure*}[htp]
\centering
    \subfigure[] { \label{Fig_MC_ED-a}
\includegraphics[width=0.65\columnwidth]{fig_dis_connected_epsilon_L100.pdf}
}
\caption{For  {\color{red}disconnected} condition, the logarithmic negativity of  system with size $L=100$ with $||\rho^{T} ||$ is the sum of the absolute values of the eigenvalues $\lambda_i$ of $\rho^T$ . {\color{red}QMC+ED results}}
\label{Fig_AFM_chain}
\end{figure*}

%\newpage 

\textit{Conclusions and outlooks.-}
We propose a practical scheme to extract the full entanglement spectrum from the method of quantum Monte Carlo simulation combined with exact diagonalization. It can extract the full information of ES for two or higher dimensional quantum many-body systems whose environment has huge degrees of freedom. Using this method, we answer the long-standing contradiction for the entanglement spectrum in a Heisenberg ladder system.

In fact, the reduced density matrix can be obtained in larger size via QMC within this frame. Therefore, other observables such as Von Neumann entropy and off-diagonal measurements can also be extracted in this way.


\textit{Acknowledgement.-}
We would like to thank Xue-Feng Zhang, Shangqiang Ning and Han-Qing Wu for fruitful discussions. We acknowledge support from the start-up funding of Westlake University. The authors also acknowledge Beijng PARATERA Tech CO.,Ltd.(\url{https://www.paratera.com/}) for providing HPC resources that have contributed to the research results reported within this paper.
\bibliography{ES}




\end{document}
